Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P08BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,32,562238,1,0,0
Mk4=Stimulus,42,600411,1,0,0
Mk5=Stimulus,102,604711,1,0,0
Mk6=Stimulus,52,609126,1,0,0
Mk7=Stimulus,162,613015,1,0,0
Mk8=Stimulus,22,614765,1,0,0
Mk9=Stimulus,152,616918,1,0,0
Mk10=Stimulus,152,619285,1,0,0
Mk11=Stimulus,52,621966,1,0,0
Mk12=Stimulus,12,621966,1,0,0
Mk13=Stimulus,32,624014,1,0,0
Mk14=Stimulus,42,627153,1,0,0
Mk15=Stimulus,102,629910,1,0,0
Mk16=Stimulus,52,631896,1,0,0
Mk17=Stimulus,152,634167,1,0,0
Mk18=Stimulus,152,637375,1,0,0
Mk19=Stimulus,122,640389,1,0,0
Mk20=Stimulus,22,641966,1,0,0
Mk21=Stimulus,52,643785,1,0,0
Mk22=Stimulus,12,643785,1,0,0
Mk23=Stimulus,32,645367,1,0,0
Mk24=Stimulus,42,645736,1,0,0
Mk25=Stimulus,102,648639,1,0,0
Mk26=Stimulus,52,650978,1,0,0
Mk27=Stimulus,152,653819,1,0,0
Mk28=Stimulus,112,658389,1,0,0
Mk29=Stimulus,22,660840,1,0,0
Mk30=Stimulus,152,662256,1,0,0
Mk31=Stimulus,62,664735,1,0,0
Mk32=Stimulus,22,667055,1,0,0
Mk33=Stimulus,52,668013,1,0,0
Mk34=Stimulus,12,668013,1,0,0
Mk35=Stimulus,32,669852,1,0,0
Mk36=Stimulus,42,670687,1,0,0
Mk37=Stimulus,102,672902,1,0,0
Mk38=Stimulus,52,674582,1,0,0
Mk39=Stimulus,152,677318,1,0,0
Mk40=Stimulus,112,679103,1,0,0
Mk41=Stimulus,22,680534,1,0,0
Mk42=Stimulus,152,682283,1,0,0
Mk43=Stimulus,62,684679,1,0,0
Mk44=Stimulus,22,686256,1,0,0
Mk45=Stimulus,52,687415,1,0,0
Mk46=Stimulus,12,687416,1,0,0
Mk47=Stimulus,32,688922,1,0,0
Mk48=Stimulus,42,689075,1,0,0
Mk49=Stimulus,102,690943,1,0,0
Mk50=Stimulus,162,694206,1,0,0
Mk51=Stimulus,22,696081,1,0,0
Mk52=Stimulus,62,697755,1,0,0
Mk53=Stimulus,22,699061,1,0,0
Mk54=Stimulus,52,699609,1,0,0
Mk55=Stimulus,152,701845,1,0,0
Mk56=Stimulus,162,705012,1,0,0
Mk57=Stimulus,22,707866,1,0,0
Mk58=Stimulus,152,708540,1,0,0
Mk59=Stimulus,112,713942,1,0,0
Mk60=Stimulus,22,715935,1,0,0
Mk61=Stimulus,52,717254,1,0,0
Mk62=Stimulus,12,717255,1,0,0
Mk63=Stimulus,32,718545,1,0,0
Mk64=Stimulus,42,718691,1,0,0
Mk65=Stimulus,112,727809,1,0,0
Mk66=Stimulus,22,729615,1,0,0
Mk67=Stimulus,102,730352,1,0,0
Mk68=Stimulus,62,733636,1,0,0
Mk69=Stimulus,22,735045,1,0,0
Mk70=Stimulus,52,735587,1,0,0
Mk71=Stimulus,162,737928,1,0,0
Mk72=Stimulus,22,739650,1,0,0
Mk73=Stimulus,152,740788,1,0,0
Mk74=Stimulus,122,745941,1,0,0
Mk75=Stimulus,22,747358,1,0,0
Mk76=Stimulus,152,748760,1,0,0
Mk77=Stimulus,112,751649,1,0,0
Mk78=Stimulus,22,753198,1,0,0
Mk79=Stimulus,92,753892,1,0,0
Mk80=Stimulus,22,754830,1,0,0
Mk81=Stimulus,52,756406,1,0,0
Mk82=Stimulus,12,756406,1,0,0
Mk83=Stimulus,32,803230,1,0,0
Mk84=Stimulus,42,806584,1,0,0
Mk85=Stimulus,112,813536,1,0,0
Mk86=Stimulus,62,818452,1,0,0
Mk87=Stimulus,162,823827,1,0,0
Mk88=Stimulus,62,826459,1,0,0
Mk89=Stimulus,162,827174,1,0,0
Mk90=Stimulus,12,827175,1,0,0
Mk91=Stimulus,200,847291,1,0,0
Mk92=Stimulus,210,854840,1,0,0
Mk93=Stimulus,36,857138,1,0,0
Mk94=Stimulus,46,860431,1,0,0
Mk95=Stimulus,56,874465,1,0,0
Mk96=Stimulus,116,881575,1,0,0
Mk97=Stimulus,26,882846,1,0,0
Mk98=Stimulus,106,884297,1,0,0
Mk99=Stimulus,56,894068,1,0,0
Mk100=Stimulus,116,899811,1,0,0
Mk101=Stimulus,26,901825,1,0,0
Mk102=Stimulus,106,902818,1,0,0
Mk103=Stimulus,156,911020,1,0,0
Mk104=Stimulus,16,911020,1,0,0
Mk105=Stimulus,36,912462,1,0,0
Mk106=Stimulus,46,912671,1,0,0
Mk107=Stimulus,56,920977,1,0,0
Mk108=Stimulus,106,926074,1,0,0
Mk109=Stimulus,56,930560,1,0,0
Mk110=Stimulus,106,934108,1,0,0
Mk111=Stimulus,116,939192,1,0,0
Mk112=Stimulus,26,940851,1,0,0
Mk113=Stimulus,116,941490,1,0,0
Mk114=Stimulus,26,944289,1,0,0
Mk115=Stimulus,116,946705,1,0,0
Mk116=Stimulus,26,948115,1,0,0
Mk117=Stimulus,116,949226,1,0,0
Mk118=Stimulus,26,953177,1,0,0
Mk119=Stimulus,116,953955,1,0,0
Mk120=Stimulus,26,957004,1,0,0
Mk121=Stimulus,156,959657,1,0,0
Mk122=Stimulus,16,959657,1,0,0
Mk123=Stimulus,36,961086,1,0,0
Mk124=Stimulus,46,961767,1,0,0
Mk125=Stimulus,56,965413,1,0,0
Mk126=Stimulus,106,970566,1,0,0
Mk127=Stimulus,56,974627,1,0,0
Mk128=Stimulus,106,976086,1,0,0
Mk129=Stimulus,66,982823,1,0,0
Mk130=Stimulus,26,984384,1,0,0
Mk131=Stimulus,156,986538,1,0,0
Mk132=Stimulus,16,986538,1,0,0
Mk133=Stimulus,36,987855,1,0,0
Mk134=Stimulus,46,987974,1,0,0
Mk135=Stimulus,56,989870,1,0,0
Mk136=Stimulus,106,991995,1,0,0
Mk137=Stimulus,56,993974,1,0,0
Mk138=Stimulus,106,999224,1,0,0
Mk139=Stimulus,156,1002502,1,0,0
Mk140=Stimulus,16,1002503,1,0,0
Mk141=Stimulus,36,1004084,1,0,0
Mk142=Stimulus,46,1004676,1,0,0
Mk143=Stimulus,56,1006710,1,0,0
Mk144=Stimulus,106,1008904,1,0,0
Mk145=Stimulus,66,1011230,1,0,0
Mk146=Stimulus,26,1012140,1,0,0
Mk147=Stimulus,56,1012647,1,0,0
Mk148=Stimulus,106,1014384,1,0,0
Mk149=Stimulus,196,1015161,1,0,0
Mk150=Stimulus,26,1016335,1,0,0
Mk151=Stimulus,156,1018849,1,0,0
Mk152=Stimulus,16,1018849,1,0,0
Mk153=Stimulus,36,1020119,1,0,0
Mk154=Stimulus,46,1020334,1,0,0
Mk155=Stimulus,56,1022216,1,0,0
Mk156=Stimulus,106,1023932,1,0,0
Mk157=Stimulus,66,1025243,1,0,0
Mk158=Stimulus,26,1026036,1,0,0
Mk159=Stimulus,56,1026584,1,0,0
Mk160=Stimulus,106,1027952,1,0,0
Mk161=Stimulus,156,1029877,1,0,0
Mk162=Stimulus,16,1029877,1,0,0
Mk163=Stimulus,36,1076457,1,0,0
Mk164=Stimulus,46,1078777,1,0,0
Mk165=Stimulus,6,1082305,1,0,0
Mk166=Stimulus,116,1084346,1,0,0
Mk167=Stimulus,66,1086484,1,0,0
Mk168=Stimulus,116,1088610,1,0,0
Mk169=Stimulus,6,1091450,1,0,0
Mk170=Stimulus,16,1091451,1,0,0
Mk171=Stimulus,200,1106039,1,0,0
Mk172=Stimulus,210,1113595,1,0,0
Mk173=Stimulus,33,1115427,1,0,0
Mk174=Stimulus,43,1117929,1,0,0
Mk175=Stimulus,113,1125025,1,0,0
Mk176=Stimulus,23,1126213,1,0,0
Mk177=Stimulus,113,1126949,1,0,0
Mk178=Stimulus,23,1127859,1,0,0
Mk179=Stimulus,103,1130019,1,0,0
Mk180=Stimulus,53,1134185,1,0,0
Mk181=Stimulus,103,1137310,1,0,0
Mk182=Stimulus,53,1140865,1,0,0
Mk183=Stimulus,153,1143289,1,0,0
Mk184=Stimulus,13,1143290,1,0,0
Mk185=Stimulus,33,1145059,1,0,0
Mk186=Stimulus,43,1145170,1,0,0
Mk187=Stimulus,113,1149337,1,0,0
Mk188=Stimulus,23,1151073,1,0,0
Mk189=Stimulus,103,1151913,1,0,0
Mk190=Stimulus,53,1156316,1,0,0
Mk191=Stimulus,103,1159990,1,0,0
Mk192=Stimulus,53,1163024,1,0,0
Mk193=Stimulus,133,1165698,1,0,0
Mk194=Stimulus,23,1167566,1,0,0
Mk195=Stimulus,153,1171115,1,0,0
Mk196=Stimulus,13,1171115,1,0,0
Mk197=Stimulus,33,1172474,1,0,0
Mk198=Stimulus,43,1172976,1,0,0
Mk199=Stimulus,103,1175774,1,0,0
Mk200=Stimulus,93,1177260,1,0,0
Mk201=Stimulus,23,1178975,1,0,0
Mk202=Stimulus,53,1181684,1,0,0
Mk203=Stimulus,103,1184094,1,0,0
Mk204=Stimulus,63,1188947,1,0,0
Mk205=Stimulus,23,1191190,1,0,0
Mk206=Stimulus,53,1191836,1,0,0
Mk207=Stimulus,113,1196224,1,0,0
Mk208=Stimulus,23,1197475,1,0,0
Mk209=Stimulus,153,1198941,1,0,0
Mk210=Stimulus,13,1198941,1,0,0
Mk211=Stimulus,33,1200383,1,0,0
Mk212=Stimulus,43,1201947,1,0,0
Mk213=Stimulus,103,1205162,1,0,0
Mk214=Stimulus,53,1207974,1,0,0
Mk215=Stimulus,113,1211135,1,0,0
Mk216=Stimulus,23,1212342,1,0,0
Mk217=Stimulus,103,1213036,1,0,0
Mk218=Stimulus,53,1216730,1,0,0
Mk219=Stimulus,153,1219356,1,0,0
Mk220=Stimulus,13,1219357,1,0,0
Mk221=Stimulus,33,1221501,1,0,0
Mk222=Stimulus,43,1222231,1,0,0
Mk223=Stimulus,103,1224835,1,0,0
Mk224=Stimulus,53,1228391,1,0,0
Mk225=Stimulus,113,1230175,1,0,0
Mk226=Stimulus,23,1232029,1,0,0
Mk227=Stimulus,103,1232744,1,0,0
Mk228=Stimulus,53,1235890,1,0,0
Mk229=Stimulus,153,1237418,1,0,0
Mk230=Stimulus,13,1237419,1,0,0
Mk231=Stimulus,33,1238883,1,0,0
Mk232=Stimulus,43,1239202,1,0,0
Mk233=Stimulus,113,1241480,1,0,0
Mk234=Stimulus,23,1242577,1,0,0
Mk235=Stimulus,103,1243299,1,0,0
Mk236=Stimulus,53,1245473,1,0,0
Mk237=Stimulus,113,1248147,1,0,0
Mk238=Stimulus,23,1249556,1,0,0
Mk239=Stimulus,113,1249896,1,0,0
Mk240=Stimulus,23,1250501,1,0,0
Mk241=Stimulus,103,1251834,1,0,0
Mk242=Stimulus,63,1255542,1,0,0
Mk243=Stimulus,23,1256507,1,0,0
Mk244=Stimulus,53,1257069,1,0,0
Mk245=Stimulus,153,1258272,1,0,0
Mk246=Stimulus,13,1258272,1,0,0
Mk247=Stimulus,33,1304671,1,0,0
Mk248=Stimulus,43,1305304,1,0,0
Mk249=Stimulus,3,1309088,1,0,0
Mk250=Stimulus,63,1312762,1,0,0
Mk251=Stimulus,3,1314733,1,0,0
Mk252=Stimulus,3,1320345,1,0,0
Mk253=Stimulus,3,1321748,1,0,0
Mk254=Stimulus,13,1321749,1,0,0
Mk255=Stimulus,200,1335984,1,0,0
Mk256=Stimulus,210,1343552,1,0,0
Mk257=Stimulus,34,1345066,1,0,0
Mk258=Stimulus,44,1345678,1,0,0
Mk259=Stimulus,114,1355400,1,0,0
Mk260=Stimulus,24,1357156,1,0,0
Mk261=Stimulus,104,1358234,1,0,0
Mk262=Stimulus,104,1367538,1,0,0
Mk263=Stimulus,54,1375294,1,0,0
Mk264=Stimulus,154,1379587,1,0,0
Mk265=Stimulus,54,1385524,1,0,0
Mk266=Stimulus,14,1385525,1,0,0
Mk267=Stimulus,34,1387044,1,0,0
Mk268=Stimulus,44,1387211,1,0,0
Mk269=Stimulus,104,1391670,1,0,0
Mk270=Stimulus,104,1395545,1,0,0
Mk271=Stimulus,54,1400565,1,0,0
Mk272=Stimulus,154,1404787,1,0,0
Mk273=Stimulus,124,1406933,1,0,0
Mk274=Stimulus,24,1409010,1,0,0
Mk275=Stimulus,54,1410072,1,0,0
Mk276=Stimulus,14,1410072,1,0,0
Mk277=Stimulus,34,1411821,1,0,0
Mk278=Stimulus,44,1412245,1,0,0
Mk279=Stimulus,114,1415009,1,0,0
Mk280=Stimulus,24,1416183,1,0,0
Mk281=Stimulus,104,1416911,1,0,0
Mk282=Stimulus,104,1419488,1,0,0
Mk283=Stimulus,54,1422342,1,0,0
Mk284=Stimulus,164,1426224,1,0,0
Mk285=Stimulus,24,1428029,1,0,0
Mk286=Stimulus,154,1428508,1,0,0
Mk287=Stimulus,114,1431085,1,0,0
Mk288=Stimulus,24,1431946,1,0,0
Mk289=Stimulus,54,1435842,1,0,0
Mk290=Stimulus,14,1435842,1,0,0
Mk291=Stimulus,34,1436987,1,0,0
Mk292=Stimulus,44,1437001,1,0,0
Mk293=Stimulus,104,1439084,1,0,0
Mk294=Stimulus,114,1441654,1,0,0
Mk295=Stimulus,24,1443085,1,0,0
Mk296=Stimulus,104,1443647,1,0,0
Mk297=Stimulus,54,1448306,1,0,0
Mk298=Stimulus,194,1450758,1,0,0
Mk299=Stimulus,24,1451556,1,0,0
Mk300=Stimulus,154,1452765,1,0,0
Mk301=Stimulus,114,1455050,1,0,0
Mk302=Stimulus,24,1455723,1,0,0
Mk303=Stimulus,54,1457119,1,0,0
Mk304=Stimulus,14,1457119,1,0,0
Mk305=Stimulus,44,1458222,1,0,0
Mk306=Stimulus,34,1458243,1,0,0
Mk307=Stimulus,144,1459555,1,0,0
Mk308=Stimulus,24,1460472,1,0,0
Mk309=Stimulus,104,1461521,1,0,0
Mk310=Stimulus,94,1464361,1,0,0
Mk311=Stimulus,24,1465222,1,0,0
Mk312=Stimulus,114,1466924,1,0,0
Mk313=Stimulus,24,1467847,1,0,0
Mk314=Stimulus,104,1468480,1,0,0
Mk315=Stimulus,54,1469632,1,0,0
Mk316=Stimulus,194,1475139,1,0,0
Mk317=Stimulus,24,1475771,1,0,0
Mk318=Stimulus,154,1476986,1,0,0
Mk319=Stimulus,54,1478139,1,0,0
Mk320=Stimulus,14,1478139,1,0,0
Mk321=Stimulus,44,1479257,1,0,0
Mk322=Stimulus,34,1479332,1,0,0
Mk323=Stimulus,114,1481152,1,0,0
Mk324=Stimulus,24,1482089,1,0,0
Mk325=Stimulus,104,1482757,1,0,0
Mk326=Stimulus,104,1484007,1,0,0
Mk327=Stimulus,164,1489777,1,0,0
Mk328=Stimulus,24,1491062,1,0,0
Mk329=Stimulus,54,1493867,1,0,0
Mk330=Stimulus,164,1495402,1,0,0
Mk331=Stimulus,24,1496340,1,0,0
Mk332=Stimulus,154,1496860,1,0,0
Mk333=Stimulus,64,1498881,1,0,0
Mk334=Stimulus,24,1499492,1,0,0
Mk335=Stimulus,54,2998000,1,0,0
Mk336=Stimulus,14,2998000,1,0,0
Mk337=Stimulus,34,3044000,1,0,0
Mk338=Stimulus,44,3044500,1,0,0
Mk339=Stimulus,4,3047500,1,0,0
Mk340=Stimulus,4,3049000,1,0,0
Mk341=Stimulus,4,3053000,1,0,0
Mk342=Stimulus,164,3057500,1,0,0
Mk343=Stimulus,74,3059500,1,0,0
Mk344=Stimulus,14,3059500,1,0,0
