Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P10BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,551791,1,0,0
Mk4=Stimulus,44,565945,1,0,0
Mk5=Stimulus,104,573987,1,0,0
Mk6=Stimulus,54,581117,1,0,0
Mk7=Stimulus,164,589152,1,0,0
Mk8=Stimulus,24,591819,1,0,0
Mk9=Stimulus,154,596194,1,0,0
Mk10=Stimulus,154,603395,1,0,0
Mk11=Stimulus,54,609790,1,0,0
Mk12=Stimulus,14,609791,1,0,0
Mk13=Stimulus,34,612248,1,0,0
Mk14=Stimulus,44,618915,1,0,0
Mk15=Stimulus,104,621603,1,0,0
Mk16=Stimulus,54,622748,1,0,0
Mk17=Stimulus,154,630061,1,0,0
Mk18=Stimulus,154,639908,1,0,0
Mk19=Stimulus,64,644769,1,0,0
Mk20=Stimulus,24,646394,1,0,0
Mk21=Stimulus,54,647171,1,0,0
Mk22=Stimulus,14,647172,1,0,0
Mk23=Stimulus,34,651379,1,0,0
Mk24=Stimulus,44,653289,1,0,0
Mk25=Stimulus,104,654108,1,0,0
Mk26=Stimulus,54,655407,1,0,0
Mk27=Stimulus,154,657539,1,0,0
Mk28=Stimulus,164,664303,1,0,0
Mk29=Stimulus,24,666365,1,0,0
Mk30=Stimulus,164,666969,1,0,0
Mk31=Stimulus,24,668518,1,0,0
Mk32=Stimulus,154,670094,1,0,0
Mk33=Stimulus,124,673684,1,0,0
Mk34=Stimulus,24,675150,1,0,0
Mk35=Stimulus,54,676184,1,0,0
Mk36=Stimulus,14,676185,1,0,0
Mk37=Stimulus,34,677509,1,0,0
Mk38=Stimulus,44,683566,1,0,0
Mk39=Stimulus,104,684399,1,0,0
Mk40=Stimulus,54,685649,1,0,0
Mk41=Stimulus,154,687774,1,0,0
Mk42=Stimulus,154,693170,1,0,0
Mk43=Stimulus,54,694711,1,0,0
Mk44=Stimulus,14,694712,1,0,0
Mk45=Stimulus,34,695981,1,0,0
Mk46=Stimulus,44,697365,1,0,0
Mk47=Stimulus,104,698927,1,0,0
Mk48=Stimulus,64,701211,1,0,0
Mk49=Stimulus,24,702246,1,0,0
Mk50=Stimulus,54,702961,1,0,0
Mk51=Stimulus,154,705115,1,0,0
Mk52=Stimulus,164,706662,1,0,0
Mk53=Stimulus,24,707496,1,0,0
Mk54=Stimulus,154,708252,1,0,0
Mk55=Stimulus,54,709336,1,0,0
Mk56=Stimulus,14,709336,1,0,0
Mk57=Stimulus,34,710446,1,0,0
Mk58=Stimulus,44,710781,1,0,0
Mk59=Stimulus,104,712003,1,0,0
Mk60=Stimulus,64,712829,1,0,0
Mk61=Stimulus,24,713989,1,0,0
Mk62=Stimulus,54,714843,1,0,0
Mk63=Stimulus,154,717163,1,0,0
Mk64=Stimulus,154,718961,1,0,0
Mk65=Stimulus,54,719891,1,0,0
Mk66=Stimulus,14,719891,1,0,0
Mk67=Stimulus,34,766319,1,0,0
Mk68=Stimulus,44,766674,1,0,0
Mk69=Stimulus,4,769764,1,0,0
Mk70=Stimulus,4,771979,1,0,0
Mk71=Stimulus,164,774375,1,0,0
Mk72=Stimulus,164,775882,1,0,0
Mk73=Stimulus,74,778153,1,0,0
Mk74=Stimulus,14,778154,1,0,0
Mk75=Stimulus,200,793328,1,0,0
Mk76=Stimulus,210,800890,1,0,0
Mk77=Stimulus,32,805547,1,0,0
Mk78=Stimulus,42,810819,1,0,0
Mk79=Stimulus,52,812063,1,0,0
Mk80=Stimulus,102,814277,1,0,0
Mk81=Stimulus,52,816507,1,0,0
Mk82=Stimulus,112,818458,1,0,0
Mk83=Stimulus,22,819284,1,0,0
Mk84=Stimulus,112,819943,1,0,0
Mk85=Stimulus,22,822673,1,0,0
Mk86=Stimulus,102,823333,1,0,0
Mk87=Stimulus,152,829145,1,0,0
Mk88=Stimulus,12,829145,1,0,0
Mk89=Stimulus,32,833171,1,0,0
Mk90=Stimulus,42,838652,1,0,0
Mk91=Stimulus,52,839603,1,0,0
Mk92=Stimulus,102,841137,1,0,0
Mk93=Stimulus,52,842214,1,0,0
Mk94=Stimulus,102,845228,1,0,0
Mk95=Stimulus,162,849839,1,0,0
Mk96=Stimulus,22,852707,1,0,0
Mk97=Stimulus,152,853991,1,0,0
Mk98=Stimulus,12,853992,1,0,0
Mk99=Stimulus,32,856921,1,0,0
Mk100=Stimulus,42,857887,1,0,0
Mk101=Stimulus,52,858886,1,0,0
Mk102=Stimulus,102,861318,1,0,0
Mk103=Stimulus,52,864116,1,0,0
Mk104=Stimulus,102,867825,1,0,0
Mk105=Stimulus,152,869533,1,0,0
Mk106=Stimulus,12,869533,1,0,0
Mk107=Stimulus,32,870906,1,0,0
Mk108=Stimulus,42,872727,1,0,0
Mk109=Stimulus,52,873595,1,0,0
Mk110=Stimulus,102,875088,1,0,0
Mk111=Stimulus,52,877067,1,0,0
Mk112=Stimulus,102,878442,1,0,0
Mk113=Stimulus,152,880171,1,0,0
Mk114=Stimulus,12,880172,1,0,0
Mk115=Stimulus,32,881525,1,0,0
Mk116=Stimulus,42,881587,1,0,0
Mk117=Stimulus,52,882316,1,0,0
Mk118=Stimulus,102,883747,1,0,0
Mk119=Stimulus,52,884956,1,0,0
Mk120=Stimulus,102,888102,1,0,0
Mk121=Stimulus,152,891171,1,0,0
Mk122=Stimulus,12,891171,1,0,0
Mk123=Stimulus,32,892559,1,0,0
Mk124=Stimulus,42,892656,1,0,0
Mk125=Stimulus,52,893365,1,0,0
Mk126=Stimulus,102,894580,1,0,0
Mk127=Stimulus,52,895330,1,0,0
Mk128=Stimulus,102,897726,1,0,0
Mk129=Stimulus,162,899935,1,0,0
Mk130=Stimulus,22,900781,1,0,0
Mk131=Stimulus,152,902108,1,0,0
Mk132=Stimulus,12,902109,1,0,0
Mk133=Stimulus,32,948508,1,0,0
Mk134=Stimulus,42,949017,1,0,0
Mk135=Stimulus,2,949890,1,0,0
Mk136=Stimulus,112,950940,1,0,0
Mk137=Stimulus,2,952780,1,0,0
Mk138=Stimulus,2,954752,1,0,0
Mk139=Stimulus,2,957988,1,0,0
Mk140=Stimulus,12,957989,1,0,0
Mk141=Stimulus,33,971028,1,0,0
Mk142=Stimulus,43,976586,1,0,0
Mk143=Stimulus,103,979843,1,0,0
Mk144=Stimulus,53,986404,1,0,0
Mk145=Stimulus,103,991515,1,0,0
Mk146=Stimulus,63,1000168,1,0,0
Mk147=Stimulus,23,1001265,1,0,0
Mk148=Stimulus,53,1003869,1,0,0
Mk149=Stimulus,143,1008828,1,0,0
Mk150=Stimulus,23,1009660,1,0,0
Mk151=Stimulus,153,1011501,1,0,0
Mk152=Stimulus,13,1011501,1,0,0
Mk153=Stimulus,33,1015367,1,0,0
Mk154=Stimulus,43,1017744,1,0,0
Mk155=Stimulus,103,1020389,1,0,0
Mk156=Stimulus,93,1022251,1,0,0
Mk157=Stimulus,23,1023625,1,0,0
Mk158=Stimulus,53,1027980,1,0,0
Mk159=Stimulus,103,1031368,1,0,0
Mk160=Stimulus,53,1035354,1,0,0
Mk161=Stimulus,163,1038256,1,0,0
Mk162=Stimulus,23,1039534,1,0,0
Mk163=Stimulus,153,1040520,1,0,0
Mk164=Stimulus,13,1040521,1,0,0
Mk165=Stimulus,33,1041749,1,0,0
Mk166=Stimulus,43,1042444,1,0,0
Mk167=Stimulus,103,1044229,1,0,0
Mk168=Stimulus,53,1046284,1,0,0
Mk169=Stimulus,103,1050097,1,0,0
Mk170=Stimulus,53,1053944,1,0,0
Mk171=Stimulus,163,1059361,1,0,0
Mk172=Stimulus,23,1060686,1,0,0
Mk173=Stimulus,153,1061631,1,0,0
Mk174=Stimulus,13,1061631,1,0,0
Mk175=Stimulus,33,1062810,1,0,0
Mk176=Stimulus,43,1064082,1,0,0
Mk177=Stimulus,103,1065742,1,0,0
Mk178=Stimulus,53,1067519,1,0,0
Mk179=Stimulus,103,1070881,1,0,0
Mk180=Stimulus,63,1073492,1,0,0
Mk181=Stimulus,23,1074492,1,0,0
Mk182=Stimulus,53,1075721,1,0,0
Mk183=Stimulus,153,1077547,1,0,0
Mk184=Stimulus,13,1077548,1,0,0
Mk185=Stimulus,33,1078705,1,0,0
Mk186=Stimulus,43,1078754,1,0,0
Mk187=Stimulus,103,1080769,1,0,0
Mk188=Stimulus,53,1084221,1,0,0
Mk189=Stimulus,113,1086158,1,0,0
Mk190=Stimulus,23,1087429,1,0,0
Mk191=Stimulus,113,1087602,1,0,0
Mk192=Stimulus,23,1088970,1,0,0
Mk193=Stimulus,103,1090630,1,0,0
Mk194=Stimulus,53,1095491,1,0,0
Mk195=Stimulus,153,1097873,1,0,0
Mk196=Stimulus,13,1097874,1,0,0
Mk197=Stimulus,33,1099156,1,0,0
Mk198=Stimulus,43,1099414,1,0,0
Mk199=Stimulus,113,1101053,1,0,0
Mk200=Stimulus,23,1102192,1,0,0
Mk201=Stimulus,113,1102942,1,0,0
Mk202=Stimulus,23,1104039,1,0,0
Mk203=Stimulus,103,1105296,1,0,0
Mk204=Stimulus,93,1106386,1,0,0
Mk205=Stimulus,23,1107525,1,0,0
Mk206=Stimulus,53,1108935,1,0,0
Mk207=Stimulus,103,1110949,1,0,0
Mk208=Stimulus,53,1114407,1,0,0
Mk209=Stimulus,153,1116296,1,0,0
Mk210=Stimulus,13,1116296,1,0,0
Mk211=Stimulus,33,1162676,1,0,0
Mk212=Stimulus,43,1164024,1,0,0
Mk213=Stimulus,3,1166065,1,0,0
Mk214=Stimulus,63,1167190,1,0,0
Mk215=Stimulus,63,1175030,1,0,0
Mk216=Stimulus,113,1177184,1,0,0
Mk217=Stimulus,63,1181204,1,0,0
Mk218=Stimulus,13,1181205,1,0,0
Mk219=Stimulus,200,1383154,1,0,0
Mk220=Stimulus,210,1390700,1,0,0
Mk221=Stimulus,36,1392201,1,0,0
Mk222=Stimulus,46,1398813,1,0,0
Mk223=Stimulus,116,1406361,1,0,0
Mk224=Stimulus,26,1407291,1,0,0
Mk225=Stimulus,106,1408195,1,0,0
Mk226=Stimulus,116,1417520,1,0,0
Mk227=Stimulus,26,1419007,1,0,0
Mk228=Stimulus,116,1419770,1,0,0
Mk229=Stimulus,26,1420673,1,0,0
Mk230=Stimulus,106,1422104,1,0,0
Mk231=Stimulus,126,1428715,1,0,0
Mk232=Stimulus,26,1429638,1,0,0
Mk233=Stimulus,56,1431937,1,0,0
Mk234=Stimulus,166,1447457,1,0,0
Mk235=Stimulus,26,1448880,1,0,0
Mk236=Stimulus,156,1449561,1,0,0
Mk237=Stimulus,66,1457908,1,0,0
Mk238=Stimulus,26,1458651,1,0,0
Mk239=Stimulus,56,1459978,1,0,0
Mk240=Stimulus,16,1459978,1,0,0
Mk241=Stimulus,36,1464060,1,0,0
Mk242=Stimulus,46,1467054,1,0,0
Mk243=Stimulus,116,1469033,1,0,0
Mk244=Stimulus,26,1469769,1,0,0
Mk245=Stimulus,116,1470706,1,0,0
Mk246=Stimulus,26,1471595,1,0,0
Mk247=Stimulus,106,1472248,1,0,0
Mk248=Stimulus,116,1476608,1,0,0
Mk249=Stimulus,26,1477685,1,0,0
Mk250=Stimulus,106,1478393,1,0,0
Mk251=Stimulus,56,1489851,1,0,0
Mk252=Stimulus,166,1495289,1,0,0
Mk253=Stimulus,26,1497414,1,0,0
Mk254=Stimulus,166,1498372,1,0,0
Mk255=Stimulus,26,1499344,1,0,0
Mk256=Stimulus,156,1500310,1,0,0
Mk257=Stimulus,116,1504295,1,0,0
Mk258=Stimulus,26,1504970,1,0,0
Mk259=Stimulus,66,1507261,1,0,0
Mk260=Stimulus,26,1507990,1,0,0
Mk261=Stimulus,56,1508913,1,0,0
Mk262=Stimulus,16,1508914,1,0,0
Mk263=Stimulus,36,1509996,1,0,0
Mk264=Stimulus,46,1513407,1,0,0
Mk265=Stimulus,106,1517587,1,0,0
Mk266=Stimulus,116,1522080,1,0,0
Mk267=Stimulus,26,1523212,1,0,0
Mk268=Stimulus,116,1525101,1,0,0
Mk269=Stimulus,26,1525718,1,0,0
Mk270=Stimulus,106,1528628,1,0,0
Mk271=Stimulus,56,1534183,1,0,0
Mk272=Stimulus,166,1539461,1,0,0
Mk273=Stimulus,26,1540586,1,0,0
Mk274=Stimulus,156,1541739,1,0,0
Mk275=Stimulus,66,1545537,1,0,0
Mk276=Stimulus,26,1546253,1,0,0
Mk277=Stimulus,56,1547155,1,0,0
Mk278=Stimulus,16,1547156,1,0,0
Mk279=Stimulus,36,1549231,1,0,0
Mk280=Stimulus,46,1550093,1,0,0
Mk281=Stimulus,106,1554356,1,0,0
Mk282=Stimulus,116,1558120,1,0,0
Mk283=Stimulus,26,1558669,1,0,0
Mk284=Stimulus,106,1559516,1,0,0
Mk285=Stimulus,56,1562419,1,0,0
Mk286=Stimulus,166,1565002,1,0,0
Mk287=Stimulus,26,1566016,1,0,0
Mk288=Stimulus,156,1566863,1,0,0
Mk289=Stimulus,56,1568509,1,0,0
Mk290=Stimulus,16,1568509,1,0,0
Mk291=Stimulus,36,1569695,1,0,0
Mk292=Stimulus,46,1569745,1,0,0
Mk293=Stimulus,106,1572863,1,0,0
Mk294=Stimulus,116,1578932,1,0,0
Mk295=Stimulus,26,1579640,1,0,0
Mk296=Stimulus,106,1580682,1,0,0
Mk297=Stimulus,56,1582613,1,0,0
Mk298=Stimulus,156,1585203,1,0,0
Mk299=Stimulus,56,1586731,1,0,0
Mk300=Stimulus,16,1586731,1,0,0
Mk301=Stimulus,46,1587828,1,0,0
Mk302=Stimulus,36,1587828,1,0,0
Mk303=Stimulus,106,1591022,1,0,0
Mk304=Stimulus,106,1597411,1,0,0
Mk305=Stimulus,56,1599369,1,0,0
Mk306=Stimulus,196,1600161,1,0,0
Mk307=Stimulus,26,1600953,1,0,0
Mk308=Stimulus,156,1602862,1,0,0
Mk309=Stimulus,56,1603952,1,0,0
Mk310=Stimulus,16,1603952,1,0,0
Mk311=Stimulus,36,1650221,1,0,0
Mk312=Stimulus,46,1651152,1,0,0
Mk313=Stimulus,116,1654270,1,0,0
Mk314=Stimulus,116,1656894,1,0,0
Mk315=Stimulus,66,1659159,1,0,0
Mk316=Stimulus,166,1661645,1,0,0
Mk317=Stimulus,66,1664686,1,0,0
Mk318=Stimulus,16,1664687,1,0,0
