Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P33BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,398538,1,0,0
Mk4=Stimulus,44,404963,1,0,0
Mk5=Stimulus,104,406630,1,0,0
Mk6=Stimulus,54,408525,1,0,0
Mk7=Stimulus,154,415802,1,0,0
Mk8=Stimulus,164,420482,1,0,0
Mk9=Stimulus,24,421315,1,0,0
Mk10=Stimulus,164,426045,1,0,0
Mk11=Stimulus,24,427823,1,0,0
Mk12=Stimulus,154,429087,1,0,0
Mk13=Stimulus,54,433510,1,0,0
Mk14=Stimulus,14,433510,1,0,0
Mk15=Stimulus,34,435523,1,0,0
Mk16=Stimulus,44,436469,1,0,0
Mk17=Stimulus,104,444837,1,0,0
Mk18=Stimulus,54,448614,1,0,0
Mk19=Stimulus,164,453961,1,0,0
Mk20=Stimulus,24,455176,1,0,0
Mk21=Stimulus,154,456003,1,0,0
Mk22=Stimulus,154,461815,1,0,0
Mk23=Stimulus,114,463842,1,0,0
Mk24=Stimulus,24,466523,1,0,0
Mk25=Stimulus,64,467781,1,0,0
Mk26=Stimulus,24,468677,1,0,0
Mk27=Stimulus,54,469822,1,0,0
Mk28=Stimulus,14,469822,1,0,0
Mk29=Stimulus,34,471161,1,0,0
Mk30=Stimulus,44,472148,1,0,0
Mk31=Stimulus,104,473161,1,0,0
Mk32=Stimulus,54,475856,1,0,0
Mk33=Stimulus,154,478300,1,0,0
Mk34=Stimulus,114,482440,1,0,0
Mk35=Stimulus,24,483668,1,0,0
Mk36=Stimulus,154,485218,1,0,0
Mk37=Stimulus,114,487023,1,0,0
Mk38=Stimulus,24,487849,1,0,0
Mk39=Stimulus,54,488974,1,0,0
Mk40=Stimulus,14,488974,1,0,0
Mk41=Stimulus,34,490217,1,0,0
Mk42=Stimulus,44,491509,1,0,0
Mk43=Stimulus,104,492536,1,0,0
Mk44=Stimulus,54,503703,1,0,0
Mk45=Stimulus,124,507042,1,0,0
Mk46=Stimulus,24,508925,1,0,0
Mk47=Stimulus,154,510147,1,0,0
Mk48=Stimulus,64,513535,1,0,0
Mk49=Stimulus,24,515084,1,0,0
Mk50=Stimulus,154,516272,1,0,0
Mk51=Stimulus,164,518576,1,0,0
Mk52=Stimulus,24,519389,1,0,0
Mk53=Stimulus,64,520882,1,0,0
Mk54=Stimulus,24,521417,1,0,0
Mk55=Stimulus,54,522466,1,0,0
Mk56=Stimulus,14,522466,1,0,0
Mk57=Stimulus,34,523590,1,0,0
Mk58=Stimulus,44,524925,1,0,0
Mk59=Stimulus,104,525973,1,0,0
Mk60=Stimulus,54,528438,1,0,0
Mk61=Stimulus,114,534876,1,0,0
Mk62=Stimulus,24,536403,1,0,0
Mk63=Stimulus,154,538056,1,0,0
Mk64=Stimulus,154,540257,1,0,0
Mk65=Stimulus,54,542265,1,0,0
Mk66=Stimulus,14,542265,1,0,0
Mk67=Stimulus,34,543743,1,0,0
Mk68=Stimulus,44,544522,1,0,0
Mk69=Stimulus,114,546590,1,0,0
Mk70=Stimulus,24,548458,1,0,0
Mk71=Stimulus,104,548903,1,0,0
Mk72=Stimulus,64,550638,1,0,0
Mk73=Stimulus,24,551403,1,0,0
Mk74=Stimulus,54,552375,1,0,0
Mk75=Stimulus,164,558376,1,0,0
Mk76=Stimulus,24,560528,1,0,0
Mk77=Stimulus,154,561187,1,0,0
Mk78=Stimulus,154,562736,1,0,0
Mk79=Stimulus,54,564882,1,0,0
Mk80=Stimulus,14,564883,1,0,0
Mk81=Stimulus,34,611290,1,0,0
Mk82=Stimulus,44,612755,1,0,0
Mk83=Stimulus,4,614956,1,0,0
Mk84=Stimulus,74,617573,1,0,0
Mk85=Stimulus,164,620964,1,0,0
Mk86=Stimulus,164,622942,1,0,0
Mk87=Stimulus,74,623845,1,0,0
Mk88=Stimulus,14,623846,1,0,0
Mk89=Stimulus,200,635561,1,0,0
Mk90=Stimulus,210,643096,1,0,0
Mk91=Stimulus,36,644011,1,0,0
Mk92=Stimulus,46,646151,1,0,0
Mk93=Stimulus,56,647935,1,0,0
Mk94=Stimulus,106,657017,1,0,0
Mk95=Stimulus,56,663433,1,0,0
Mk96=Stimulus,116,670746,1,0,0
Mk97=Stimulus,26,672287,1,0,0
Mk98=Stimulus,106,672926,1,0,0
Mk99=Stimulus,156,678953,1,0,0
Mk100=Stimulus,16,678954,1,0,0
Mk101=Stimulus,36,680481,1,0,0
Mk102=Stimulus,46,681939,1,0,0
Mk103=Stimulus,66,683177,1,0,0
Mk104=Stimulus,26,683954,1,0,0
Mk105=Stimulus,56,684580,1,0,0
Mk106=Stimulus,106,691148,1,0,0
Mk107=Stimulus,56,694906,1,0,0
Mk108=Stimulus,106,699594,1,0,0
Mk109=Stimulus,166,702497,1,0,0
Mk110=Stimulus,26,703953,1,0,0
Mk111=Stimulus,156,706093,1,0,0
Mk112=Stimulus,16,706093,1,0,0
Mk113=Stimulus,36,707397,1,0,0
Mk114=Stimulus,46,708301,1,0,0
Mk115=Stimulus,56,709286,1,0,0
Mk116=Stimulus,106,711550,1,0,0
Mk117=Stimulus,56,717467,1,0,0
Mk118=Stimulus,116,722821,1,0,0
Mk119=Stimulus,26,724168,1,0,0
Mk120=Stimulus,106,726258,1,0,0
Mk121=Stimulus,66,729612,1,0,0
Mk122=Stimulus,26,731835,1,0,0
Mk123=Stimulus,156,733689,1,0,0
Mk124=Stimulus,16,733689,1,0,0
Mk125=Stimulus,36,735181,1,0,0
Mk126=Stimulus,46,736446,1,0,0
Mk127=Stimulus,56,737391,1,0,0
Mk128=Stimulus,106,740432,1,0,0
Mk129=Stimulus,116,742662,1,0,0
Mk130=Stimulus,26,744701,1,0,0
Mk131=Stimulus,56,745896,1,0,0
Mk132=Stimulus,136,750271,1,0,0
Mk133=Stimulus,26,751279,1,0,0
Mk134=Stimulus,106,753278,1,0,0
Mk135=Stimulus,166,755334,1,0,0
Mk136=Stimulus,26,756417,1,0,0
Mk137=Stimulus,156,757480,1,0,0
Mk138=Stimulus,16,757480,1,0,0
Mk139=Stimulus,36,758757,1,0,0
Mk140=Stimulus,46,760028,1,0,0
Mk141=Stimulus,56,760959,1,0,0
Mk142=Stimulus,106,763008,1,0,0
Mk143=Stimulus,56,765889,1,0,0
Mk144=Stimulus,106,767119,1,0,0
Mk145=Stimulus,196,768139,1,0,0
Mk146=Stimulus,26,770694,1,0,0
Mk147=Stimulus,166,772327,1,0,0
Mk148=Stimulus,26,773847,1,0,0
Mk149=Stimulus,156,774529,1,0,0
Mk150=Stimulus,16,774529,1,0,0
Mk151=Stimulus,36,775645,1,0,0
Mk152=Stimulus,46,776980,1,0,0
Mk153=Stimulus,56,778075,1,0,0
Mk154=Stimulus,106,779633,1,0,0
Mk155=Stimulus,56,781335,1,0,0
Mk156=Stimulus,106,782271,1,0,0
Mk157=Stimulus,156,783799,1,0,0
Mk158=Stimulus,16,783799,1,0,0
Mk159=Stimulus,36,830241,1,0,0
Mk160=Stimulus,46,830561,1,0,0
Mk161=Stimulus,6,831602,1,0,0
Mk162=Stimulus,6,833311,1,0,0
Mk163=Stimulus,6,834797,1,0,0
Mk164=Stimulus,6,836040,1,0,0
Mk165=Stimulus,6,837721,1,0,0
Mk166=Stimulus,16,837723,1,0,0
Mk167=Stimulus,200,846644,1,0,0
Mk168=Stimulus,210,848324,1,0,0
Mk169=Stimulus,33,853616,1,0,0
Mk170=Stimulus,43,859768,1,0,0
Mk171=Stimulus,103,860713,1,0,0
Mk172=Stimulus,53,864899,1,0,0
Mk173=Stimulus,103,868498,1,0,0
Mk174=Stimulus,53,871587,1,0,0
Mk175=Stimulus,153,874344,1,0,0
Mk176=Stimulus,13,874345,1,0,0
Mk177=Stimulus,33,875503,1,0,0
Mk178=Stimulus,43,876343,1,0,0
Mk179=Stimulus,73,878024,1,0,0
Mk180=Stimulus,23,879579,1,0,0
Mk181=Stimulus,103,881184,1,0,0
Mk182=Stimulus,63,883385,1,0,0
Mk183=Stimulus,23,884309,1,0,0
Mk184=Stimulus,53,884884,1,0,0
Mk185=Stimulus,103,887121,1,0,0
Mk186=Stimulus,53,890788,1,0,0
Mk187=Stimulus,113,893141,1,0,0
Mk188=Stimulus,23,894176,1,0,0
Mk189=Stimulus,153,896309,1,0,0
Mk190=Stimulus,13,896310,1,0,0
Mk191=Stimulus,33,897669,1,0,0
Mk192=Stimulus,43,898302,1,0,0
Mk193=Stimulus,113,899280,1,0,0
Mk194=Stimulus,23,900011,1,0,0
Mk195=Stimulus,113,900878,1,0,0
Mk196=Stimulus,23,901516,1,0,0
Mk197=Stimulus,103,903204,1,0,0
Mk198=Stimulus,53,905809,1,0,0
Mk199=Stimulus,103,908690,1,0,0
Mk200=Stimulus,53,910641,1,0,0
Mk201=Stimulus,153,912372,1,0,0
Mk202=Stimulus,13,912372,1,0,0
Mk203=Stimulus,33,913661,1,0,0
Mk204=Stimulus,43,914273,1,0,0
Mk205=Stimulus,113,916064,1,0,0
Mk206=Stimulus,23,917128,1,0,0
Mk207=Stimulus,113,918343,1,0,0
Mk208=Stimulus,23,918857,1,0,0
Mk209=Stimulus,103,919775,1,0,0
Mk210=Stimulus,53,922177,1,0,0
Mk211=Stimulus,103,924502,1,0,0
Mk212=Stimulus,53,926358,1,0,0
Mk213=Stimulus,153,928099,1,0,0
Mk214=Stimulus,13,928100,1,0,0
Mk215=Stimulus,33,929619,1,0,0
Mk216=Stimulus,43,929899,1,0,0
Mk217=Stimulus,103,931745,1,0,0
Mk218=Stimulus,53,934384,1,0,0
Mk219=Stimulus,103,937003,1,0,0
Mk220=Stimulus,53,938938,1,0,0
Mk221=Stimulus,153,940663,1,0,0
Mk222=Stimulus,13,940663,1,0,0
Mk223=Stimulus,33,941946,1,0,0
Mk224=Stimulus,43,942467,1,0,0
Mk225=Stimulus,113,944418,1,0,0
Mk226=Stimulus,23,945155,1,0,0
Mk227=Stimulus,113,946259,1,0,0
Mk228=Stimulus,23,946779,1,0,0
Mk229=Stimulus,103,948051,1,0,0
Mk230=Stimulus,53,950239,1,0,0
Mk231=Stimulus,103,951808,1,0,0
Mk232=Stimulus,53,953585,1,0,0
Mk233=Stimulus,153,955481,1,0,0
Mk234=Stimulus,13,955481,1,0,0
Mk235=Stimulus,33,1001847,1,0,0
Mk236=Stimulus,43,1002898,1,0,0
Mk237=Stimulus,3,1006291,1,0,0
Mk238=Stimulus,3,1008798,1,0,0
Mk239=Stimulus,3,1011840,1,0,0
Mk240=Stimulus,3,1014499,1,0,0
Mk241=Stimulus,3,1016131,1,0,0
Mk242=Stimulus,13,1016132,1,0,0
Mk243=Stimulus,200,1023147,1,0,0
Mk244=Stimulus,210,1030694,1,0,0
Mk245=Stimulus,32,1031708,1,0,0
Mk246=Stimulus,42,1035744,1,0,0
Mk247=Stimulus,102,1039099,1,0,0
Mk248=Stimulus,102,1043709,1,0,0
Mk249=Stimulus,52,1048452,1,0,0
Mk250=Stimulus,152,1051216,1,0,0
Mk251=Stimulus,52,1054750,1,0,0
Mk252=Stimulus,12,1054750,1,0,0
Mk253=Stimulus,32,1056471,1,0,0
Mk254=Stimulus,42,1056999,1,0,0
Mk255=Stimulus,102,1058826,1,0,0
Mk256=Stimulus,102,1062166,1,0,0
Mk257=Stimulus,52,1064825,1,0,0
Mk258=Stimulus,152,1067721,1,0,0
Mk259=Stimulus,162,1069554,1,0,0
Mk260=Stimulus,22,1070687,1,0,0
Mk261=Stimulus,52,1071908,1,0,0
Mk262=Stimulus,12,1071909,1,0,0
Mk263=Stimulus,32,1073192,1,0,0
Mk264=Stimulus,42,1073512,1,0,0
Mk265=Stimulus,102,1075311,1,0,0
Mk266=Stimulus,112,1077742,1,0,0
Mk267=Stimulus,22,1078818,1,0,0
Mk268=Stimulus,102,1079485,1,0,0
Mk269=Stimulus,52,1080652,1,0,0
Mk270=Stimulus,192,1084783,1,0,0
Mk271=Stimulus,22,1085818,1,0,0
Mk272=Stimulus,152,1087137,1,0,0
Mk273=Stimulus,52,1088866,1,0,0
Mk274=Stimulus,12,1088867,1,0,0
Mk275=Stimulus,32,1090088,1,0,0
Mk276=Stimulus,42,1090256,1,0,0
Mk277=Stimulus,112,1091880,1,0,0
Mk278=Stimulus,22,1092672,1,0,0
Mk279=Stimulus,102,1093734,1,0,0
Mk280=Stimulus,102,1095429,1,0,0
Mk281=Stimulus,52,1096526,1,0,0
Mk282=Stimulus,152,1098491,1,0,0
Mk283=Stimulus,52,1099553,1,0,0
Mk284=Stimulus,12,1099553,1,0,0
Mk285=Stimulus,32,1100817,1,0,0
Mk286=Stimulus,42,1101005,1,0,0
Mk287=Stimulus,102,1102762,1,0,0
Mk288=Stimulus,102,1104782,1,0,0
Mk289=Stimulus,52,1105810,1,0,0
Mk290=Stimulus,152,1108381,1,0,0
Mk291=Stimulus,52,1109409,1,0,0
Mk292=Stimulus,12,1109410,1,0,0
Mk293=Stimulus,32,1110567,1,0,0
Mk294=Stimulus,42,1110825,1,0,0
Mk295=Stimulus,102,1112685,1,0,0
Mk296=Stimulus,102,1114532,1,0,0
Mk297=Stimulus,52,1117151,1,0,0
Mk298=Stimulus,112,1118658,1,0,0
Mk299=Stimulus,22,1119373,1,0,0
Mk300=Stimulus,152,1121664,1,0,0
Mk301=Stimulus,52,1122975,1,0,0
Mk302=Stimulus,12,1122976,1,0,0
Mk303=Stimulus,32,1169385,1,0,0
Mk304=Stimulus,42,1169893,1,0,0
Mk305=Stimulus,2,1171982,1,0,0
Mk306=Stimulus,2,1175233,1,0,0
Mk307=Stimulus,2,1176511,1,0,0
Mk308=Stimulus,2,1177933,1,0,0
Mk309=Stimulus,2,1179058,1,0,0
Mk310=Stimulus,12,1179059,1,0,0
