Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P12BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,563455,1,0,0
Mk4=Stimulus,44,577497,1,0,0
Mk5=Stimulus,104,653122,1,0,0
Mk6=Stimulus,54,659690,1,0,0
Mk7=Stimulus,154,665739,1,0,0
Mk8=Stimulus,154,673815,1,0,0
Mk9=Stimulus,54,678169,1,0,0
Mk10=Stimulus,14,678169,1,0,0
Mk11=Stimulus,34,681487,1,0,0
Mk12=Stimulus,44,683384,1,0,0
Mk13=Stimulus,104,686384,1,0,0
Mk14=Stimulus,54,690279,1,0,0
Mk15=Stimulus,154,694460,1,0,0
Mk16=Stimulus,164,699008,1,0,0
Mk17=Stimulus,24,700279,1,0,0
Mk18=Stimulus,154,701612,1,0,0
Mk19=Stimulus,114,707355,1,0,0
Mk20=Stimulus,24,709320,1,0,0
Mk21=Stimulus,54,711202,1,0,0
Mk22=Stimulus,14,711203,1,0,0
Mk23=Stimulus,34,714819,1,0,0
Mk24=Stimulus,44,716786,1,0,0
Mk25=Stimulus,104,718639,1,0,0
Mk26=Stimulus,64,721320,1,0,0
Mk27=Stimulus,24,723195,1,0,0
Mk28=Stimulus,54,724042,1,0,0
Mk29=Stimulus,154,730021,1,0,0
Mk30=Stimulus,114,736639,1,0,0
Mk31=Stimulus,24,737688,1,0,0
Mk32=Stimulus,154,740577,1,0,0
Mk33=Stimulus,54,746403,1,0,0
Mk34=Stimulus,14,746404,1,0,0
Mk35=Stimulus,34,749728,1,0,0
Mk36=Stimulus,44,751111,1,0,0
Mk37=Stimulus,104,752896,1,0,0
Mk38=Stimulus,64,755118,1,0,0
Mk39=Stimulus,24,756438,1,0,0
Mk40=Stimulus,54,757327,1,0,0
Mk41=Stimulus,154,761903,1,0,0
Mk42=Stimulus,154,764340,1,0,0
Mk43=Stimulus,54,766284,1,0,0
Mk44=Stimulus,14,766285,1,0,0
Mk45=Stimulus,34,768172,1,0,0
Mk46=Stimulus,44,770208,1,0,0
Mk47=Stimulus,104,771736,1,0,0
Mk48=Stimulus,64,773889,1,0,0
Mk49=Stimulus,24,775152,1,0,0
Mk50=Stimulus,54,776104,1,0,0
Mk51=Stimulus,154,778576,1,0,0
Mk52=Stimulus,154,780222,1,0,0
Mk53=Stimulus,54,781589,1,0,0
Mk54=Stimulus,14,781589,1,0,0
Mk55=Stimulus,34,783228,1,0,0
Mk56=Stimulus,44,784555,1,0,0
Mk57=Stimulus,104,786152,1,0,0
Mk58=Stimulus,54,787562,1,0,0
Mk59=Stimulus,154,789673,1,0,0
Mk60=Stimulus,154,791729,1,0,0
Mk61=Stimulus,54,792922,1,0,0
Mk62=Stimulus,14,792923,1,0,0
Mk63=Stimulus,34,839518,1,0,0
Mk64=Stimulus,44,842651,1,0,0
Mk65=Stimulus,4,848844,1,0,0
Mk66=Stimulus,4,850657,1,0,0
Mk67=Stimulus,164,852831,1,0,0
Mk68=Stimulus,4,855004,1,0,0
Mk69=Stimulus,4,856358,1,0,0
Mk70=Stimulus,14,856360,1,0,0
Mk71=Stimulus,200,885267,1,0,0
Mk72=Stimulus,210,892830,1,0,0
Mk73=Stimulus,33,894474,1,0,0
Mk74=Stimulus,43,897795,1,0,0
Mk75=Stimulus,63,901517,1,0,0
Mk76=Stimulus,23,902767,1,0,0
Mk77=Stimulus,53,903879,1,0,0
Mk78=Stimulus,113,909940,1,0,0
Mk79=Stimulus,23,910948,1,0,0
Mk80=Stimulus,103,916114,1,0,0
Mk81=Stimulus,53,918531,1,0,0
Mk82=Stimulus,103,922128,1,0,0
Mk83=Stimulus,163,927676,1,0,0
Mk84=Stimulus,23,928934,1,0,0
Mk85=Stimulus,153,929760,1,0,0
Mk86=Stimulus,13,929760,1,0,0
Mk87=Stimulus,33,931377,1,0,0
Mk88=Stimulus,43,933357,1,0,0
Mk89=Stimulus,53,935781,1,0,0
Mk90=Stimulus,103,938329,1,0,0
Mk91=Stimulus,53,940024,1,0,0
Mk92=Stimulus,103,942718,1,0,0
Mk93=Stimulus,163,948718,1,0,0
Mk94=Stimulus,23,949794,1,0,0
Mk95=Stimulus,153,950628,1,0,0
Mk96=Stimulus,13,950628,1,0,0
Mk97=Stimulus,33,952654,1,0,0
Mk98=Stimulus,43,952989,1,0,0
Mk99=Stimulus,53,954794,1,0,0
Mk100=Stimulus,103,957391,1,0,0
Mk101=Stimulus,53,958905,1,0,0
Mk102=Stimulus,103,960482,1,0,0
Mk103=Stimulus,153,963613,1,0,0
Mk104=Stimulus,13,963614,1,0,0
Mk105=Stimulus,33,965334,1,0,0
Mk106=Stimulus,43,967043,1,0,0
Mk107=Stimulus,53,968321,1,0,0
Mk108=Stimulus,103,971801,1,0,0
Mk109=Stimulus,53,973300,1,0,0
Mk110=Stimulus,103,974786,1,0,0
Mk111=Stimulus,153,978752,1,0,0
Mk112=Stimulus,13,978753,1,0,0
Mk113=Stimulus,33,980626,1,0,0
Mk114=Stimulus,43,981098,1,0,0
Mk115=Stimulus,63,982536,1,0,0
Mk116=Stimulus,23,983856,1,0,0
Mk117=Stimulus,53,984619,1,0,0
Mk118=Stimulus,103,987529,1,0,0
Mk119=Stimulus,53,988960,1,0,0
Mk120=Stimulus,103,990376,1,0,0
Mk121=Stimulus,153,995474,1,0,0
Mk122=Stimulus,13,995475,1,0,0
Mk123=Stimulus,33,996945,1,0,0
Mk124=Stimulus,43,997348,1,0,0
Mk125=Stimulus,53,998848,1,0,0
Mk126=Stimulus,103,1001862,1,0,0
Mk127=Stimulus,53,1005209,1,0,0
Mk128=Stimulus,103,1006529,1,0,0
Mk129=Stimulus,153,1009203,1,0,0
Mk130=Stimulus,13,1009203,1,0,0
Mk131=Stimulus,33,1056152,1,0,0
Mk132=Stimulus,43,1068090,1,0,0
Mk133=Stimulus,3,1071916,1,0,0
Mk134=Stimulus,133,1075631,1,0,0
Mk135=Stimulus,73,1077298,1,0,0
Mk136=Stimulus,3,1078756,1,0,0
Mk137=Stimulus,3,1081999,1,0,0
Mk138=Stimulus,13,1082000,1,0,0
Mk139=Stimulus,200,1103707,1,0,0
Mk140=Stimulus,210,1111255,1,0,0
Mk141=Stimulus,36,1163023,1,0,0
Mk142=Stimulus,46,1171163,1,0,0
Mk143=Stimulus,116,1179191,1,0,0
Mk144=Stimulus,26,1181871,1,0,0
Mk145=Stimulus,116,1183323,1,0,0
Mk146=Stimulus,26,1184413,1,0,0
Mk147=Stimulus,116,1186323,1,0,0
Mk148=Stimulus,26,1187746,1,0,0
Mk149=Stimulus,116,1190795,1,0,0
Mk150=Stimulus,26,1191879,1,0,0
Mk151=Stimulus,116,1194961,1,0,0
Mk152=Stimulus,26,1196302,1,0,0
Mk153=Stimulus,106,1197309,1,0,0
Mk154=Stimulus,66,1205336,1,0,0
Mk155=Stimulus,26,1206177,1,0,0
Mk156=Stimulus,56,1207316,1,0,0
Mk157=Stimulus,106,1213350,1,0,0
Mk158=Stimulus,56,1220100,1,0,0
Mk159=Stimulus,156,1225621,1,0,0
Mk160=Stimulus,16,1225621,1,0,0
Mk161=Stimulus,36,1226974,1,0,0
Mk162=Stimulus,46,1238447,1,0,0
Mk163=Stimulus,116,1245266,1,0,0
Mk164=Stimulus,26,1246009,1,0,0
Mk165=Stimulus,106,1247523,1,0,0
Mk166=Stimulus,56,1256127,1,0,0
Mk167=Stimulus,106,1263482,1,0,0
Mk168=Stimulus,56,1270960,1,0,0
Mk169=Stimulus,156,1282307,1,0,0
Mk170=Stimulus,16,1282308,1,0,0
Mk171=Stimulus,36,1284479,1,0,0
Mk172=Stimulus,46,1287314,1,0,0
Mk173=Stimulus,166,1292508,1,0,0
Mk174=Stimulus,26,1293633,1,0,0
Mk175=Stimulus,106,1296049,1,0,0
Mk176=Stimulus,56,1302994,1,0,0
Mk177=Stimulus,116,1307862,1,0,0
Mk178=Stimulus,26,1309368,1,0,0
Mk179=Stimulus,106,1310237,1,0,0
Mk180=Stimulus,66,1320257,1,0,0
Mk181=Stimulus,26,1322042,1,0,0
Mk182=Stimulus,56,1322764,1,0,0
Mk183=Stimulus,156,1327216,1,0,0
Mk184=Stimulus,16,1327216,1,0,0
Mk185=Stimulus,36,1330798,1,0,0
Mk186=Stimulus,46,1333160,1,0,0
Mk187=Stimulus,116,1336042,1,0,0
Mk188=Stimulus,26,1336792,1,0,0
Mk189=Stimulus,116,1337500,1,0,0
Mk190=Stimulus,26,1338541,1,0,0
Mk191=Stimulus,106,1339069,1,0,0
Mk192=Stimulus,56,1343952,1,0,0
Mk193=Stimulus,106,1349207,1,0,0
Mk194=Stimulus,66,1354583,1,0,0
Mk195=Stimulus,26,1356923,1,0,0
Mk196=Stimulus,56,1357909,1,0,0
Mk197=Stimulus,156,1359847,1,0,0
Mk198=Stimulus,16,1359847,1,0,0
Mk199=Stimulus,36,1363360,1,0,0
Mk200=Stimulus,46,1365666,1,0,0
Mk201=Stimulus,106,1368513,1,0,0
Mk202=Stimulus,56,1375089,1,0,0
Mk203=Stimulus,106,1376965,1,0,0
Mk204=Stimulus,56,1379756,1,0,0
Mk205=Stimulus,156,1382062,1,0,0
Mk206=Stimulus,16,1382062,1,0,0
Mk207=Stimulus,36,1383401,1,0,0
Mk208=Stimulus,46,1383589,1,0,0
Mk209=Stimulus,106,1386624,1,0,0
Mk210=Stimulus,56,1389707,1,0,0
Mk211=Stimulus,106,1391672,1,0,0
Mk212=Stimulus,56,1393992,1,0,0
Mk213=Stimulus,156,1396478,1,0,0
Mk214=Stimulus,16,1396478,1,0,0
Mk215=Stimulus,36,1442858,1,0,0
Mk216=Stimulus,46,1536544,1,0,0
Mk217=Stimulus,6,1543710,1,0,0
Mk218=Stimulus,86,1549078,1,0,0
Mk219=Stimulus,6,1555995,1,0,0
Mk220=Stimulus,86,1562709,1,0,0
Mk221=Stimulus,166,1567224,1,0,0
Mk222=Stimulus,16,1567225,1,0,0
Mk223=Stimulus,200,1577730,1,0,0
Mk224=Stimulus,210,1585299,1,0,0
Mk225=Stimulus,32,1586986,1,0,0
Mk226=Stimulus,42,1588250,1,0,0
Mk227=Stimulus,102,1592856,1,0,0
Mk228=Stimulus,102,1595876,1,0,0
Mk229=Stimulus,52,1599750,1,0,0
Mk230=Stimulus,152,1602307,1,0,0
Mk231=Stimulus,52,1604952,1,0,0
Mk232=Stimulus,12,1604953,1,0,0
Mk233=Stimulus,32,1606715,1,0,0
Mk234=Stimulus,42,1606966,1,0,0
Mk235=Stimulus,102,1609076,1,0,0
Mk236=Stimulus,102,1611383,1,0,0
Mk237=Stimulus,52,1613695,1,0,0
Mk238=Stimulus,152,1615910,1,0,0
Mk239=Stimulus,62,1619500,1,0,0
Mk240=Stimulus,22,1621264,1,0,0
Mk241=Stimulus,52,1622105,1,0,0
Mk242=Stimulus,12,1622105,1,0,0
Mk243=Stimulus,32,1623457,1,0,0
Mk244=Stimulus,42,1623743,1,0,0
Mk245=Stimulus,112,1625264,1,0,0
Mk246=Stimulus,22,1626111,1,0,0
Mk247=Stimulus,102,1627014,1,0,0
Mk248=Stimulus,112,1629062,1,0,0
Mk249=Stimulus,22,1630347,1,0,0
Mk250=Stimulus,102,1631146,1,0,0
Mk251=Stimulus,52,1633104,1,0,0
Mk252=Stimulus,162,1637347,1,0,0
Mk253=Stimulus,22,1639403,1,0,0
Mk254=Stimulus,152,1640312,1,0,0
Mk255=Stimulus,122,1651423,1,0,0
Mk256=Stimulus,22,1652597,1,0,0
Mk257=Stimulus,52,1654096,1,0,0
Mk258=Stimulus,12,1654097,1,0,0
Mk259=Stimulus,32,1655485,1,0,0
Mk260=Stimulus,42,1655715,1,0,0
Mk261=Stimulus,102,1657256,1,0,0
Mk262=Stimulus,102,1659617,1,0,0
Mk263=Stimulus,52,1661208,1,0,0
Mk264=Stimulus,152,1663562,1,0,0
Mk265=Stimulus,52,1664534,1,0,0
Mk266=Stimulus,12,1664534,1,0,0
Mk267=Stimulus,32,1666040,1,0,0
Mk268=Stimulus,42,1666151,1,0,0
Mk269=Stimulus,102,1667451,1,0,0
Mk270=Stimulus,102,1668784,1,0,0
Mk271=Stimulus,52,1670360,1,0,0
Mk272=Stimulus,152,1671909,1,0,0
Mk273=Stimulus,52,1673033,1,0,0
Mk274=Stimulus,12,1673033,1,0,0
Mk275=Stimulus,42,1674429,1,0,0
Mk276=Stimulus,32,1674442,1,0,0
Mk277=Stimulus,102,1675825,1,0,0
Mk278=Stimulus,102,1677012,1,0,0
Mk279=Stimulus,52,1677998,1,0,0
Mk280=Stimulus,152,1680006,1,0,0
Mk281=Stimulus,52,1681034,1,0,0
Mk282=Stimulus,12,1681034,1,0,0
Mk283=Stimulus,32,1727420,1,0,0
Mk284=Stimulus,42,1727963,1,0,0
Mk285=Stimulus,112,1729358,1,0,0
Mk286=Stimulus,122,1731984,1,0,0
Mk287=Stimulus,62,1733177,1,0,0
Mk288=Stimulus,172,1734955,1,0,0
Mk289=Stimulus,62,1736101,1,0,0
Mk290=Stimulus,12,1736102,1,0,0
