Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P34BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,847870,1,0,0
Mk4=Stimulus,44,852758,1,0,0
Mk5=Stimulus,144,861117,1,0,0
Mk6=Stimulus,24,862265,1,0,0
Mk7=Stimulus,104,869492,1,0,0
Mk8=Stimulus,54,877091,1,0,0
Mk9=Stimulus,154,883389,1,0,0
Mk10=Stimulus,154,889250,1,0,0
Mk11=Stimulus,54,895799,1,0,0
Mk12=Stimulus,14,895799,1,0,0
Mk13=Stimulus,34,897889,1,0,0
Mk14=Stimulus,44,899376,1,0,0
Mk15=Stimulus,104,905625,1,0,0
Mk16=Stimulus,54,909555,1,0,0
Mk17=Stimulus,164,913493,1,0,0
Mk18=Stimulus,24,915292,1,0,0
Mk19=Stimulus,154,916043,1,0,0
Mk20=Stimulus,154,920556,1,0,0
Mk21=Stimulus,64,925298,1,0,0
Mk22=Stimulus,24,927506,1,0,0
Mk23=Stimulus,54,928241,1,0,0
Mk24=Stimulus,14,928242,1,0,0
Mk25=Stimulus,34,931166,1,0,0
Mk26=Stimulus,44,932103,1,0,0
Mk27=Stimulus,104,936680,1,0,0
Mk28=Stimulus,54,941590,1,0,0
Mk29=Stimulus,154,945945,1,0,0
Mk30=Stimulus,74,948873,1,0,0
Mk31=Stimulus,24,951082,1,0,0
Mk32=Stimulus,154,952840,1,0,0
Mk33=Stimulus,64,955868,1,0,0
Mk34=Stimulus,24,957811,1,0,0
Mk35=Stimulus,54,958569,1,0,0
Mk36=Stimulus,14,958570,1,0,0
Mk37=Stimulus,34,960407,1,0,0
Mk38=Stimulus,44,962241,1,0,0
Mk39=Stimulus,104,965290,1,0,0
Mk40=Stimulus,54,970194,1,0,0
Mk41=Stimulus,164,972443,1,0,0
Mk42=Stimulus,24,973498,1,0,0
Mk43=Stimulus,154,974623,1,0,0
Mk44=Stimulus,154,976859,1,0,0
Mk45=Stimulus,54,978110,1,0,0
Mk46=Stimulus,14,978110,1,0,0
Mk47=Stimulus,34,979408,1,0,0
Mk48=Stimulus,44,980908,1,0,0
Mk49=Stimulus,104,984505,1,0,0
Mk50=Stimulus,174,988101,1,0,0
Mk51=Stimulus,24,990276,1,0,0
Mk52=Stimulus,54,991608,1,0,0
Mk53=Stimulus,164,994219,1,0,0
Mk54=Stimulus,24,997248,1,0,0
Mk55=Stimulus,154,998227,1,0,0
Mk56=Stimulus,164,1004831,1,0,0
Mk57=Stimulus,24,1006907,1,0,0
Mk58=Stimulus,154,1007615,1,0,0
Mk59=Stimulus,54,1009566,1,0,0
Mk60=Stimulus,14,1009567,1,0,0
Mk61=Stimulus,34,1010830,1,0,0
Mk62=Stimulus,44,1013415,1,0,0
Mk63=Stimulus,104,1015032,1,0,0
Mk64=Stimulus,64,1017323,1,0,0
Mk65=Stimulus,24,1018178,1,0,0
Mk66=Stimulus,54,1018963,1,0,0
Mk67=Stimulus,164,1021719,1,0,0
Mk68=Stimulus,24,1022712,1,0,0
Mk69=Stimulus,154,1023574,1,0,0
Mk70=Stimulus,74,1025281,1,0,0
Mk71=Stimulus,24,1026740,1,0,0
Mk72=Stimulus,154,1028205,1,0,0
Mk73=Stimulus,54,1029205,1,0,0
Mk74=Stimulus,14,1029205,1,0,0
Mk75=Stimulus,34,1075662,1,0,0
Mk76=Stimulus,44,1079363,1,0,0
Mk77=Stimulus,4,1083092,1,0,0
Mk78=Stimulus,174,1090843,1,0,0
Mk79=Stimulus,174,1096793,1,0,0
Mk80=Stimulus,64,1099189,1,0,0
Mk81=Stimulus,64,1105140,1,0,0
Mk82=Stimulus,14,1105142,1,0,0
Mk83=Stimulus,200,1120420,1,0,0
Mk84=Stimulus,210,1127973,1,0,0
Mk85=Stimulus,36,1129403,1,0,0
Mk86=Stimulus,46,1131960,1,0,0
Mk87=Stimulus,56,1137516,1,0,0
Mk88=Stimulus,106,1146327,1,0,0
Mk89=Stimulus,56,1153299,1,0,0
Mk90=Stimulus,106,1159201,1,0,0
Mk91=Stimulus,156,1166154,1,0,0
Mk92=Stimulus,16,1166155,1,0,0
Mk93=Stimulus,36,1168305,1,0,0
Mk94=Stimulus,46,1169862,1,0,0
Mk95=Stimulus,66,1173611,1,0,0
Mk96=Stimulus,26,1175666,1,0,0
Mk97=Stimulus,56,1176625,1,0,0
Mk98=Stimulus,106,1182576,1,0,0
Mk99=Stimulus,66,1186964,1,0,0
Mk100=Stimulus,26,1187833,1,0,0
Mk101=Stimulus,56,1188708,1,0,0
Mk102=Stimulus,106,1196979,1,0,0
Mk103=Stimulus,166,1199882,1,0,0
Mk104=Stimulus,26,1202423,1,0,0
Mk105=Stimulus,156,1203354,1,0,0
Mk106=Stimulus,16,1203354,1,0,0
Mk107=Stimulus,36,1205311,1,0,0
Mk108=Stimulus,46,1210216,1,0,0
Mk109=Stimulus,56,1211333,1,0,0
Mk110=Stimulus,106,1213748,1,0,0
Mk111=Stimulus,56,1216582,1,0,0
Mk112=Stimulus,106,1219617,1,0,0
Mk113=Stimulus,156,1221827,1,0,0
Mk114=Stimulus,16,1221828,1,0,0
Mk115=Stimulus,36,1223443,1,0,0
Mk116=Stimulus,46,1225450,1,0,0
Mk117=Stimulus,56,1226693,1,0,0
Mk118=Stimulus,106,1229825,1,0,0
Mk119=Stimulus,56,1231381,1,0,0
Mk120=Stimulus,106,1232722,1,0,0
Mk121=Stimulus,156,1234742,1,0,0
Mk122=Stimulus,16,1234742,1,0,0
Mk123=Stimulus,36,1236150,1,0,0
Mk124=Stimulus,46,1237151,1,0,0
Mk125=Stimulus,56,1238130,1,0,0
Mk126=Stimulus,106,1240206,1,0,0
Mk127=Stimulus,56,1241540,1,0,0
Mk128=Stimulus,116,1243193,1,0,0
Mk129=Stimulus,26,1244422,1,0,0
Mk130=Stimulus,106,1245331,1,0,0
Mk131=Stimulus,166,1247824,1,0,0
Mk132=Stimulus,26,1249644,1,0,0
Mk133=Stimulus,156,1250499,1,0,0
Mk134=Stimulus,16,1250499,1,0,0
Mk135=Stimulus,36,1251796,1,0,0
Mk136=Stimulus,46,1255005,1,0,0
Mk137=Stimulus,56,1256103,1,0,0
Mk138=Stimulus,106,1257650,1,0,0
Mk139=Stimulus,56,1258900,1,0,0
Mk140=Stimulus,116,1261136,1,0,0
Mk141=Stimulus,26,1262574,1,0,0
Mk142=Stimulus,106,1263387,1,0,0
Mk143=Stimulus,156,1266484,1,0,0
Mk144=Stimulus,16,1266484,1,0,0
Mk145=Stimulus,36,1312996,1,0,0
Mk146=Stimulus,46,1314393,1,0,0
Mk147=Stimulus,6,1317455,1,0,0
Mk148=Stimulus,6,1319377,1,0,0
Mk149=Stimulus,6,1322754,1,0,0
Mk150=Stimulus,6,1324697,1,0,0
Mk151=Stimulus,6,1328745,1,0,0
Mk152=Stimulus,16,1328746,1,0,0
Mk153=Stimulus,200,1342100,1,0,0
Mk154=Stimulus,210,1349668,1,0,0
Mk155=Stimulus,33,1544010,1,0,0
Mk156=Stimulus,43,1558448,1,0,0
Mk157=Stimulus,113,1567698,1,0,0
Mk158=Stimulus,23,1569580,1,0,0
Mk159=Stimulus,113,1570656,1,0,0
Mk160=Stimulus,23,1572107,1,0,0
Mk161=Stimulus,113,1573239,1,0,0
Mk162=Stimulus,23,1574774,1,0,0
Mk163=Stimulus,113,1576322,1,0,0
Mk164=Stimulus,23,1577280,1,0,0
Mk165=Stimulus,113,1578711,1,0,0
Mk166=Stimulus,23,1579440,1,0,0
Mk167=Stimulus,113,1580954,1,0,0
Mk168=Stimulus,23,1582927,1,0,0
Mk169=Stimulus,113,1592808,1,0,0
Mk170=Stimulus,23,1594606,1,0,0
Mk171=Stimulus,113,1595807,1,0,0
Mk172=Stimulus,23,1596759,1,0,0
Mk173=Stimulus,113,1598127,1,0,0
Mk174=Stimulus,23,1598821,1,0,0
Mk175=Stimulus,113,1600934,1,0,0
Mk176=Stimulus,23,1601718,1,0,0
Mk177=Stimulus,113,1605204,1,0,0
Mk178=Stimulus,23,1606535,1,0,0
Mk179=Stimulus,113,1606536,1,0,0
Mk180=Stimulus,23,1606536,1,0,0
Mk181=Stimulus,113,1609944,1,0,0
Mk182=Stimulus,23,1610673,1,0,0
Mk183=Stimulus,103,1612272,1,0,0
Mk184=Stimulus,53,1620596,1,0,0
Mk185=Stimulus,103,1624208,1,0,0
Mk186=Stimulus,53,1627903,1,0,0
Mk187=Stimulus,153,1631943,1,0,0
Mk188=Stimulus,13,1631944,1,0,0
Mk189=Stimulus,33,1634269,1,0,0
Mk190=Stimulus,43,1637402,1,0,0
Mk191=Stimulus,103,1638923,1,0,0
Mk192=Stimulus,53,1642451,1,0,0
Mk193=Stimulus,103,1645881,1,0,0
Mk194=Stimulus,53,1649408,1,0,0
Mk195=Stimulus,163,1652846,1,0,0
Mk196=Stimulus,23,1654262,1,0,0
Mk197=Stimulus,153,1654977,1,0,0
Mk198=Stimulus,13,1654977,1,0,0
Mk199=Stimulus,33,1659733,1,0,0
Mk200=Stimulus,43,1660227,1,0,0
Mk201=Stimulus,113,1661429,1,0,0
Mk202=Stimulus,23,1663081,1,0,0
Mk203=Stimulus,103,1663923,1,0,0
Mk204=Stimulus,63,1666671,1,0,0
Mk205=Stimulus,23,1667706,1,0,0
Mk206=Stimulus,53,1668421,1,0,0
Mk207=Stimulus,103,1672131,1,0,0
Mk208=Stimulus,63,1674893,1,0,0
Mk209=Stimulus,23,1675761,1,0,0
Mk210=Stimulus,53,1676504,1,0,0
Mk211=Stimulus,153,1678914,1,0,0
Mk212=Stimulus,13,1678915,1,0,0
Mk213=Stimulus,33,1681170,1,0,0
Mk214=Stimulus,43,1682025,1,0,0
Mk215=Stimulus,113,1684469,1,0,0
Mk216=Stimulus,23,1685080,1,0,0
Mk217=Stimulus,103,1686803,1,0,0
Mk218=Stimulus,53,1689373,1,0,0
Mk219=Stimulus,103,1693186,1,0,0
Mk220=Stimulus,53,1697247,1,0,0
Mk221=Stimulus,153,1699003,1,0,0
Mk222=Stimulus,13,1699003,1,0,0
Mk223=Stimulus,33,1700454,1,0,0
Mk224=Stimulus,43,1701219,1,0,0
Mk225=Stimulus,103,1702878,1,0,0
Mk226=Stimulus,53,1707183,1,0,0
Mk227=Stimulus,103,1711095,1,0,0
Mk228=Stimulus,53,1713448,1,0,0
Mk229=Stimulus,153,1715079,1,0,0
Mk230=Stimulus,13,1715080,1,0,0
Mk231=Stimulus,33,1716460,1,0,0
Mk232=Stimulus,43,1718572,1,0,0
Mk233=Stimulus,103,1720301,1,0,0
Mk234=Stimulus,53,1723323,1,0,0
Mk235=Stimulus,103,1725677,1,0,0
Mk236=Stimulus,53,1727940,1,0,0
Mk237=Stimulus,153,1729739,1,0,0
Mk238=Stimulus,13,1729739,1,0,0
Mk239=Stimulus,33,1776209,1,0,0
Mk240=Stimulus,43,1778188,1,0,0
Mk241=Stimulus,3,1783660,1,0,0
Mk242=Stimulus,3,1787715,1,0,0
Mk243=Stimulus,3,1789890,1,0,0
Mk244=Stimulus,3,1794721,1,0,0
Mk245=Stimulus,163,1797013,1,0,0
Mk246=Stimulus,13,1797015,1,0,0
Mk247=Stimulus,200,1808978,1,0,0
Mk248=Stimulus,210,1816526,1,0,0
Mk249=Stimulus,32,1820054,1,0,0
Mk250=Stimulus,42,1823193,1,0,0
Mk251=Stimulus,102,1828848,1,0,0
Mk252=Stimulus,102,1832317,1,0,0
Mk253=Stimulus,62,1834061,1,0,0
Mk254=Stimulus,22,1835491,1,0,0
Mk255=Stimulus,52,1836338,1,0,0
Mk256=Stimulus,162,1839665,1,0,0
Mk257=Stimulus,22,1840400,1,0,0
Mk258=Stimulus,152,1841727,1,0,0
Mk259=Stimulus,62,1845164,1,0,0
Mk260=Stimulus,22,1845983,1,0,0
Mk261=Stimulus,52,1846630,1,0,0
Mk262=Stimulus,12,1846630,1,0,0
Mk263=Stimulus,32,1848073,1,0,0
Mk264=Stimulus,42,1850213,1,0,0
Mk265=Stimulus,102,1851533,1,0,0
Mk266=Stimulus,102,1853997,1,0,0
Mk267=Stimulus,52,1857011,1,0,0
Mk268=Stimulus,162,1859844,1,0,0
Mk269=Stimulus,22,1861088,1,0,0
Mk270=Stimulus,152,1861893,1,0,0
Mk271=Stimulus,62,1863547,1,0,0
Mk272=Stimulus,22,1864699,1,0,0
Mk273=Stimulus,52,1865455,1,0,0
Mk274=Stimulus,12,1865456,1,0,0
Mk275=Stimulus,32,1867101,1,0,0
Mk276=Stimulus,42,1867677,1,0,0
Mk277=Stimulus,102,1869907,1,0,0
Mk278=Stimulus,102,1871906,1,0,0
Mk279=Stimulus,52,1873420,1,0,0
Mk280=Stimulus,152,1878025,1,0,0
Mk281=Stimulus,52,1879815,1,0,0
Mk282=Stimulus,12,1879816,1,0,0
Mk283=Stimulus,32,1881156,1,0,0
Mk284=Stimulus,42,1881677,1,0,0
Mk285=Stimulus,102,1882823,1,0,0
Mk286=Stimulus,102,1884727,1,0,0
Mk287=Stimulus,62,1887892,1,0,0
Mk288=Stimulus,22,1888628,1,0,0
Mk289=Stimulus,52,1890274,1,0,0
Mk290=Stimulus,152,1892775,1,0,0
Mk291=Stimulus,52,1894087,1,0,0
Mk292=Stimulus,12,1894087,1,0,0
Mk293=Stimulus,32,1895315,1,0,0
Mk294=Stimulus,42,1895676,1,0,0
Mk295=Stimulus,102,1896599,1,0,0
Mk296=Stimulus,62,1901072,1,0,0
Mk297=Stimulus,22,1902517,1,0,0
Mk298=Stimulus,102,1904330,1,0,0
Mk299=Stimulus,162,1906960,1,0,0
Mk300=Stimulus,22,1908085,1,0,0
Mk301=Stimulus,52,1909453,1,0,0
Mk302=Stimulus,152,1910920,1,0,0
Mk303=Stimulus,52,1911766,1,0,0
Mk304=Stimulus,12,1911767,1,0,0
Mk305=Stimulus,32,1913133,1,0,0
Mk306=Stimulus,42,1913781,1,0,0
Mk307=Stimulus,102,1915162,1,0,0
Mk308=Stimulus,112,1918488,1,0,0
Mk309=Stimulus,22,1919510,1,0,0
Mk310=Stimulus,102,1920280,1,0,0
Mk311=Stimulus,162,1922085,1,0,0
Mk312=Stimulus,22,1922738,1,0,0
Mk313=Stimulus,52,1924578,1,0,0
Mk314=Stimulus,152,1926106,1,0,0
Mk315=Stimulus,52,1927599,1,0,0
Mk316=Stimulus,12,1927599,1,0,0
Mk317=Stimulus,32,1973999,1,0,0
Mk318=Stimulus,42,1974694,1,0,0
Mk319=Stimulus,122,1976569,1,0,0
Mk320=Stimulus,122,1979938,1,0,0
Mk321=Stimulus,162,1982305,1,0,0
Mk322=Stimulus,72,1983603,1,0,0
Mk323=Stimulus,72,1987847,1,0,0
Mk324=Stimulus,12,1987848,1,0,0
