Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P15BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,36,443391,1,0,0
Mk4=Stimulus,46,449338,1,0,0
Mk5=Stimulus,106,457387,1,0,0
Mk6=Stimulus,56,465608,1,0,0
Mk7=Stimulus,156,473496,1,0,0
Mk8=Stimulus,156,482204,1,0,0
Mk9=Stimulus,56,489309,1,0,0
Mk10=Stimulus,16,489309,1,0,0
Mk11=Stimulus,36,493162,1,0,0
Mk12=Stimulus,46,498419,1,0,0
Mk13=Stimulus,106,501399,1,0,0
Mk14=Stimulus,56,505392,1,0,0
Mk15=Stimulus,156,511169,1,0,0
Mk16=Stimulus,156,519204,1,0,0
Mk17=Stimulus,56,524780,1,0,0
Mk18=Stimulus,16,524780,1,0,0
Mk19=Stimulus,36,528174,1,0,0
Mk20=Stimulus,46,532558,1,0,0
Mk21=Stimulus,146,534252,1,0,0
Mk22=Stimulus,26,536141,1,0,0
Mk23=Stimulus,106,539453,1,0,0
Mk24=Stimulus,56,543613,1,0,0
Mk25=Stimulus,156,549140,1,0,0
Mk26=Stimulus,156,553050,1,0,0
Mk27=Stimulus,96,554426,1,0,0
Mk28=Stimulus,26,555793,1,0,0
Mk29=Stimulus,56,559953,1,0,0
Mk30=Stimulus,16,559953,1,0,0
Mk31=Stimulus,36,561264,1,0,0
Mk32=Stimulus,46,563487,1,0,0
Mk33=Stimulus,166,565960,1,0,0
Mk34=Stimulus,26,566959,1,0,0
Mk35=Stimulus,166,567654,1,0,0
Mk36=Stimulus,26,570168,1,0,0
Mk37=Stimulus,106,572515,1,0,0
Mk38=Stimulus,56,579793,1,0,0
Mk39=Stimulus,156,583634,1,0,0
Mk40=Stimulus,66,591042,1,0,0
Mk41=Stimulus,26,592625,1,0,0
Mk42=Stimulus,156,596145,1,0,0
Mk43=Stimulus,56,603465,1,0,0
Mk44=Stimulus,16,603466,1,0,0
Mk45=Stimulus,36,604777,1,0,0
Mk46=Stimulus,46,609994,1,0,0
Mk47=Stimulus,106,612923,1,0,0
Mk48=Stimulus,56,617174,1,0,0
Mk49=Stimulus,186,621994,1,0,0
Mk50=Stimulus,26,624680,1,0,0
Mk51=Stimulus,166,628444,1,0,0
Mk52=Stimulus,26,630000,1,0,0
Mk53=Stimulus,156,633111,1,0,0
Mk54=Stimulus,186,639444,1,0,0
Mk55=Stimulus,26,640520,1,0,0
Mk56=Stimulus,156,641207,1,0,0
Mk57=Stimulus,56,645520,1,0,0
Mk58=Stimulus,16,645521,1,0,0
Mk59=Stimulus,36,646936,1,0,0
Mk60=Stimulus,46,649235,1,0,0
Mk61=Stimulus,106,651547,1,0,0
Mk62=Stimulus,66,654242,1,0,0
Mk63=Stimulus,26,655582,1,0,0
Mk64=Stimulus,56,656436,1,0,0
Mk65=Stimulus,156,660242,1,0,0
Mk66=Stimulus,156,663784,1,0,0
Mk67=Stimulus,56,665915,1,0,0
Mk68=Stimulus,16,665916,1,0,0
Mk69=Stimulus,36,712261,1,0,0
Mk70=Stimulus,46,713157,1,0,0
Mk71=Stimulus,136,715629,1,0,0
Mk72=Stimulus,86,722699,1,0,0
Mk73=Stimulus,166,730560,1,0,0
Mk74=Stimulus,166,736706,1,0,0
Mk75=Stimulus,66,740024,1,0,0
Mk76=Stimulus,16,740025,1,0,0
Mk77=Stimulus,200,753455,1,0,0
Mk78=Stimulus,210,761023,1,0,0
Mk79=Stimulus,33,762467,1,0,0
Mk80=Stimulus,43,765247,1,0,0
Mk81=Stimulus,53,768178,1,0,0
Mk82=Stimulus,103,771482,1,0,0
Mk83=Stimulus,53,774115,1,0,0
Mk84=Stimulus,103,776920,1,0,0
Mk85=Stimulus,153,781962,1,0,0
Mk86=Stimulus,13,781962,1,0,0
Mk87=Stimulus,33,783905,1,0,0
Mk88=Stimulus,43,786531,1,0,0
Mk89=Stimulus,53,789260,1,0,0
Mk90=Stimulus,103,791552,1,0,0
Mk91=Stimulus,53,794156,1,0,0
Mk92=Stimulus,103,797732,1,0,0
Mk93=Stimulus,113,805349,1,0,0
Mk94=Stimulus,23,807224,1,0,0
Mk95=Stimulus,153,809524,1,0,0
Mk96=Stimulus,13,809524,1,0,0
Mk97=Stimulus,33,810675,1,0,0
Mk98=Stimulus,43,811023,1,0,0
Mk99=Stimulus,53,812558,1,0,0
Mk100=Stimulus,103,814863,1,0,0
Mk101=Stimulus,53,816891,1,0,0
Mk102=Stimulus,103,819065,1,0,0
Mk103=Stimulus,163,821732,1,0,0
Mk104=Stimulus,23,823134,1,0,0
Mk105=Stimulus,153,823822,1,0,0
Mk106=Stimulus,13,823822,1,0,0
Mk107=Stimulus,33,824987,1,0,0
Mk108=Stimulus,43,826370,1,0,0
Mk109=Stimulus,53,827933,1,0,0
Mk110=Stimulus,103,830064,1,0,0
Mk111=Stimulus,53,833675,1,0,0
Mk112=Stimulus,103,835508,1,0,0
Mk113=Stimulus,153,838065,1,0,0
Mk114=Stimulus,13,838065,1,0,0
Mk115=Stimulus,33,839292,1,0,0
Mk116=Stimulus,43,840356,1,0,0
Mk117=Stimulus,53,841848,1,0,0
Mk118=Stimulus,103,844022,1,0,0
Mk119=Stimulus,53,845988,1,0,0
Mk120=Stimulus,103,848147,1,0,0
Mk121=Stimulus,153,850779,1,0,0
Mk122=Stimulus,13,850779,1,0,0
Mk123=Stimulus,33,851896,1,0,0
Mk124=Stimulus,43,852730,1,0,0
Mk125=Stimulus,53,854272,1,0,0
Mk126=Stimulus,103,856335,1,0,0
Mk127=Stimulus,53,858098,1,0,0
Mk128=Stimulus,103,859619,1,0,0
Mk129=Stimulus,153,862731,1,0,0
Mk130=Stimulus,13,862731,1,0,0
Mk131=Stimulus,33,909576,1,0,0
Mk132=Stimulus,43,910395,1,0,0
Mk133=Stimulus,3,912097,1,0,0
Mk134=Stimulus,113,914520,1,0,0
Mk135=Stimulus,3,916826,1,0,0
Mk136=Stimulus,3,920972,1,0,0
Mk137=Stimulus,3,924132,1,0,0
Mk138=Stimulus,13,924133,1,0,0
Mk139=Stimulus,200,932172,1,0,0
Mk140=Stimulus,210,939735,1,0,0
Mk141=Stimulus,32,949963,1,0,0
Mk142=Stimulus,42,952527,1,0,0
Mk143=Stimulus,102,955701,1,0,0
Mk144=Stimulus,52,957339,1,0,0
Mk145=Stimulus,102,960130,1,0,0
Mk146=Stimulus,52,962950,1,0,0
Mk147=Stimulus,152,966068,1,0,0
Mk148=Stimulus,12,966068,1,0,0
Mk149=Stimulus,32,970102,1,0,0
Mk150=Stimulus,42,972318,1,0,0
Mk151=Stimulus,102,973971,1,0,0
Mk152=Stimulus,52,975386,1,0,0
Mk153=Stimulus,102,978547,1,0,0
Mk154=Stimulus,52,980748,1,0,0
Mk155=Stimulus,152,982679,1,0,0
Mk156=Stimulus,12,982679,1,0,0
Mk157=Stimulus,32,985574,1,0,0
Mk158=Stimulus,42,987859,1,0,0
Mk159=Stimulus,102,989463,1,0,0
Mk160=Stimulus,52,990595,1,0,0
Mk161=Stimulus,102,992630,1,0,0
Mk162=Stimulus,52,994832,1,0,0
Mk163=Stimulus,152,996443,1,0,0
Mk164=Stimulus,12,996443,1,0,0
Mk165=Stimulus,32,997962,1,0,0
Mk166=Stimulus,42,998011,1,0,0
Mk167=Stimulus,112,1000504,1,0,0
Mk168=Stimulus,22,1002213,1,0,0
Mk169=Stimulus,102,1003025,1,0,0
Mk170=Stimulus,52,1004296,1,0,0
Mk171=Stimulus,112,1006678,1,0,0
Mk172=Stimulus,22,1008810,1,0,0
Mk173=Stimulus,102,1009519,1,0,0
Mk174=Stimulus,52,1011067,1,0,0
Mk175=Stimulus,152,1013122,1,0,0
Mk176=Stimulus,12,1013123,1,0,0
Mk177=Stimulus,32,1014420,1,0,0
Mk178=Stimulus,42,1017046,1,0,0
Mk179=Stimulus,102,1018615,1,0,0
Mk180=Stimulus,52,1020067,1,0,0
Mk181=Stimulus,102,1021699,1,0,0
Mk182=Stimulus,62,1022546,1,0,0
Mk183=Stimulus,22,1023914,1,0,0
Mk184=Stimulus,52,1024859,1,0,0
Mk185=Stimulus,152,1026129,1,0,0
Mk186=Stimulus,12,1026129,1,0,0
Mk187=Stimulus,32,1027330,1,0,0
Mk188=Stimulus,42,1029011,1,0,0
Mk189=Stimulus,72,1030740,1,0,0
Mk190=Stimulus,22,1032233,1,0,0
Mk191=Stimulus,102,1034587,1,0,0
Mk192=Stimulus,52,1036164,1,0,0
Mk193=Stimulus,102,1037844,1,0,0
Mk194=Stimulus,52,1038816,1,0,0
Mk195=Stimulus,152,1040469,1,0,0
Mk196=Stimulus,12,1040469,1,0,0
Mk197=Stimulus,32,1086794,1,0,0
Mk198=Stimulus,42,1087399,1,0,0
Mk199=Stimulus,2,1088919,1,0,0
Mk200=Stimulus,2,1090919,1,0,0
Mk201=Stimulus,112,1092857,1,0,0
Mk202=Stimulus,2,1096266,1,0,0
Mk203=Stimulus,2,1099175,1,0,0
Mk204=Stimulus,12,1099176,1,0,0
Mk205=Stimulus,200,1107544,1,0,0
Mk206=Stimulus,210,1115099,1,0,0
Mk207=Stimulus,34,1116542,1,0,0
Mk208=Stimulus,44,1117919,1,0,0
Mk209=Stimulus,104,1124593,1,0,0
Mk210=Stimulus,104,1131502,1,0,0
Mk211=Stimulus,54,1139460,1,0,0
Mk212=Stimulus,154,1143286,1,0,0
Mk213=Stimulus,54,1147952,1,0,0
Mk214=Stimulus,14,1147953,1,0,0
Mk215=Stimulus,34,1151723,1,0,0
Mk216=Stimulus,44,1156001,1,0,0
Mk217=Stimulus,104,1160814,1,0,0
Mk218=Stimulus,104,1165723,1,0,0
Mk219=Stimulus,54,1170438,1,0,0
Mk220=Stimulus,154,1174376,1,0,0
Mk221=Stimulus,54,1177105,1,0,0
Mk222=Stimulus,14,1177105,1,0,0
Mk223=Stimulus,34,1178410,1,0,0
Mk224=Stimulus,44,1180709,1,0,0
Mk225=Stimulus,104,1183674,1,0,0
Mk226=Stimulus,104,1188827,1,0,0
Mk227=Stimulus,54,1191480,1,0,0
Mk228=Stimulus,154,1194619,1,0,0
Mk229=Stimulus,54,1196452,1,0,0
Mk230=Stimulus,14,1196452,1,0,0
Mk231=Stimulus,44,1197889,1,0,0
Mk232=Stimulus,34,1197916,1,0,0
Mk233=Stimulus,114,1200931,1,0,0
Mk234=Stimulus,24,1202584,1,0,0
Mk235=Stimulus,104,1203375,1,0,0
Mk236=Stimulus,104,1205604,1,0,0
Mk237=Stimulus,54,1208749,1,0,0
Mk238=Stimulus,154,1210097,1,0,0
Mk239=Stimulus,54,1210895,1,0,0
Mk240=Stimulus,14,1210896,1,0,0
Mk241=Stimulus,34,1211999,1,0,0
Mk242=Stimulus,44,1212520,1,0,0
Mk243=Stimulus,104,1213763,1,0,0
Mk244=Stimulus,104,1215743,1,0,0
Mk245=Stimulus,64,1216764,1,0,0
Mk246=Stimulus,24,1217778,1,0,0
Mk247=Stimulus,54,1218611,1,0,0
Mk248=Stimulus,154,1219763,1,0,0
Mk249=Stimulus,54,1220541,1,0,0
Mk250=Stimulus,14,1220542,1,0,0
Mk251=Stimulus,34,1221262,1,0,0
Mk252=Stimulus,44,1221951,1,0,0
Mk253=Stimulus,104,1223902,1,0,0
Mk254=Stimulus,104,1225069,1,0,0
Mk255=Stimulus,54,1226819,1,0,0
Mk256=Stimulus,154,1227922,1,0,0
Mk257=Stimulus,54,1228735,1,0,0
Mk258=Stimulus,14,1228736,1,0,0
Mk259=Stimulus,34,1275928,1,0,0
Mk260=Stimulus,44,1276401,1,0,0
Mk261=Stimulus,4,1277970,1,0,0
Mk262=Stimulus,4,1279408,1,0,0
Mk263=Stimulus,4,1280748,1,0,0
Mk264=Stimulus,4,1281859,1,0,0
Mk265=Stimulus,4,1282664,1,0,0
Mk266=Stimulus,14,1282665,1,0,0
