Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P31BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,,93168,1,0,0
Mk4=Stimulus,35,200542,1,0,0
Mk5=Stimulus,45,211923,1,0,0
Mk6=Stimulus,65,217895,1,0,0
Mk7=Stimulus,25,227866,1,0,0
Mk8=Stimulus,55,230699,1,0,0
Mk9=Stimulus,155,236527,1,0,0
Mk10=Stimulus,105,239935,1,0,0
Mk11=Stimulus,55,242810,1,0,0
Mk12=Stimulus,155,245894,1,0,0
Mk13=Stimulus,15,245895,1,0,0
Mk14=Stimulus,35,249226,1,0,0
Mk15=Stimulus,45,254019,1,0,0
Mk16=Stimulus,55,255525,1,0,0
Mk17=Stimulus,155,257782,1,0,0
Mk18=Stimulus,105,259596,1,0,0
Mk19=Stimulus,55,261261,1,0,0
Mk20=Stimulus,125,268740,1,0,0
Mk21=Stimulus,25,271546,1,0,0
Mk22=Stimulus,155,273532,1,0,0
Mk23=Stimulus,15,273533,1,0,0
Mk24=Stimulus,35,275163,1,0,0
Mk25=Stimulus,45,281441,1,0,0
Mk26=Stimulus,55,282419,1,0,0
Mk27=Stimulus,155,284921,1,0,0
Mk28=Stimulus,105,287899,1,0,0
Mk29=Stimulus,65,289913,1,0,0
Mk30=Stimulus,25,291823,1,0,0
Mk31=Stimulus,55,292871,1,0,0
Mk32=Stimulus,155,295212,1,0,0
Mk33=Stimulus,15,295212,1,0,0
Mk34=Stimulus,35,296857,1,0,0
Mk35=Stimulus,45,301878,1,0,0
Mk36=Stimulus,55,302892,1,0,0
Mk37=Stimulus,155,304685,1,0,0
Mk38=Stimulus,105,307308,1,0,0
Mk39=Stimulus,55,309419,1,0,0
Mk40=Stimulus,155,310732,1,0,0
Mk41=Stimulus,15,310732,1,0,0
Mk42=Stimulus,35,312453,1,0,0
Mk43=Stimulus,45,317808,1,0,0
Mk44=Stimulus,55,318808,1,0,0
Mk45=Stimulus,155,321183,1,0,0
Mk46=Stimulus,105,322558,1,0,0
Mk47=Stimulus,55,323405,1,0,0
Mk48=Stimulus,155,324294,1,0,0
Mk49=Stimulus,15,324295,1,0,0
Mk50=Stimulus,35,325717,1,0,0
Mk51=Stimulus,45,327676,1,0,0
Mk52=Stimulus,55,328669,1,0,0
Mk53=Stimulus,155,330231,1,0,0
Mk54=Stimulus,105,331376,1,0,0
Mk55=Stimulus,55,332043,1,0,0
