Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P35BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,592967,1,0,0
Mk4=Stimulus,44,599246,1,0,0
Mk5=Stimulus,104,608899,1,0,0
Mk6=Stimulus,54,613911,1,0,0
Mk7=Stimulus,154,620106,1,0,0
Mk8=Stimulus,164,627370,1,0,0
Mk9=Stimulus,24,629057,1,0,0
Mk10=Stimulus,154,630641,1,0,0
Mk11=Stimulus,54,636827,1,0,0
Mk12=Stimulus,14,636828,1,0,0
Mk13=Stimulus,34,640154,1,0,0
Mk14=Stimulus,44,641079,1,0,0
Mk15=Stimulus,104,646856,1,0,0
Mk16=Stimulus,54,651015,1,0,0
Mk17=Stimulus,154,656876,1,0,0
Mk18=Stimulus,154,661952,1,0,0
Mk19=Stimulus,54,665348,1,0,0
Mk20=Stimulus,14,665348,1,0,0
Mk21=Stimulus,34,669625,1,0,0
Mk22=Stimulus,44,671924,1,0,0
Mk23=Stimulus,104,675375,1,0,0
Mk24=Stimulus,54,681618,1,0,0
Mk25=Stimulus,164,685383,1,0,0
Mk26=Stimulus,24,687528,1,0,0
Mk27=Stimulus,164,688598,1,0,0
Mk28=Stimulus,24,689875,1,0,0
Mk29=Stimulus,154,691223,1,0,0
Mk30=Stimulus,164,702382,1,0,0
Mk31=Stimulus,24,705534,1,0,0
Mk32=Stimulus,154,707860,1,0,0
Mk33=Stimulus,54,710361,1,0,0
Mk34=Stimulus,14,710361,1,0,0
Mk35=Stimulus,34,714679,1,0,0
Mk36=Stimulus,44,718513,1,0,0
Mk37=Stimulus,104,723777,1,0,0
Mk38=Stimulus,54,730923,1,0,0
Mk39=Stimulus,164,737347,1,0,0
Mk40=Stimulus,24,740269,1,0,0
Mk41=Stimulus,154,741902,1,0,0
Mk42=Stimulus,154,754569,1,0,0
Mk43=Stimulus,54,758040,1,0,0
Mk44=Stimulus,14,758041,1,0,0
Mk45=Stimulus,34,761026,1,0,0
Mk46=Stimulus,44,767742,1,0,0
Mk47=Stimulus,104,771929,1,0,0
Mk48=Stimulus,54,779832,1,0,0
Mk49=Stimulus,164,783248,1,0,0
Mk50=Stimulus,24,785068,1,0,0
Mk51=Stimulus,154,786498,1,0,0
Mk52=Stimulus,154,788846,1,0,0
Mk53=Stimulus,54,790136,1,0,0
Mk54=Stimulus,14,790137,1,0,0
Mk55=Stimulus,34,792094,1,0,0
Mk56=Stimulus,44,797449,1,0,0
Mk57=Stimulus,104,800915,1,0,0
Mk58=Stimulus,64,803929,1,0,0
Mk59=Stimulus,24,805581,1,0,0
Mk60=Stimulus,54,806399,1,0,0
Mk61=Stimulus,154,810110,1,0,0
Mk62=Stimulus,154,813289,1,0,0
Mk63=Stimulus,54,815921,1,0,0
Mk64=Stimulus,14,815922,1,0,0
Mk65=Stimulus,34,862677,1,0,0
Mk66=Stimulus,44,866302,1,0,0
Mk67=Stimulus,4,872662,1,0,0
Mk68=Stimulus,4,877766,1,0,0
Mk69=Stimulus,4,880273,1,0,0
Mk70=Stimulus,164,889488,1,0,0
Mk71=Stimulus,74,895640,1,0,0
Mk72=Stimulus,14,895641,1,0,0
Mk73=Stimulus,200,923223,1,0,0
Mk74=Stimulus,210,930772,1,0,0
Mk75=Stimulus,36,931827,1,0,0
Mk76=Stimulus,46,938341,1,0,0
Mk77=Stimulus,56,944738,1,0,0
Mk78=Stimulus,106,951014,1,0,0
Mk79=Stimulus,56,957745,1,0,0
Mk80=Stimulus,106,962646,1,0,0
Mk81=Stimulus,156,973717,1,0,0
Mk82=Stimulus,16,973718,1,0,0
Mk83=Stimulus,36,977861,1,0,0
Mk84=Stimulus,46,979195,1,0,0
Mk85=Stimulus,56,985457,1,0,0
Mk86=Stimulus,116,989145,1,0,0
Mk87=Stimulus,26,990736,1,0,0
Mk88=Stimulus,106,991611,1,0,0
Mk89=Stimulus,56,997062,1,0,0
Mk90=Stimulus,106,1002396,1,0,0
Mk91=Stimulus,166,1006678,1,0,0
Mk92=Stimulus,26,1008408,1,0,0
Mk93=Stimulus,156,1010132,1,0,0
Mk94=Stimulus,16,1010133,1,0,0
Mk95=Stimulus,36,1011965,1,0,0
Mk96=Stimulus,46,1013715,1,0,0
Mk97=Stimulus,66,1020333,1,0,0
Mk98=Stimulus,26,1021603,1,0,0
Mk99=Stimulus,56,1022651,1,0,0
Mk100=Stimulus,106,1026151,1,0,0
Mk101=Stimulus,56,1031096,1,0,0
Mk102=Stimulus,106,1036506,1,0,0
Mk103=Stimulus,156,1041478,1,0,0
Mk104=Stimulus,16,1041478,1,0,0
Mk105=Stimulus,36,1043109,1,0,0
Mk106=Stimulus,46,1045783,1,0,0
Mk107=Stimulus,56,1049415,1,0,0
Mk108=Stimulus,106,1054506,1,0,0
Mk109=Stimulus,56,1059192,1,0,0
Mk110=Stimulus,106,1065053,1,0,0
Mk111=Stimulus,156,1067860,1,0,0
Mk112=Stimulus,16,1067861,1,0,0
Mk113=Stimulus,36,1070101,1,0,0
Mk114=Stimulus,46,1072769,1,0,0
Mk115=Stimulus,56,1076782,1,0,0
Mk116=Stimulus,106,1080623,1,0,0
Mk117=Stimulus,56,1083858,1,0,0
Mk118=Stimulus,106,1085928,1,0,0
Mk119=Stimulus,156,1091887,1,0,0
Mk120=Stimulus,16,1091888,1,0,0
Mk121=Stimulus,36,1096253,1,0,0
Mk122=Stimulus,46,1097740,1,0,0
Mk123=Stimulus,56,1101172,1,0,0
Mk124=Stimulus,106,1106608,1,0,0
Mk125=Stimulus,56,1108663,1,0,0
Mk126=Stimulus,106,1112205,1,0,0
Mk127=Stimulus,156,1115921,1,0,0
Mk128=Stimulus,16,1115922,1,0,0
Mk129=Stimulus,36,1163767,1,0,0
Mk130=Stimulus,46,1167183,1,0,0
Mk131=Stimulus,6,1170577,1,0,0
Mk132=Stimulus,6,1174592,1,0,0
Mk133=Stimulus,6,1177140,1,0,0
Mk134=Stimulus,6,1178662,1,0,0
Mk135=Stimulus,6,1181454,1,0,0
Mk136=Stimulus,16,1181456,1,0,0
Mk137=Stimulus,200,1190584,1,0,0
Mk138=Stimulus,210,1198147,1,0,0
Mk139=Stimulus,33,1220396,1,0,0
Mk140=Stimulus,43,1225369,1,0,0
Mk141=Stimulus,113,1237396,1,0,0
Mk142=Stimulus,23,1239868,1,0,0
Mk143=Stimulus,113,1240840,1,0,0
Mk144=Stimulus,23,1243973,1,0,0
Mk145=Stimulus,113,1247535,1,0,0
Mk146=Stimulus,23,1249055,1,0,0
Mk147=Stimulus,103,1250815,1,0,0
Mk148=Stimulus,53,1260354,1,0,0
Mk149=Stimulus,103,1264493,1,0,0
Mk150=Stimulus,53,1270562,1,0,0
Mk151=Stimulus,153,1273729,1,0,0
Mk152=Stimulus,13,1273730,1,0,0
Mk153=Stimulus,33,1278235,1,0,0
Mk154=Stimulus,43,1279666,1,0,0
Mk155=Stimulus,103,1284388,1,0,0
Mk156=Stimulus,53,1287812,1,0,0
Mk157=Stimulus,113,1292992,1,0,0
Mk158=Stimulus,23,1294096,1,0,0
Mk159=Stimulus,103,1296513,1,0,0
Mk160=Stimulus,63,1301388,1,0,0
Mk161=Stimulus,23,1302887,1,0,0
Mk162=Stimulus,53,1304944,1,0,0
Mk163=Stimulus,153,1310798,1,0,0
Mk164=Stimulus,13,1310798,1,0,0
Mk165=Stimulus,33,1314115,1,0,0
Mk166=Stimulus,43,1316192,1,0,0
Mk167=Stimulus,103,1321270,1,0,0
Mk168=Stimulus,53,1326588,1,0,0
Mk169=Stimulus,103,1328894,1,0,0
Mk170=Stimulus,53,1335636,1,0,0
Mk171=Stimulus,123,1339755,1,0,0
Mk172=Stimulus,23,1341622,1,0,0
Mk173=Stimulus,153,1344602,1,0,0
Mk174=Stimulus,13,1344603,1,0,0
Mk175=Stimulus,33,1347316,1,0,0
Mk176=Stimulus,43,1350657,1,0,0
Mk177=Stimulus,103,1356588,1,0,0
Mk178=Stimulus,53,1363017,1,0,0
Mk179=Stimulus,113,1369379,1,0,0
Mk180=Stimulus,23,1370721,1,0,0
Mk181=Stimulus,103,1371212,1,0,0
Mk182=Stimulus,83,1374998,1,0,0
Mk183=Stimulus,23,1376455,1,0,0
Mk184=Stimulus,53,1380316,1,0,0
Mk185=Stimulus,153,1382656,1,0,0
Mk186=Stimulus,13,1382657,1,0,0
Mk187=Stimulus,33,1385864,1,0,0
Mk188=Stimulus,43,1391483,1,0,0
Mk189=Stimulus,103,1395225,1,0,0
Mk190=Stimulus,113,1399246,1,0,0
Mk191=Stimulus,23,1400566,1,0,0
Mk192=Stimulus,53,1403260,1,0,0
Mk193=Stimulus,103,1405808,1,0,0
Mk194=Stimulus,53,1418774,1,0,0
Mk195=Stimulus,123,1419739,1,0,0
Mk196=Stimulus,23,1422170,1,0,0
Mk197=Stimulus,123,1423781,1,0,0
Mk198=Stimulus,23,1425703,1,0,0
Mk199=Stimulus,153,1427620,1,0,0
Mk200=Stimulus,13,1427621,1,0,0
Mk201=Stimulus,33,1429030,1,0,0
Mk202=Stimulus,43,1432488,1,0,0
Mk203=Stimulus,103,1436898,1,0,0
Mk204=Stimulus,53,1445412,1,0,0
Mk205=Stimulus,103,1448363,1,0,0
Mk206=Stimulus,53,1453182,1,0,0
Mk207=Stimulus,153,1456572,1,0,0
Mk208=Stimulus,13,1456573,1,0,0
Mk209=Stimulus,33,1505529,1,0,0
Mk210=Stimulus,43,1508550,1,0,0
Mk211=Stimulus,3,1512188,1,0,0
Mk212=Stimulus,3,1525007,1,0,0
Mk213=Stimulus,3,1526236,1,0,0
Mk214=Stimulus,3,1539152,1,0,0
Mk215=Stimulus,3,1541068,1,0,0
Mk216=Stimulus,13,1541069,1,0,0
Mk217=Stimulus,200,1552631,1,0,0
Mk218=Stimulus,210,1560194,1,0,0
Mk219=Stimulus,32,1561589,1,0,0
Mk220=Stimulus,42,1569687,1,0,0
Mk221=Stimulus,102,1574528,1,0,0
Mk222=Stimulus,112,1577581,1,0,0
Mk223=Stimulus,22,1578276,1,0,0
Mk224=Stimulus,102,1579499,1,0,0
Mk225=Stimulus,52,1583318,1,0,0
Mk226=Stimulus,162,1589200,1,0,0
Mk227=Stimulus,22,1590228,1,0,0
Mk228=Stimulus,152,1591179,1,0,0
Mk229=Stimulus,52,1595331,1,0,0
Mk230=Stimulus,12,1595332,1,0,0
Mk231=Stimulus,32,1598414,1,0,0
Mk232=Stimulus,42,1600853,1,0,0
Mk233=Stimulus,102,1607344,1,0,0
Mk234=Stimulus,102,1609616,1,0,0
Mk235=Stimulus,52,1612728,1,0,0
Mk236=Stimulus,152,1618511,1,0,0
Mk237=Stimulus,62,1625970,1,0,0
Mk238=Stimulus,22,1628179,1,0,0
Mk239=Stimulus,52,1630788,1,0,0
Mk240=Stimulus,12,1630789,1,0,0
Mk241=Stimulus,32,1632253,1,0,0
Mk242=Stimulus,42,1638255,1,0,0
Mk243=Stimulus,102,1645962,1,0,0
Mk244=Stimulus,102,1648268,1,0,0
Mk245=Stimulus,52,1650490,1,0,0
Mk246=Stimulus,122,1657067,1,0,0
Mk247=Stimulus,22,1658191,1,0,0
Mk248=Stimulus,152,1661482,1,0,0
Mk249=Stimulus,52,1663878,1,0,0
Mk250=Stimulus,12,1663879,1,0,0
Mk251=Stimulus,32,1665079,1,0,0
Mk252=Stimulus,42,1670213,1,0,0
Mk253=Stimulus,102,1673413,1,0,0
Mk254=Stimulus,102,1676718,1,0,0
Mk255=Stimulus,122,1704607,1,0,0
Mk256=Stimulus,22,1706669,1,0,0
Mk257=Stimulus,52,1708224,1,0,0
Mk258=Stimulus,152,1712690,1,0,0
Mk259=Stimulus,52,1715419,1,0,0
Mk260=Stimulus,12,1715419,1,0,0
Mk261=Stimulus,32,1716932,1,0,0
Mk262=Stimulus,42,1721918,1,0,0
Mk263=Stimulus,112,1724522,1,0,0
Mk264=Stimulus,22,1725723,1,0,0
Mk265=Stimulus,112,1726877,1,0,0
Mk266=Stimulus,22,1727788,1,0,0
Mk267=Stimulus,102,1728690,1,0,0
Mk268=Stimulus,102,1733023,1,0,0
Mk269=Stimulus,52,1735834,1,0,0
Mk270=Stimulus,152,1743705,1,0,0
Mk271=Stimulus,52,1745571,1,0,0
Mk272=Stimulus,12,1745571,1,0,0
Mk273=Stimulus,32,1748425,1,0,0
Mk274=Stimulus,42,1754911,1,0,0
Mk275=Stimulus,102,1763050,1,0,0
Mk276=Stimulus,102,1769966,1,0,0
Mk277=Stimulus,52,1772702,1,0,0
Mk278=Stimulus,152,1778640,1,0,0
Mk279=Stimulus,72,1783300,1,0,0
Mk280=Stimulus,22,1784362,1,0,0
Mk281=Stimulus,52,1786342,1,0,0
Mk282=Stimulus,12,1786343,1,0,0
Mk283=Stimulus,32,1833020,1,0,0
Mk284=Stimulus,42,1837924,1,0,0
Mk285=Stimulus,2,1844693,1,0,0
Mk286=Stimulus,2,1851839,1,0,0
Mk287=Stimulus,2,1852935,1,0,0
Mk288=Stimulus,2,1858602,1,0,0
Mk289=Stimulus,2,1860567,1,0,0
Mk290=Stimulus,12,1860568,1,0,0
