Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P16BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,36,425656,1,0,0
Mk4=Stimulus,46,429858,1,0,0
Mk5=Stimulus,106,450171,1,0,0
Mk6=Stimulus,56,464698,1,0,0
Mk7=Stimulus,156,470107,1,0,0
Mk8=Stimulus,156,479579,1,0,0
Mk9=Stimulus,56,484037,1,0,0
Mk10=Stimulus,16,484038,1,0,0
Mk11=Stimulus,36,487787,1,0,0
Mk12=Stimulus,46,489017,1,0,0
Mk13=Stimulus,166,494544,1,0,0
Mk14=Stimulus,26,496086,1,0,0
Mk15=Stimulus,166,496773,1,0,0
Mk16=Stimulus,26,498315,1,0,0
Mk17=Stimulus,106,500898,1,0,0
Mk18=Stimulus,56,508058,1,0,0
Mk19=Stimulus,156,512509,1,0,0
Mk20=Stimulus,156,520495,1,0,0
Mk21=Stimulus,66,526654,1,0,0
Mk22=Stimulus,26,529001,1,0,0
Mk23=Stimulus,66,529723,1,0,0
Mk24=Stimulus,26,531883,1,0,0
Mk25=Stimulus,66,532320,1,0,0
Mk26=Stimulus,26,533828,1,0,0
Mk27=Stimulus,56,534404,1,0,0
Mk28=Stimulus,16,534405,1,0,0
Mk29=Stimulus,36,535959,1,0,0
Mk30=Stimulus,46,537502,1,0,0
Mk31=Stimulus,106,539974,1,0,0
Mk32=Stimulus,56,544425,1,0,0
Mk33=Stimulus,156,547633,1,0,0
Mk34=Stimulus,116,556474,1,0,0
Mk35=Stimulus,26,558744,1,0,0
Mk36=Stimulus,156,561098,1,0,0
Mk37=Stimulus,66,564501,1,0,0
Mk38=Stimulus,26,566396,1,0,0
Mk39=Stimulus,56,566813,1,0,0
Mk40=Stimulus,16,566814,1,0,0
Mk41=Stimulus,36,568146,1,0,0
Mk42=Stimulus,46,568646,1,0,0
Mk43=Stimulus,106,573466,1,0,0
Mk44=Stimulus,56,577715,1,0,0
Mk45=Stimulus,156,581265,1,0,0
Mk46=Stimulus,156,584882,1,0,0
Mk47=Stimulus,66,586861,1,0,0
Mk48=Stimulus,26,587889,1,0,0
Mk49=Stimulus,56,588257,1,0,0
Mk50=Stimulus,16,588257,1,0,0
Mk51=Stimulus,36,589423,1,0,0
Mk52=Stimulus,46,589951,1,0,0
Mk53=Stimulus,106,593604,1,0,0
Mk54=Stimulus,56,596965,1,0,0
Mk55=Stimulus,156,599938,1,0,0
Mk56=Stimulus,156,602132,1,0,0
Mk57=Stimulus,56,604555,1,0,0
Mk58=Stimulus,16,604556,1,0,0
Mk59=Stimulus,36,605700,1,0,0
Mk60=Stimulus,46,606312,1,0,0
Mk61=Stimulus,106,608020,1,0,0
Mk62=Stimulus,56,610291,1,0,0
Mk63=Stimulus,156,612999,1,0,0
Mk64=Stimulus,156,618598,1,0,0
Mk65=Stimulus,56,620111,1,0,0
Mk66=Stimulus,16,620111,1,0,0
Mk67=Stimulus,36,666609,1,0,0
Mk68=Stimulus,46,667533,1,0,0
Mk69=Stimulus,116,670879,1,0,0
Mk70=Stimulus,6,674630,1,0,0
Mk71=Stimulus,6,677047,1,0,0
Mk72=Stimulus,6,681602,1,0,0
Mk73=Stimulus,6,682594,1,0,0
Mk74=Stimulus,16,682596,1,0,0
Mk75=Stimulus,200,696149,1,0,0
Mk76=Stimulus,210,703712,1,0,0
Mk77=Stimulus,33,704774,1,0,0
Mk78=Stimulus,43,706948,1,0,0
Mk79=Stimulus,53,710352,1,0,0
Mk80=Stimulus,103,713337,1,0,0
Mk81=Stimulus,53,715969,1,0,0
Mk82=Stimulus,103,719241,1,0,0
Mk83=Stimulus,153,723539,1,0,0
Mk84=Stimulus,13,723540,1,0,0
Mk85=Stimulus,33,725454,1,0,0
Mk86=Stimulus,43,725816,1,0,0
Mk87=Stimulus,53,727455,1,0,0
Mk88=Stimulus,113,730135,1,0,0
Mk89=Stimulus,23,731066,1,0,0
Mk90=Stimulus,103,732226,1,0,0
Mk91=Stimulus,53,733774,1,0,0
Mk92=Stimulus,103,735795,1,0,0
Mk93=Stimulus,153,739497,1,0,0
Mk94=Stimulus,13,739498,1,0,0
Mk95=Stimulus,33,741628,1,0,0
Mk96=Stimulus,43,742128,1,0,0
Mk97=Stimulus,53,743857,1,0,0
Mk98=Stimulus,103,745906,1,0,0
Mk99=Stimulus,53,747781,1,0,0
Mk100=Stimulus,103,750553,1,0,0
Mk101=Stimulus,153,752684,1,0,0
Mk102=Stimulus,13,752685,1,0,0
Mk103=Stimulus,33,755050,1,0,0
Mk104=Stimulus,43,755649,1,0,0
Mk105=Stimulus,53,757287,1,0,0
Mk106=Stimulus,103,759489,1,0,0
Mk107=Stimulus,53,761725,1,0,0
Mk108=Stimulus,103,764246,1,0,0
Mk109=Stimulus,153,765746,1,0,0
Mk110=Stimulus,13,765747,1,0,0
Mk111=Stimulus,43,768252,1,0,0
Mk112=Stimulus,33,768362,1,0,0
Mk113=Stimulus,53,769912,1,0,0
Mk114=Stimulus,103,771815,1,0,0
Mk115=Stimulus,53,774371,1,0,0
Mk116=Stimulus,103,775683,1,0,0
Mk117=Stimulus,153,777385,1,0,0
Mk118=Stimulus,13,777386,1,0,0
Mk119=Stimulus,33,778869,1,0,0
Mk120=Stimulus,43,779322,1,0,0
Mk121=Stimulus,53,780342,1,0,0
Mk122=Stimulus,103,782009,1,0,0
Mk123=Stimulus,53,783447,1,0,0
Mk124=Stimulus,103,786052,1,0,0
Mk125=Stimulus,153,787364,1,0,0
Mk126=Stimulus,13,787364,1,0,0
Mk127=Stimulus,33,833667,1,0,0
Mk128=Stimulus,43,834015,1,0,0
Mk129=Stimulus,3,835994,1,0,0
Mk130=Stimulus,3,838508,1,0,0
Mk131=Stimulus,3,839647,1,0,0
Mk132=Stimulus,113,840965,1,0,0
Mk133=Stimulus,3,843306,1,0,0
Mk134=Stimulus,13,843307,1,0,0
Mk135=Stimulus,200,858965,1,0,0
Mk136=Stimulus,210,866513,1,0,0
Mk137=Stimulus,34,936053,1,0,0
Mk138=Stimulus,44,937004,1,0,0
Mk139=Stimulus,114,943505,1,0,0
Mk140=Stimulus,24,945227,1,0,0
Mk141=Stimulus,104,945776,1,0,0
Mk142=Stimulus,54,951151,1,0,0
Mk143=Stimulus,104,960692,1,0,0
Mk144=Stimulus,54,966713,1,0,0
Mk145=Stimulus,154,971817,1,0,0
Mk146=Stimulus,14,971817,1,0,0
Mk147=Stimulus,34,974385,1,0,0
Mk148=Stimulus,44,974706,1,0,0
Mk149=Stimulus,114,977733,1,0,0
Mk150=Stimulus,24,979074,1,0,0
Mk151=Stimulus,104,980045,1,0,0
Mk152=Stimulus,54,984705,1,0,0
Mk153=Stimulus,104,990594,1,0,0
Mk154=Stimulus,54,993358,1,0,0
Mk155=Stimulus,154,995942,1,0,0
Mk156=Stimulus,14,995942,1,0,0
Mk157=Stimulus,34,997559,1,0,0
Mk158=Stimulus,44,997816,1,0,0
Mk159=Stimulus,104,1001309,1,0,0
Mk160=Stimulus,54,1003788,1,0,0
Mk161=Stimulus,104,1008198,1,0,0
Mk162=Stimulus,54,1011427,1,0,0
Mk163=Stimulus,154,1012969,1,0,0
Mk164=Stimulus,14,1012969,1,0,0
Mk165=Stimulus,34,1014315,1,0,0
Mk166=Stimulus,44,1015948,1,0,0
Mk167=Stimulus,104,1017149,1,0,0
Mk168=Stimulus,54,1019468,1,0,0
Mk169=Stimulus,104,1021503,1,0,0
Mk170=Stimulus,54,1023378,1,0,0
Mk171=Stimulus,154,1024509,1,0,0
Mk172=Stimulus,14,1024510,1,0,0
Mk173=Stimulus,34,1025669,1,0,0
Mk174=Stimulus,44,1025815,1,0,0
Mk175=Stimulus,104,1027163,1,0,0
Mk176=Stimulus,54,1028940,1,0,0
Mk177=Stimulus,104,1030378,1,0,0
Mk178=Stimulus,54,1032072,1,0,0
Mk179=Stimulus,154,1033260,1,0,0
Mk180=Stimulus,14,1033260,1,0,0
Mk181=Stimulus,34,1034308,1,0,0
Mk182=Stimulus,44,1034732,1,0,0
Mk183=Stimulus,104,1036989,1,0,0
Mk184=Stimulus,54,1038759,1,0,0
Mk185=Stimulus,104,1039982,1,0,0
Mk186=Stimulus,54,1041773,1,0,0
Mk187=Stimulus,154,1043225,1,0,0
Mk188=Stimulus,14,1043225,1,0,0
Mk189=Stimulus,34,1089445,1,0,0
Mk190=Stimulus,44,1090286,1,0,0
Mk191=Stimulus,4,1091661,1,0,0
Mk192=Stimulus,4,1093764,1,0,0
Mk193=Stimulus,114,1095126,1,0,0
Mk194=Stimulus,74,1096813,1,0,0
Mk195=Stimulus,4,1098702,1,0,0
Mk196=Stimulus,14,1098703,1,0,0
Mk197=Stimulus,200,1106528,1,0,0
Mk198=Stimulus,210,1114085,1,0,0
Mk199=Stimulus,42,1115021,1,0,0
Mk200=Stimulus,32,1115423,1,0,0
Mk201=Stimulus,102,1120926,1,0,0
Mk202=Stimulus,102,1124028,1,0,0
Mk203=Stimulus,62,1127861,1,0,0
Mk204=Stimulus,22,1128924,1,0,0
Mk205=Stimulus,52,1129743,1,0,0
Mk206=Stimulus,152,1131792,1,0,0
Mk207=Stimulus,52,1134326,1,0,0
Mk208=Stimulus,12,1134327,1,0,0
Mk209=Stimulus,32,1136436,1,0,0
Mk210=Stimulus,42,1137042,1,0,0
Mk211=Stimulus,102,1139653,1,0,0
Mk212=Stimulus,102,1142035,1,0,0
Mk213=Stimulus,52,1145673,1,0,0
Mk214=Stimulus,152,1148230,1,0,0
Mk215=Stimulus,52,1149902,1,0,0
Mk216=Stimulus,12,1149903,1,0,0
Mk217=Stimulus,32,1152103,1,0,0
Mk218=Stimulus,42,1152472,1,0,0
Mk219=Stimulus,102,1155402,1,0,0
Mk220=Stimulus,102,1157820,1,0,0
Mk221=Stimulus,52,1159930,1,0,0
Mk222=Stimulus,152,1163104,1,0,0
Mk223=Stimulus,52,1164694,1,0,0
Mk224=Stimulus,12,1164694,1,0,0
Mk225=Stimulus,32,1166609,1,0,0
Mk226=Stimulus,42,1166756,1,0,0
Mk227=Stimulus,102,1168895,1,0,0
Mk228=Stimulus,102,1170549,1,0,0
Mk229=Stimulus,52,1172333,1,0,0
Mk230=Stimulus,152,1173326,1,0,0
Mk231=Stimulus,52,1174381,1,0,0
Mk232=Stimulus,12,1174381,1,0,0
Mk233=Stimulus,32,1175936,1,0,0
Mk234=Stimulus,42,1176742,1,0,0
Mk235=Stimulus,102,1178922,1,0,0
Mk236=Stimulus,102,1180319,1,0,0
Mk237=Stimulus,52,1181166,1,0,0
Mk238=Stimulus,152,1182027,1,0,0
Mk239=Stimulus,52,1182860,1,0,0
Mk240=Stimulus,12,1182860,1,0,0
Mk241=Stimulus,32,1184387,1,0,0
Mk242=Stimulus,42,1184693,1,0,0
Mk243=Stimulus,102,1186610,1,0,0
Mk244=Stimulus,102,1187561,1,0,0
Mk245=Stimulus,52,1188838,1,0,0
Mk246=Stimulus,152,1189992,1,0,0
Mk247=Stimulus,52,1190721,1,0,0
Mk248=Stimulus,12,1190722,1,0,0
Mk249=Stimulus,32,1237129,1,0,0
Mk250=Stimulus,42,1237804,1,0,0
Mk251=Stimulus,2,1239774,1,0,0
Mk252=Stimulus,2,1241067,1,0,0
Mk253=Stimulus,2,1241955,1,0,0
Mk254=Stimulus,2,1243178,1,0,0
Mk255=Stimulus,2,1243886,1,0,0
Mk256=Stimulus,12,1243887,1,0,0
