Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P32BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,,32292,1,0,0
Mk4=Stimulus,35,163061,1,0,0
Mk5=Stimulus,45,174784,1,0,0
Mk6=Stimulus,65,192256,1,0,0
Mk7=Stimulus,25,199880,1,0,0
Mk8=Stimulus,55,204148,1,0,0
Mk9=Stimulus,155,213644,1,0,0
Mk10=Stimulus,105,221245,1,0,0
Mk11=Stimulus,55,226217,1,0,0
Mk12=Stimulus,165,228399,1,0,0
Mk13=Stimulus,25,230897,1,0,0
Mk14=Stimulus,155,236530,1,0,0
Mk15=Stimulus,15,236532,1,0,0
Mk16=Stimulus,35,239293,1,0,0
Mk17=Stimulus,45,242863,1,0,0
Mk18=Stimulus,95,244050,1,0,0
Mk19=Stimulus,25,245412,1,0,0
Mk20=Stimulus,55,248640,1,0,0
Mk21=Stimulus,155,251584,1,0,0
Mk22=Stimulus,115,256806,1,0,0
Mk23=Stimulus,25,259147,1,0,0
Mk24=Stimulus,105,262696,1,0,0
Mk25=Stimulus,55,268000,1,0,0
Mk26=Stimulus,165,273932,1,0,0
Mk27=Stimulus,25,285618,1,0,0
Mk28=Stimulus,155,287687,1,0,0
Mk29=Stimulus,15,287688,1,0,0
Mk30=Stimulus,35,289312,1,0,0
Mk31=Stimulus,45,292764,1,0,0
Mk32=Stimulus,55,295771,1,0,0
Mk33=Stimulus,155,303278,1,0,0
Mk34=Stimulus,105,321382,1,0,0
Mk35=Stimulus,65,328013,1,0,0
Mk36=Stimulus,25,330131,1,0,0
Mk37=Stimulus,55,331208,1,0,0
Mk38=Stimulus,155,333658,1,0,0
Mk39=Stimulus,15,333659,1,0,0
Mk40=Stimulus,35,335929,1,0,0
Mk41=Stimulus,45,340465,1,0,0
Mk42=Stimulus,55,343075,1,0,0
Mk43=Stimulus,155,346561,1,0,0
Mk44=Stimulus,105,351859,1,0,0
Mk45=Stimulus,55,353846,1,0,0
Mk46=Stimulus,155,358373,1,0,0
Mk47=Stimulus,15,358373,1,0,0
Mk48=Stimulus,35,361310,1,0,0
Mk49=Stimulus,45,362887,1,0,0
Mk50=Stimulus,55,364153,1,0,0
Mk51=Stimulus,145,364832,1,0,0
Mk52=Stimulus,25,366748,1,0,0
Mk53=Stimulus,165,368157,1,0,0
Mk54=Stimulus,25,369324,1,0,0
Mk55=Stimulus,155,371271,1,0,0
Mk56=Stimulus,115,375873,1,0,0
Mk57=Stimulus,25,377748,1,0,0
Mk58=Stimulus,105,378825,1,0,0
Mk59=Stimulus,55,381616,1,0,0
Mk60=Stimulus,155,382756,1,0,0
Mk61=Stimulus,15,382757,1,0,0
Mk62=Stimulus,35,384136,1,0,0
Mk63=Stimulus,45,385178,1,0,0
Mk64=Stimulus,55,386880,1,0,0
Mk65=Stimulus,155,388713,1,0,0
Mk66=Stimulus,115,392816,1,0,0
Mk67=Stimulus,25,394401,1,0,0
Mk68=Stimulus,105,395067,1,0,0
Mk69=Stimulus,55,399130,1,0,0
Mk70=Stimulus,195,399650,1,0,0
Mk71=Stimulus,25,401233,1,0,0
Mk72=Stimulus,155,402997,1,0,0
Mk73=Stimulus,15,402997,1,0,0
Mk74=Stimulus,35,450822,1,0,0
Mk75=Stimulus,45,457399,1,0,0
Mk76=Stimulus,65,458918,1,0,0
Mk77=Stimulus,5,463731,1,0,0
Mk78=Stimulus,115,470565,1,0,0
Mk79=Stimulus,65,472093,1,0,0
Mk80=Stimulus,165,473379,1,0,0
Mk81=Stimulus,15,473380,1,0,0
Mk82=Stimulus,200,476441,1,0,0
Mk83=Stimulus,210,484003,1,0,0
Mk84=Stimulus,31,505675,1,0,0
Mk85=Stimulus,41,512598,1,0,0
Mk86=Stimulus,101,527051,1,0,0
Mk87=Stimulus,51,532883,1,0,0
Mk88=Stimulus,161,539097,1,0,0
Mk89=Stimulus,21,540541,1,0,0
Mk90=Stimulus,151,541278,1,0,0
Mk91=Stimulus,151,545758,1,0,0
Mk92=Stimulus,51,552577,1,0,0
Mk93=Stimulus,11,552577,1,0,0
Mk94=Stimulus,31,554500,1,0,0
Mk95=Stimulus,41,555619,1,0,0
Mk96=Stimulus,111,559250,1,0,0
Mk97=Stimulus,21,560542,1,0,0
Mk98=Stimulus,101,561536,1,0,0
Mk99=Stimulus,51,564744,1,0,0
Mk100=Stimulus,151,570881,1,0,0
Mk101=Stimulus,151,573527,1,0,0
Mk102=Stimulus,51,578298,1,0,0
Mk103=Stimulus,11,578298,1,0,0
Mk104=Stimulus,31,579853,1,0,0
Mk105=Stimulus,41,580611,1,0,0
Mk106=Stimulus,101,583674,1,0,0
Mk107=Stimulus,51,586874,1,0,0
Mk108=Stimulus,161,591436,1,0,0
Mk109=Stimulus,21,592409,1,0,0
Mk110=Stimulus,161,593020,1,0,0
Mk111=Stimulus,21,593923,1,0,0
Mk112=Stimulus,161,594756,1,0,0
Mk113=Stimulus,21,596013,1,0,0
Mk114=Stimulus,151,596612,1,0,0
Mk115=Stimulus,151,602672,1,0,0
Mk116=Stimulus,61,606749,1,0,0
Mk117=Stimulus,21,607588,1,0,0
Mk118=Stimulus,51,608137,1,0,0
Mk119=Stimulus,11,608137,1,0,0
Mk120=Stimulus,31,609762,1,0,0
Mk121=Stimulus,41,610804,1,0,0
Mk122=Stimulus,101,612505,1,0,0
Mk123=Stimulus,51,615769,1,0,0
Mk124=Stimulus,111,620186,1,0,0
Mk125=Stimulus,21,621151,1,0,0
Mk126=Stimulus,151,622415,1,0,0
Mk127=Stimulus,161,627380,1,0,0
Mk128=Stimulus,21,629123,1,0,0
Mk129=Stimulus,151,629943,1,0,0
Mk130=Stimulus,61,631588,1,0,0
Mk131=Stimulus,21,632678,1,0,0
Mk132=Stimulus,51,633359,1,0,0
Mk133=Stimulus,11,633360,1,0,0
Mk134=Stimulus,31,637574,1,0,0
Mk135=Stimulus,41,640942,1,0,0
Mk136=Stimulus,101,641999,1,0,0
Mk137=Stimulus,111,648213,1,0,0
Mk138=Stimulus,21,650831,1,0,0
Mk139=Stimulus,51,652011,1,0,0
Mk140=Stimulus,121,653845,1,0,0
Mk141=Stimulus,21,655088,1,0,0
Mk142=Stimulus,151,658950,1,0,0
Mk143=Stimulus,111,666317,1,0,0
Mk144=Stimulus,21,669761,1,0,0
Mk145=Stimulus,151,671588,1,0,0
Mk146=Stimulus,51,673545,1,0,0
Mk147=Stimulus,11,673546,1,0,0
Mk148=Stimulus,31,677441,1,0,0
Mk149=Stimulus,41,678288,1,0,0
Mk150=Stimulus,101,679308,1,0,0
Mk151=Stimulus,171,681850,1,0,0
Mk152=Stimulus,21,684323,1,0,0
Mk153=Stimulus,91,685031,1,0,0
Mk154=Stimulus,21,685941,1,0,0
Mk155=Stimulus,51,687045,1,0,0
Mk156=Stimulus,151,689177,1,0,0
Mk157=Stimulus,151,695630,1,0,0
Mk158=Stimulus,51,698941,1,0,0
Mk159=Stimulus,11,698942,1,0,0
Mk160=Stimulus,31,745446,1,0,0
Mk161=Stimulus,41,749724,1,0,0
Mk162=Stimulus,1,752147,1,0,0
Mk163=Stimulus,121,763994,1,0,0
Mk164=Stimulus,61,769265,1,0,0
Mk165=Stimulus,161,770738,1,0,0
Mk166=Stimulus,161,772460,1,0,0
Mk167=Stimulus,11,772462,1,0,0
Mk168=Stimulus,32,798341,1,0,0
Mk169=Stimulus,42,800904,1,0,0
Mk170=Stimulus,52,803182,1,0,0
Mk171=Stimulus,102,805675,1,0,0
Mk172=Stimulus,52,808119,1,0,0
Mk173=Stimulus,102,810446,1,0,0
Mk174=Stimulus,152,812749,1,0,0
Mk175=Stimulus,12,812749,1,0,0
Mk176=Stimulus,32,815944,1,0,0
Mk177=Stimulus,42,817327,1,0,0
Mk178=Stimulus,52,818521,1,0,0
Mk179=Stimulus,102,820688,1,0,0
Mk180=Stimulus,52,822299,1,0,0
Mk181=Stimulus,102,824569,1,0,0
Mk182=Stimulus,152,826035,1,0,0
Mk183=Stimulus,12,826036,1,0,0
Mk184=Stimulus,32,828979,1,0,0
Mk185=Stimulus,42,831354,1,0,0
Mk186=Stimulus,52,832347,1,0,0
Mk187=Stimulus,112,833839,1,0,0
Mk188=Stimulus,22,838584,1,0,0
Mk189=Stimulus,112,839139,1,0,0
Mk190=Stimulus,22,840187,1,0,0
Mk191=Stimulus,112,840902,1,0,0
Mk192=Stimulus,22,843354,1,0,0
Mk193=Stimulus,102,845181,1,0,0
Mk194=Stimulus,62,847263,1,0,0
Mk195=Stimulus,22,848076,1,0,0
Mk196=Stimulus,52,848840,1,0,0
Mk197=Stimulus,102,851971,1,0,0
Mk198=Stimulus,152,853423,1,0,0
Mk199=Stimulus,12,853423,1,0,0
Mk200=Stimulus,32,857206,1,0,0
Mk201=Stimulus,42,858512,1,0,0
Mk202=Stimulus,52,859790,1,0,0
Mk203=Stimulus,102,861652,1,0,0
Mk204=Stimulus,112,863006,1,0,0
Mk205=Stimulus,22,864756,1,0,0
Mk206=Stimulus,52,866200,1,0,0
Mk207=Stimulus,102,868652,1,0,0
Mk208=Stimulus,152,871028,1,0,0
Mk209=Stimulus,12,871028,1,0,0
Mk210=Stimulus,32,874893,1,0,0
Mk211=Stimulus,42,875527,1,0,0
Mk212=Stimulus,52,876637,1,0,0
Mk213=Stimulus,102,877964,1,0,0
Mk214=Stimulus,52,879172,1,0,0
Mk215=Stimulus,102,880666,1,0,0
Mk216=Stimulus,162,881894,1,0,0
Mk217=Stimulus,22,883394,1,0,0
Mk218=Stimulus,152,884206,1,0,0
Mk219=Stimulus,12,884206,1,0,0
Mk220=Stimulus,32,885345,1,0,0
Mk221=Stimulus,42,886387,1,0,0
Mk222=Stimulus,52,887262,1,0,0
Mk223=Stimulus,102,888721,1,0,0
Mk224=Stimulus,52,890298,1,0,0
Mk225=Stimulus,102,891401,1,0,0
Mk226=Stimulus,152,892929,1,0,0
Mk227=Stimulus,12,892930,1,0,0
Mk228=Stimulus,32,940316,1,0,0
Mk229=Stimulus,42,943267,1,0,0
Mk230=Stimulus,62,948531,1,0,0
Mk231=Stimulus,2,951816,1,0,0
Mk232=Stimulus,2,953489,1,0,0
Mk233=Stimulus,2,955663,1,0,0
Mk234=Stimulus,2,956864,1,0,0
Mk235=Stimulus,12,956865,1,0,0
Mk236=Stimulus,33,984239,1,0,0
Mk237=Stimulus,43,993726,1,0,0
Mk238=Stimulus,103,1000149,1,0,0
Mk239=Stimulus,63,1003857,1,0,0
Mk240=Stimulus,23,1006170,1,0,0
Mk241=Stimulus,53,1006898,1,0,0
Mk242=Stimulus,103,1011043,1,0,0
Mk243=Stimulus,53,1023945,1,0,0
Mk244=Stimulus,153,1028653,1,0,0
Mk245=Stimulus,13,1028654,1,0,0
Mk246=Stimulus,33,1032577,1,0,0
Mk247=Stimulus,43,1033481,1,0,0
Mk248=Stimulus,113,1035667,1,0,0
Mk249=Stimulus,23,1036807,1,0,0
Mk250=Stimulus,113,1037967,1,0,0
Mk251=Stimulus,23,1040203,1,0,0
Mk252=Stimulus,103,1041238,1,0,0
Mk253=Stimulus,53,1045189,1,0,0
Mk254=Stimulus,103,1048786,1,0,0
Mk255=Stimulus,53,1052722,1,0,0
Mk256=Stimulus,153,1054160,1,0,0
Mk257=Stimulus,13,1054161,1,0,0
Mk258=Stimulus,33,1056944,1,0,0
Mk259=Stimulus,43,1057764,1,0,0
Mk260=Stimulus,103,1071077,1,0,0
Mk261=Stimulus,53,1074118,1,0,0
Mk262=Stimulus,103,1079805,1,0,0
Mk263=Stimulus,53,1083181,1,0,0
Mk264=Stimulus,153,1085847,1,0,0
Mk265=Stimulus,13,1085849,1,0,0
Mk266=Stimulus,33,1089666,1,0,0
Mk267=Stimulus,43,1090646,1,0,0
Mk268=Stimulus,103,1094006,1,0,0
Mk269=Stimulus,53,1097952,1,0,0
Mk270=Stimulus,113,1102634,1,0,0
Mk271=Stimulus,23,1103680,1,0,0
Mk272=Stimulus,103,1104631,1,0,0
Mk273=Stimulus,53,1107527,1,0,0
Mk274=Stimulus,153,1108673,1,0,0
Mk275=Stimulus,13,1108674,1,0,0
Mk276=Stimulus,33,1111249,1,0,0
Mk277=Stimulus,43,1112786,1,0,0
Mk278=Stimulus,113,1115437,1,0,0
Mk279=Stimulus,23,1116374,1,0,0
Mk280=Stimulus,113,1117152,1,0,0
Mk281=Stimulus,23,1117950,1,0,0
Mk282=Stimulus,103,1118958,1,0,0
Mk283=Stimulus,53,1122916,1,0,0
Mk284=Stimulus,103,1129034,1,0,0
Mk285=Stimulus,53,1131646,1,0,0
Mk286=Stimulus,153,1133061,1,0,0
Mk287=Stimulus,13,1133061,1,0,0
Mk288=Stimulus,33,1135491,1,0,0
Mk289=Stimulus,43,1135887,1,0,0
Mk290=Stimulus,113,1138561,1,0,0
Mk291=Stimulus,23,1141388,1,0,0
Mk292=Stimulus,113,1142297,1,0,0
Mk293=Stimulus,23,1144491,1,0,0
Mk294=Stimulus,103,1145325,1,0,0
Mk295=Stimulus,53,1147088,1,0,0
Mk296=Stimulus,103,1148873,1,0,0
Mk297=Stimulus,53,1150949,1,0,0
Mk298=Stimulus,153,1152463,1,0,0
Mk299=Stimulus,13,1152463,1,0,0
Mk300=Stimulus,33,1198962,1,0,0
Mk301=Stimulus,43,1199657,1,0,0
Mk302=Stimulus,3,1201725,1,0,0
Mk303=Stimulus,3,1204344,1,0,0
Mk304=Stimulus,3,1205996,1,0,0
Mk305=Stimulus,3,1208010,1,0,0
Mk306=Stimulus,3,1209308,1,0,0
Mk307=Stimulus,13,1209309,1,0,0
Mk308=Stimulus,200,1224024,1,0,0
Mk309=Stimulus,210,1231573,1,0,0
Mk310=Stimulus,34,1233961,1,0,0
Mk311=Stimulus,44,1235198,1,0,0
Mk312=Stimulus,104,1237484,1,0,0
Mk313=Stimulus,104,1239955,1,0,0
Mk314=Stimulus,54,1242525,1,0,0
Mk315=Stimulus,154,1244976,1,0,0
Mk316=Stimulus,64,1246879,1,0,0
Mk317=Stimulus,24,1247941,1,0,0
Mk318=Stimulus,54,1248851,1,0,0
Mk319=Stimulus,14,1248852,1,0,0
Mk320=Stimulus,34,1251572,1,0,0
Mk321=Stimulus,44,1252287,1,0,0
Mk322=Stimulus,104,1253524,1,0,0
Mk323=Stimulus,104,1256010,1,0,0
Mk324=Stimulus,54,1257852,1,0,0
Mk325=Stimulus,164,1261259,1,0,0
Mk326=Stimulus,24,1262643,1,0,0
Mk327=Stimulus,154,1263496,1,0,0
Mk328=Stimulus,54,1264406,1,0,0
Mk329=Stimulus,14,1264406,1,0,0
Mk330=Stimulus,34,1266558,1,0,0
Mk331=Stimulus,44,1267426,1,0,0
Mk332=Stimulus,104,1269954,1,0,0
Mk333=Stimulus,104,1271905,1,0,0
Mk334=Stimulus,54,1273753,1,0,0
Mk335=Stimulus,154,1312889,1,0,0
Mk336=Stimulus,54,1315944,1,0,0
Mk337=Stimulus,14,1315944,1,0,0
Mk338=Stimulus,34,1319611,1,0,0
Mk339=Stimulus,44,1321988,1,0,0
Mk340=Stimulus,104,1324356,1,0,0
Mk341=Stimulus,104,1326598,1,0,0
Mk342=Stimulus,54,1328036,1,0,0
Mk343=Stimulus,154,1329800,1,0,0
Mk344=Stimulus,54,1330814,1,0,0
Mk345=Stimulus,14,1330815,1,0,0
Mk346=Stimulus,34,1333624,1,0,0
Mk347=Stimulus,44,1334416,1,0,0
Mk348=Stimulus,104,1336869,1,0,0
Mk349=Stimulus,114,1338201,1,0,0
Mk350=Stimulus,24,1339313,1,0,0
Mk351=Stimulus,104,1340181,1,0,0
Mk352=Stimulus,54,1342978,1,0,0
Mk353=Stimulus,154,1344570,1,0,0
Mk354=Stimulus,54,1345416,1,0,0
Mk355=Stimulus,14,1345417,1,0,0
Mk356=Stimulus,34,1347166,1,0,0
Mk357=Stimulus,44,1348189,1,0,0
Mk358=Stimulus,104,1349347,1,0,0
Mk359=Stimulus,104,1351506,1,0,0
Mk360=Stimulus,64,1353194,1,0,0
Mk361=Stimulus,24,1354237,1,0,0
Mk362=Stimulus,54,1354881,1,0,0
Mk363=Stimulus,154,1356458,1,0,0
Mk364=Stimulus,54,1357361,1,0,0
Mk365=Stimulus,14,1357362,1,0,0
Mk366=Stimulus,34,1404032,1,0,0
Mk367=Stimulus,44,1405943,1,0,0
Mk368=Stimulus,114,1406998,1,0,0
Mk369=Stimulus,114,1410282,1,0,0
Mk370=Stimulus,84,1413719,1,0,0
