Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P18BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,33,560740,1,0,0
Mk4=Stimulus,43,573373,1,0,0
Mk5=Stimulus,103,579186,1,0,0
Mk6=Stimulus,53,583366,1,0,0
Mk7=Stimulus,153,586963,1,0,0
Mk8=Stimulus,153,591511,1,0,0
Mk9=Stimulus,53,595441,1,0,0
Mk10=Stimulus,13,595442,1,0,0
Mk11=Stimulus,33,599281,1,0,0
Mk12=Stimulus,43,601219,1,0,0
Mk13=Stimulus,103,603865,1,0,0
Mk14=Stimulus,53,606185,1,0,0
Mk15=Stimulus,163,610504,1,0,0
Mk16=Stimulus,23,612365,1,0,0
Mk17=Stimulus,153,613323,1,0,0
Mk18=Stimulus,193,615886,1,0,0
Mk19=Stimulus,23,619184,1,0,0
Mk20=Stimulus,153,622497,1,0,0
Mk21=Stimulus,113,631496,1,0,0
Mk22=Stimulus,23,633989,1,0,0
Mk23=Stimulus,53,638413,1,0,0
Mk24=Stimulus,13,638413,1,0,0
Mk25=Stimulus,33,642453,1,0,0
Mk26=Stimulus,43,645683,1,0,0
Mk27=Stimulus,103,648017,1,0,0
Mk28=Stimulus,53,650586,1,0,0
Mk29=Stimulus,153,653558,1,0,0
Mk30=Stimulus,83,660461,1,0,0
Mk31=Stimulus,23,662044,1,0,0
Mk32=Stimulus,153,664634,1,0,0
Mk33=Stimulus,83,666627,1,0,0
Mk34=Stimulus,23,668064,1,0,0
Mk35=Stimulus,53,668738,1,0,0
Mk36=Stimulus,13,668739,1,0,0
Mk37=Stimulus,33,670592,1,0,0
Mk38=Stimulus,43,673030,1,0,0
Mk39=Stimulus,103,680127,1,0,0
Mk40=Stimulus,53,683106,1,0,0
Mk41=Stimulus,123,695120,1,0,0
Mk42=Stimulus,23,696995,1,0,0
Mk43=Stimulus,153,700724,1,0,0
Mk44=Stimulus,113,708141,1,0,0
Mk45=Stimulus,23,710557,1,0,0
Mk46=Stimulus,153,713217,1,0,0
Mk47=Stimulus,63,716113,1,0,0
Mk48=Stimulus,23,717174,1,0,0
Mk49=Stimulus,53,717869,1,0,0
Mk50=Stimulus,13,717869,1,0,0
Mk51=Stimulus,33,719250,1,0,0
Mk52=Stimulus,43,721751,1,0,0
Mk53=Stimulus,103,724313,1,0,0
Mk54=Stimulus,63,733014,1,0,0
Mk55=Stimulus,23,734666,1,0,0
Mk56=Stimulus,63,735369,1,0,0
Mk57=Stimulus,23,737173,1,0,0
Mk58=Stimulus,63,737847,1,0,0
Mk59=Stimulus,23,739202,1,0,0
Mk60=Stimulus,53,740035,1,0,0
Mk61=Stimulus,153,743862,1,0,0
Mk62=Stimulus,113,753577,1,0,0
Mk63=Stimulus,23,755139,1,0,0
Mk64=Stimulus,153,757173,1,0,0
Mk65=Stimulus,53,760347,1,0,0
Mk66=Stimulus,13,760348,1,0,0
Mk67=Stimulus,33,762964,1,0,0
Mk68=Stimulus,43,764195,1,0,0
Mk69=Stimulus,103,766187,1,0,0
Mk70=Stimulus,113,771882,1,0,0
Mk71=Stimulus,23,773201,1,0,0
Mk72=Stimulus,53,775874,1,0,0
Mk73=Stimulus,153,780249,1,0,0
Mk74=Stimulus,163,786806,1,0,0
Mk75=Stimulus,23,787971,1,0,0
Mk76=Stimulus,153,788687,1,0,0
Mk77=Stimulus,53,790527,1,0,0
Mk78=Stimulus,13,790527,1,0,0
Mk79=Stimulus,33,837025,1,0,0
Mk80=Stimulus,43,837943,1,0,0
Mk81=Stimulus,3,843761,1,0,0
Mk82=Stimulus,133,853164,1,0,0
Mk83=Stimulus,3,858491,1,0,0
Mk84=Stimulus,163,861469,1,0,0
Mk85=Stimulus,63,864323,1,0,0
Mk86=Stimulus,13,864324,1,0,0
Mk87=Stimulus,200,888855,1,0,0
Mk88=Stimulus,210,896419,1,0,0
Mk89=Stimulus,34,898273,1,0,0
Mk90=Stimulus,44,903322,1,0,0
Mk91=Stimulus,54,940989,1,0,0
Mk92=Stimulus,104,948148,1,0,0
Mk93=Stimulus,54,958626,1,0,0
Mk94=Stimulus,104,967411,1,0,0
Mk95=Stimulus,154,974341,1,0,0
Mk96=Stimulus,14,974342,1,0,0
Mk97=Stimulus,34,976750,1,0,0
Mk98=Stimulus,44,977612,1,0,0
Mk99=Stimulus,54,979703,1,0,0
Mk100=Stimulus,104,983765,1,0,0
Mk101=Stimulus,54,987550,1,0,0
Mk102=Stimulus,104,992612,1,0,0
Mk103=Stimulus,154,995028,1,0,0
Mk104=Stimulus,14,995029,1,0,0
Mk105=Stimulus,34,997243,1,0,0
Mk106=Stimulus,44,998021,1,0,0
Mk107=Stimulus,54,999897,1,0,0
Mk108=Stimulus,104,1002001,1,0,0
Mk109=Stimulus,54,1003674,1,0,0
Mk110=Stimulus,104,1007466,1,0,0
Mk111=Stimulus,154,1009035,1,0,0
Mk112=Stimulus,14,1009036,1,0,0
Mk113=Stimulus,34,1010409,1,0,0
Mk114=Stimulus,44,1011021,1,0,0
Mk115=Stimulus,54,1012138,1,0,0
Mk116=Stimulus,104,1013709,1,0,0
Mk117=Stimulus,54,1014945,1,0,0
Mk118=Stimulus,104,1016389,1,0,0
Mk119=Stimulus,154,1020062,1,0,0
Mk120=Stimulus,14,1020063,1,0,0
Mk121=Stimulus,34,1022110,1,0,0
Mk122=Stimulus,44,1024000,1,0,0
Mk123=Stimulus,64,1025111,1,0,0
Mk124=Stimulus,24,1026597,1,0,0
Mk125=Stimulus,54,1027611,1,0,0
Mk126=Stimulus,104,1029222,1,0,0
Mk127=Stimulus,54,1030451,1,0,0
Mk128=Stimulus,104,1032409,1,0,0
Mk129=Stimulus,154,1034403,1,0,0
Mk130=Stimulus,14,1034403,1,0,0
Mk131=Stimulus,34,1035777,1,0,0
Mk132=Stimulus,44,1037749,1,0,0
Mk133=Stimulus,54,1038882,1,0,0
Mk134=Stimulus,104,1040312,1,0,0
Mk135=Stimulus,54,1042007,1,0,0
Mk136=Stimulus,104,1044082,1,0,0
Mk137=Stimulus,154,1046090,1,0,0
Mk138=Stimulus,14,1046090,1,0,0
Mk139=Stimulus,34,1092963,1,0,0
Mk140=Stimulus,44,1095221,1,0,0
Mk141=Stimulus,4,1097838,1,0,0
Mk142=Stimulus,4,1099380,1,0,0
Mk143=Stimulus,74,1100623,1,0,0
Mk144=Stimulus,4,1103005,1,0,0
Mk145=Stimulus,4,1104560,1,0,0
Mk146=Stimulus,14,1104561,1,0,0
Mk147=Stimulus,200,1116872,1,0,0
Mk148=Stimulus,210,1124435,1,0,0
Mk149=Stimulus,36,1126962,1,0,0
Mk150=Stimulus,46,1143150,1,0,0
Mk151=Stimulus,116,1178906,1,0,0
Mk152=Stimulus,26,1180343,1,0,0
Mk153=Stimulus,116,1181419,1,0,0
Mk154=Stimulus,26,1182211,1,0,0
Mk155=Stimulus,116,1182905,1,0,0
Mk156=Stimulus,26,1185947,1,0,0
Mk157=Stimulus,116,1187155,1,0,0
Mk158=Stimulus,26,1191155,1,0,0
Mk159=Stimulus,116,1192725,1,0,0
Mk160=Stimulus,26,1197169,1,0,0
Mk161=Stimulus,106,1202614,1,0,0
Mk162=Stimulus,56,1214946,1,0,0
Mk163=Stimulus,106,1223134,1,0,0
Mk164=Stimulus,56,1231621,1,0,0
Mk165=Stimulus,156,1237425,1,0,0
Mk166=Stimulus,16,1237426,1,0,0
Mk167=Stimulus,36,1240903,1,0,0
Mk168=Stimulus,46,1243960,1,0,0
Mk169=Stimulus,106,1245806,1,0,0
Mk170=Stimulus,56,1249515,1,0,0
Mk171=Stimulus,106,1253724,1,0,0
Mk172=Stimulus,56,1260641,1,0,0
Mk173=Stimulus,156,1266390,1,0,0
Mk174=Stimulus,16,1266391,1,0,0
Mk175=Stimulus,36,1269312,1,0,0
Mk176=Stimulus,46,1271001,1,0,0
Mk177=Stimulus,116,1272584,1,0,0
Mk178=Stimulus,26,1273925,1,0,0
Mk179=Stimulus,106,1274673,1,0,0
Mk180=Stimulus,56,1279104,1,0,0
Mk181=Stimulus,106,1283924,1,0,0
Mk182=Stimulus,56,1286750,1,0,0
Mk183=Stimulus,156,1288493,1,0,0
Mk184=Stimulus,16,1288494,1,0,0
Mk185=Stimulus,36,1290041,1,0,0
Mk186=Stimulus,46,1290348,1,0,0
Mk187=Stimulus,116,1291847,1,0,0
Mk188=Stimulus,26,1292708,1,0,0
Mk189=Stimulus,106,1293480,1,0,0
Mk190=Stimulus,56,1297208,1,0,0
Mk191=Stimulus,116,1299708,1,0,0
Mk192=Stimulus,26,1300618,1,0,0
Mk193=Stimulus,106,1301166,1,0,0
Mk194=Stimulus,66,1305014,1,0,0
Mk195=Stimulus,26,1307715,1,0,0
Mk196=Stimulus,56,1308715,1,0,0
Mk197=Stimulus,156,1310153,1,0,0
Mk198=Stimulus,16,1310153,1,0,0
Mk199=Stimulus,36,1311353,1,0,0
Mk200=Stimulus,46,1312132,1,0,0
Mk201=Stimulus,106,1313500,1,0,0
Mk202=Stimulus,66,1315528,1,0,0
Mk203=Stimulus,26,1316457,1,0,0
Mk204=Stimulus,56,1317103,1,0,0
Mk205=Stimulus,106,1319638,1,0,0
Mk206=Stimulus,56,1321687,1,0,0
Mk207=Stimulus,156,1323097,1,0,0
Mk208=Stimulus,16,1323097,1,0,0
Mk209=Stimulus,36,1324325,1,0,0
Mk210=Stimulus,46,1325965,1,0,0
Mk211=Stimulus,106,1327804,1,0,0
Mk212=Stimulus,66,1329735,1,0,0
Mk213=Stimulus,26,1330735,1,0,0
Mk214=Stimulus,56,1331221,1,0,0
Mk215=Stimulus,106,1332742,1,0,0
Mk216=Stimulus,66,1335271,1,0,0
Mk217=Stimulus,26,1336625,1,0,0
Mk218=Stimulus,56,1337443,1,0,0
Mk219=Stimulus,156,1339561,1,0,0
Mk220=Stimulus,16,1339562,1,0,0
Mk221=Stimulus,36,1386025,1,0,0
Mk222=Stimulus,46,1386713,1,0,0
Mk223=Stimulus,116,1389358,1,0,0
Mk224=Stimulus,66,1392692,1,0,0
Mk225=Stimulus,6,1395706,1,0,0
Mk226=Stimulus,6,1400490,1,0,0
Mk227=Stimulus,6,1402949,1,0,0
Mk228=Stimulus,16,1402950,1,0,0
Mk229=Stimulus,200,1418580,1,0,0
Mk230=Stimulus,210,1426142,1,0,0
Mk231=Stimulus,32,1427732,1,0,0
Mk232=Stimulus,42,1429296,1,0,0
Mk233=Stimulus,112,1433594,1,0,0
Mk234=Stimulus,22,1435122,1,0,0
Mk235=Stimulus,102,1436150,1,0,0
Mk236=Stimulus,102,1439337,1,0,0
Mk237=Stimulus,52,1443274,1,0,0
Mk238=Stimulus,152,1446447,1,0,0
Mk239=Stimulus,52,1449871,1,0,0
Mk240=Stimulus,12,1449872,1,0,0
Mk241=Stimulus,32,1452259,1,0,0
Mk242=Stimulus,42,1454253,1,0,0
Mk243=Stimulus,102,1456358,1,0,0
Mk244=Stimulus,102,1458197,1,0,0
Mk245=Stimulus,52,1460240,1,0,0
Mk246=Stimulus,152,1461891,1,0,0
Mk247=Stimulus,62,1465065,1,0,0
Mk248=Stimulus,22,1466586,1,0,0
Mk249=Stimulus,52,1467434,1,0,0
Mk250=Stimulus,12,1467434,1,0,0
Mk251=Stimulus,32,1469127,1,0,0
Mk252=Stimulus,42,1470468,1,0,0
Mk253=Stimulus,102,1471537,1,0,0
Mk254=Stimulus,102,1473350,1,0,0
Mk255=Stimulus,52,1474670,1,0,0
Mk256=Stimulus,152,1475905,1,0,0
Mk257=Stimulus,52,1476766,1,0,0
Mk258=Stimulus,12,1476766,1,0,0
Mk259=Stimulus,32,1478043,1,0,0
Mk260=Stimulus,42,1478141,1,0,0
Mk261=Stimulus,102,1479878,1,0,0
Mk262=Stimulus,102,1481322,1,0,0
Mk263=Stimulus,92,1481773,1,0,0
Mk264=Stimulus,22,1482696,1,0,0
Mk265=Stimulus,52,1483592,1,0,0
Mk266=Stimulus,152,1485308,1,0,0
Mk267=Stimulus,52,1486169,1,0,0
Mk268=Stimulus,12,1486169,1,0,0
Mk269=Stimulus,32,1487522,1,0,0
Mk270=Stimulus,42,1487537,1,0,0
Mk271=Stimulus,102,1488537,1,0,0
Mk272=Stimulus,102,1489995,1,0,0
Mk273=Stimulus,52,1491557,1,0,0
Mk274=Stimulus,152,1492391,1,0,0
Mk275=Stimulus,52,1493474,1,0,0
Mk276=Stimulus,12,1493474,1,0,0
Mk277=Stimulus,32,1494716,1,0,0
Mk278=Stimulus,42,1496044,1,0,0
Mk279=Stimulus,102,1496884,1,0,0
Mk280=Stimulus,102,1498120,1,0,0
Mk281=Stimulus,52,1499217,1,0,0
Mk282=Stimulus,152,1500613,1,0,0
Mk283=Stimulus,52,1501433,1,0,0
Mk284=Stimulus,12,1501433,1,0,0
Mk285=Stimulus,32,1548138,1,0,0
Mk286=Stimulus,42,1548688,1,0,0
Mk287=Stimulus,112,1550633,1,0,0
Mk288=Stimulus,112,1553396,1,0,0
Mk289=Stimulus,62,1554924,1,0,0
Mk290=Stimulus,172,1556097,1,0,0
Mk291=Stimulus,62,1557541,1,0,0
Mk292=Stimulus,12,1557542,1,0,0
