Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P29BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,33,833500,1,0,0
Mk4=Stimulus,43,839000,1,0,0
Mk5=Stimulus,103,842500,1,0,0
Mk6=Stimulus,53,845500,1,0,0
Mk7=Stimulus,153,854000,1,0,0
Mk8=Stimulus,153,858000,1,0,0
Mk9=Stimulus,53,863500,1,0,0
Mk10=Stimulus,13,863500,1,0,0
Mk11=Stimulus,33,866000,1,0,0
Mk12=Stimulus,43,866000,1,0,0
Mk13=Stimulus,103,870500,1,0,0
Mk14=Stimulus,53,874000,1,0,0
Mk15=Stimulus,153,876500,1,0,0
Mk16=Stimulus,153,881000,1,0,0
Mk17=Stimulus,63,884000,1,0,0
Mk18=Stimulus,23,891500,1,0,0
Mk19=Stimulus,53,893000,1,0,0
Mk20=Stimulus,13,893000,1,0,0
Mk21=Stimulus,33,895000,1,0,0
Mk22=Stimulus,43,895500,1,0,0
Mk23=Stimulus,103,901000,1,0,0
Mk24=Stimulus,53,904000,1,0,0
Mk25=Stimulus,153,907000,1,0,0
Mk26=Stimulus,153,910000,1,0,0
Mk27=Stimulus,53,913000,1,0,0
Mk28=Stimulus,13,913000,1,0,0
Mk29=Stimulus,33,916500,1,0,0
Mk30=Stimulus,43,917000,1,0,0
Mk31=Stimulus,103,921000,1,0,0
Mk32=Stimulus,53,924000,1,0,0
Mk33=Stimulus,163,927000,1,0,0
Mk34=Stimulus,23,928000,1,0,0
Mk35=Stimulus,153,929000,1,0,0
Mk36=Stimulus,153,932000,1,0,0
Mk37=Stimulus,53,933500,1,0,0
Mk38=Stimulus,13,933500,1,0,0
Mk39=Stimulus,33,938000,1,0,0
Mk40=Stimulus,43,940500,1,0,0
Mk41=Stimulus,103,943000,1,0,0
Mk42=Stimulus,53,945000,1,0,0
Mk43=Stimulus,153,948500,1,0,0
Mk44=Stimulus,153,950500,1,0,0
Mk45=Stimulus,53,952500,1,0,0
Mk46=Stimulus,13,952500,1,0,0
Mk47=Stimulus,33,954500,1,0,0
Mk48=Stimulus,43,957000,1,0,0
Mk49=Stimulus,103,960000,1,0,0
Mk50=Stimulus,53,962000,1,0,0
Mk51=Stimulus,153,963500,1,0,0
Mk52=Stimulus,153,966000,1,0,0
Mk53=Stimulus,53,968000,1,0,0
Mk54=Stimulus,13,968000,1,0,0
Mk55=Stimulus,33,1015000,1,0,0
Mk56=Stimulus,43,1015500,1,0,0
Mk57=Stimulus,3,1019000,1,0,0
Mk58=Stimulus,3,1021000,1,0,0
Mk59=Stimulus,3,1023000,1,0,0
Mk60=Stimulus,163,1025500,1,0,0
Mk61=Stimulus,3,1027500,1,0,0
Mk62=Stimulus,13,1027500,1,0,0
Mk63=Stimulus,200,1045000,1,0,0
Mk64=Stimulus,210,1052500,1,0,0
Mk65=Stimulus,32,1053500,1,0,0
Mk66=Stimulus,42,1058500,1,0,0
Mk67=Stimulus,52,1060000,1,0,0
Mk68=Stimulus,102,1063500,1,0,0
Mk69=Stimulus,52,1068500,1,0,0
Mk70=Stimulus,102,1073000,1,0,0
Mk71=Stimulus,152,1079000,1,0,0
Mk72=Stimulus,12,1079000,1,0,0
Mk73=Stimulus,32,1080500,1,0,0
Mk74=Stimulus,42,1082000,1,0,0
Mk75=Stimulus,52,1085000,1,0,0
Mk76=Stimulus,102,1086500,1,0,0
Mk77=Stimulus,52,1088000,1,0,0
Mk78=Stimulus,102,1089500,1,0,0
Mk79=Stimulus,152,1091000,1,0,0
Mk80=Stimulus,12,1091000,1,0,0
Mk81=Stimulus,32,1092500,1,0,0
Mk82=Stimulus,42,1093000,1,0,0
Mk83=Stimulus,52,1094500,1,0,0
Mk84=Stimulus,102,1096000,1,0,0
Mk85=Stimulus,52,1097000,1,0,0
Mk86=Stimulus,102,1099500,1,0,0
Mk87=Stimulus,152,1101000,1,0,0
Mk88=Stimulus,12,1101000,1,0,0
Mk89=Stimulus,32,1102500,1,0,0
Mk90=Stimulus,42,1104000,1,0,0
Mk91=Stimulus,52,1105000,1,0,0
Mk92=Stimulus,102,1106000,1,0,0
Mk93=Stimulus,52,1107000,1,0,0
Mk95=Stimulus,102,1108500,1,0,0
Mk96=Stimulus,152,1110000,1,0,0
Mk97=Stimulus,12,1110000,1,0,0
Mk98=Stimulus,42,1111500,1,0,0
Mk99=Stimulus,32,1111500,1,0,0
Mk100=Stimulus,52,1112500,1,0,0
Mk101=Stimulus,102,1113500,1,0,0
Mk102=Stimulus,52,1115000,1,0,0
Mk103=Stimulus,102,1116500,1,0,0
Mk104=Stimulus,152,1118000,1,0,0
Mk105=Stimulus,12,1118000,1,0,0
Mk106=Stimulus,32,1119000,1,0,0
Mk107=Stimulus,42,1119500,1,0,0
Mk108=Stimulus,52,1120500,1,0,0
Mk109=Stimulus,102,1122000,1,0,0
Mk110=Stimulus,52,1123000,1,0,0
Mk111=Stimulus,112,1124500,1,0,0
Mk112=Stimulus,22,1128000,1,0,0
Mk113=Stimulus,102,1129000,1,0,0
Mk114=Stimulus,152,1131500,1,0,0
Mk115=Stimulus,12,1131500,1,0,0
Mk116=Stimulus,32,1178000,1,0,0
Mk117=Stimulus,42,1178000,1,0,0
Mk118=Stimulus,2,1180000,1,0,0
Mk119=Stimulus,2,1182000,1,0,0
Mk120=Stimulus,2,1183500,1,0,0
Mk121=Stimulus,2,1185500,1,0,0
Mk122=Stimulus,2,1187500,1,0,0
Mk123=Stimulus,12,1187500,1,0,0
Mk124=Stimulus,200,1197000,1,0,0
Mk125=Stimulus,210,1204500,1,0,0
Mk126=Stimulus,36,1213500,1,0,0
Mk127=Stimulus,46,1220000,1,0,0
Mk128=Stimulus,106,1228000,1,0,0
Mk129=Stimulus,56,1234000,1,0,0
Mk130=Stimulus,106,1243000,1,0,0
Mk131=Stimulus,56,1252500,1,0,0
Mk132=Stimulus,156,1261500,1,0,0
Mk133=Stimulus,16,1261500,1,0,0
Mk134=Stimulus,36,1263000,1,0,0
Mk135=Stimulus,46,1265000,1,0,0
Mk136=Stimulus,116,1268500,1,0,0
Mk137=Stimulus,26,1270000,1,0,0
Mk138=Stimulus,116,1272000,1,0,0
Mk139=Stimulus,26,1275000,1,0,0
Mk140=Stimulus,116,1277500,1,0,0
Mk141=Stimulus,26,1279000,1,0,0
Mk142=Stimulus,116,1283000,1,0,0
Mk143=Stimulus,26,1284500,1,0,0
Mk144=Stimulus,106,1288000,1,0,0
Mk145=Stimulus,56,1297000,1,0,0
Mk146=Stimulus,106,1306500,1,0,0
Mk147=Stimulus,56,1313500,1,0,0
Mk148=Stimulus,156,1315500,1,0,0
Mk149=Stimulus,16,1315500,1,0,0
Mk150=Stimulus,36,1317000,1,0,0
Mk151=Stimulus,46,1319500,1,0,0
Mk152=Stimulus,116,1322500,1,0,0
Mk153=Stimulus,26,1323000,1,0,0
Mk154=Stimulus,116,1324000,1,0,0
Mk155=Stimulus,26,1324500,1,0,0
Mk156=Stimulus,116,1326000,1,0,0
Mk157=Stimulus,26,1326500,1,0,0
Mk158=Stimulus,116,1328000,1,0,0
Mk159=Stimulus,26,1328500,1,0,0
Mk160=Stimulus,116,1329500,1,0,0
Mk161=Stimulus,26,1330500,1,0,0
Mk162=Stimulus,106,1332000,1,0,0
Mk163=Stimulus,56,1338500,1,0,0
Mk164=Stimulus,106,1343000,1,0,0
Mk165=Stimulus,56,1345000,1,0,0
Mk166=Stimulus,156,1347000,1,0,0
Mk167=Stimulus,16,1347000,1,0,0
Mk168=Stimulus,36,1348000,1,0,0
Mk169=Stimulus,46,1349000,1,0,0
Mk170=Stimulus,116,1353500,1,0,0
Mk171=Stimulus,26,1354500,1,0,0
Mk172=Stimulus,116,1355500,1,0,0
Mk173=Stimulus,26,1356000,1,0,0
Mk174=Stimulus,106,1357500,1,0,0
Mk175=Stimulus,66,1363000,1,0,0
Mk176=Stimulus,26,1364500,1,0,0
Mk177=Stimulus,56,1365000,1,0,0
Mk178=Stimulus,106,1369500,1,0,0
Mk179=Stimulus,56,1372000,1,0,0
Mk180=Stimulus,156,1374000,1,0,0
Mk181=Stimulus,16,1374000,1,0,0
Mk182=Stimulus,36,1375000,1,0,0
Mk183=Stimulus,46,1375500,1,0,0
Mk184=Stimulus,106,1379000,1,0,0
Mk185=Stimulus,56,1383000,1,0,0
Mk186=Stimulus,106,1385500,1,0,0
Mk187=Stimulus,56,1387500,1,0,0
Mk188=Stimulus,156,1389500,1,0,0
Mk189=Stimulus,16,1389500,1,0,0
Mk190=Stimulus,36,1391000,1,0,0
Mk191=Stimulus,46,1391000,1,0,0
Mk192=Stimulus,106,1393500,1,0,0
Mk193=Stimulus,56,1396000,1,0,0
Mk194=Stimulus,106,1401500,1,0,0
Mk195=Stimulus,56,1404000,1,0,0
Mk196=Stimulus,156,1406000,1,0,0
Mk197=Stimulus,16,1406000,1,0,0
Mk198=Stimulus,36,1453000,1,0,0
Mk199=Stimulus,46,1453000,1,0,0
Mk200=Stimulus,136,1455500,1,0,0
Mk201=Stimulus,6,1459000,1,0,0
Mk202=Stimulus,6,1464500,1,0,0
Mk203=Stimulus,6,1466500,1,0,0
Mk204=Stimulus,6,1468000,1,0,0
Mk205=Stimulus,16,1468000,1,0,0
Mk206=Stimulus,200,1483500,1,0,0
Mk207=Stimulus,210,1491000,1,0,0
Mk208=Stimulus,34,1491500,1,0,0
Mk209=Stimulus,44,1497500,1,0,0
Mk210=Stimulus,104,1503500,1,0,0
Mk211=Stimulus,104,1508000,1,0,0
Mk212=Stimulus,54,1512500,1,0,0
Mk213=Stimulus,154,1515500,1,0,0
Mk214=Stimulus,64,1519000,1,0,0
Mk215=Stimulus,24,1520500,1,0,0
Mk216=Stimulus,54,1521500,1,0,0
Mk217=Stimulus,14,1521500,1,0,0
Mk218=Stimulus,34,1525000,1,0,0
Mk219=Stimulus,44,1526000,1,0,0
Mk220=Stimulus,104,1528500,1,0,0
Mk221=Stimulus,104,1531500,1,0,0
Mk222=Stimulus,54,1533000,1,0,0
Mk223=Stimulus,154,1534500,1,0,0
Mk224=Stimulus,54,1535500,1,0,0
Mk225=Stimulus,14,1535500,1,0,0
Mk226=Stimulus,34,1536500,1,0,0
Mk227=Stimulus,44,1537000,1,0,0
Mk228=Stimulus,104,1538500,1,0,0
Mk229=Stimulus,104,1540000,1,0,0
Mk230=Stimulus,54,1541000,1,0,0
Mk231=Stimulus,154,1542000,1,0,0
Mk232=Stimulus,54,1543500,1,0,0
Mk233=Stimulus,14,1543500,1,0,0
Mk234=Stimulus,44,1544500,1,0,0
Mk235=Stimulus,34,1545000,1,0,0
Mk236=Stimulus,104,1546000,1,0,0
Mk237=Stimulus,104,1547500,1,0,0
Mk238=Stimulus,54,1548500,1,0,0
Mk239=Stimulus,154,1549500,1,0,0
Mk240=Stimulus,54,1550500,1,0,0
Mk241=Stimulus,14,1550500,1,0,0
Mk242=Stimulus,34,1551500,1,0,0
Mk243=Stimulus,44,1552500,1,0,0
Mk244=Stimulus,104,1554000,1,0,0
Mk245=Stimulus,104,1555000,1,0,0
Mk246=Stimulus,54,1556000,1,0,0
Mk247=Stimulus,154,1557500,1,0,0
Mk248=Stimulus,54,1558500,1,0,0
Mk249=Stimulus,14,1558500,1,0,0
Mk250=Stimulus,44,1559500,1,0,0
Mk251=Stimulus,34,1559500,1,0,0
Mk252=Stimulus,104,1560500,1,0,0
Mk253=Stimulus,104,1562000,1,0,0
Mk254=Stimulus,54,1562500,1,0,0
Mk255=Stimulus,154,1563500,1,0,0
Mk256=Stimulus,54,1564500,1,0,0
Mk257=Stimulus,14,1564500,1,0,0
Mk258=Stimulus,34,1611000,1,0,0
Mk259=Stimulus,44,1611500,1,0,0
Mk260=Stimulus,4,1613000,1,0,0
Mk261=Stimulus,114,1615000,1,0,0
Mk262=Stimulus,4,1617000,1,0,0
Mk263=Stimulus,174,1618500,1,0,0
Mk264=Stimulus,4,1620000,1,0,0
Mk265=Stimulus,14,1620000,1,0,0
