Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P14BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,560636,1,0,0
Mk4=Stimulus,44,566060,1,0,0
Mk5=Stimulus,104,575742,1,0,0
Mk6=Stimulus,54,581491,1,0,0
Mk7=Stimulus,154,587748,1,0,0
Mk8=Stimulus,154,593247,1,0,0
Mk9=Stimulus,54,600664,1,0,0
Mk10=Stimulus,14,600664,1,0,0
Mk11=Stimulus,34,602302,1,0,0
Mk12=Stimulus,44,608039,1,0,0
Mk13=Stimulus,104,609788,1,0,0
Mk14=Stimulus,54,613858,1,0,0
Mk15=Stimulus,154,619615,1,0,0
Mk16=Stimulus,154,621629,1,0,0
Mk17=Stimulus,64,624712,1,0,0
Mk18=Stimulus,24,626503,1,0,0
Mk19=Stimulus,54,627142,1,0,0
Mk20=Stimulus,14,627143,1,0,0
Mk21=Stimulus,34,628815,1,0,0
Mk22=Stimulus,44,634614,1,0,0
Mk23=Stimulus,114,636259,1,0,0
Mk24=Stimulus,24,637628,1,0,0
Mk25=Stimulus,104,638788,1,0,0
Mk26=Stimulus,54,643211,1,0,0
Mk27=Stimulus,154,645232,1,0,0
Mk28=Stimulus,74,653545,1,0,0
Mk29=Stimulus,24,656496,1,0,0
Mk30=Stimulus,154,658399,1,0,0
Mk31=Stimulus,54,662065,1,0,0
Mk32=Stimulus,14,662066,1,0,0
Mk33=Stimulus,34,663835,1,0,0
Mk34=Stimulus,44,669662,1,0,0
Mk35=Stimulus,104,675759,1,0,0
Mk36=Stimulus,54,681648,1,0,0
Mk37=Stimulus,154,685419,1,0,0
Mk38=Stimulus,154,687377,1,0,0
Mk39=Stimulus,54,689120,1,0,0
Mk40=Stimulus,14,689121,1,0,0
Mk41=Stimulus,34,690445,1,0,0
Mk42=Stimulus,44,695571,1,0,0
Mk43=Stimulus,104,700237,1,0,0
Mk44=Stimulus,64,703001,1,0,0
Mk45=Stimulus,24,704411,1,0,0
Mk46=Stimulus,64,708133,1,0,0
Mk47=Stimulus,24,709453,1,0,0
Mk48=Stimulus,54,710515,1,0,0
Mk49=Stimulus,154,713487,1,0,0
Mk50=Stimulus,154,715202,1,0,0
Mk51=Stimulus,54,716404,1,0,0
Mk52=Stimulus,14,716404,1,0,0
Mk53=Stimulus,34,717827,1,0,0
Mk54=Stimulus,44,723258,1,0,0
Mk55=Stimulus,104,724431,1,0,0
Mk56=Stimulus,54,725730,1,0,0
Mk57=Stimulus,154,727952,1,0,0
Mk58=Stimulus,154,729175,1,0,0
Mk59=Stimulus,54,730536,1,0,0
Mk60=Stimulus,14,730536,1,0,0
Mk61=Stimulus,34,776895,1,0,0
Mk62=Stimulus,44,778854,1,0,0
Mk63=Stimulus,114,781728,1,0,0
Mk64=Stimulus,4,784186,1,0,0
Mk65=Stimulus,4,785846,1,0,0
Mk66=Stimulus,4,788214,1,0,0
Mk67=Stimulus,4,789305,1,0,0
Mk68=Stimulus,14,789306,1,0,0
Mk69=Stimulus,200,803297,1,0,0
Mk70=Stimulus,210,810852,1,0,0
Mk71=Stimulus,33,811970,1,0,0
Mk72=Stimulus,43,828971,1,0,0
Mk73=Stimulus,53,832853,1,0,0
Mk74=Stimulus,103,836769,1,0,0
Mk75=Stimulus,53,839574,1,0,0
Mk76=Stimulus,103,842630,1,0,0
Mk77=Stimulus,153,846457,1,0,0
Mk78=Stimulus,13,846457,1,0,0
Mk79=Stimulus,33,848281,1,0,0
Mk80=Stimulus,43,853553,1,0,0
Mk81=Stimulus,53,856893,1,0,0
Mk82=Stimulus,113,859796,1,0,0
Mk83=Stimulus,23,861588,1,0,0
Mk84=Stimulus,103,863407,1,0,0
Mk85=Stimulus,53,868108,1,0,0
Mk86=Stimulus,103,870970,1,0,0
Mk87=Stimulus,163,876796,1,0,0
Mk88=Stimulus,23,878275,1,0,0
Mk89=Stimulus,153,879518,1,0,0
Mk90=Stimulus,13,879519,1,0,0
Mk91=Stimulus,33,880885,1,0,0
Mk92=Stimulus,43,886462,1,0,0
Mk93=Stimulus,53,888261,1,0,0
Mk94=Stimulus,103,890594,1,0,0
Mk95=Stimulus,93,892142,1,0,0
Mk96=Stimulus,23,893483,1,0,0
Mk97=Stimulus,53,899239,1,0,0
Mk98=Stimulus,173,906316,1,0,0
Mk99=Stimulus,23,907677,1,0,0
Mk100=Stimulus,103,909684,1,0,0
Mk101=Stimulus,163,912121,1,0,0
Mk102=Stimulus,23,915308,1,0,0
Mk103=Stimulus,153,916607,1,0,0
Mk104=Stimulus,13,916608,1,0,0
Mk105=Stimulus,33,918286,1,0,0
Mk106=Stimulus,43,923864,1,0,0
Mk107=Stimulus,53,925433,1,0,0
Mk108=Stimulus,103,927475,1,0,0
Mk109=Stimulus,53,930947,1,0,0
Mk110=Stimulus,103,932843,1,0,0
Mk111=Stimulus,153,936107,1,0,0
Mk112=Stimulus,13,936107,1,0,0
Mk113=Stimulus,33,937703,1,0,0
Mk114=Stimulus,43,942954,1,0,0
Mk115=Stimulus,53,944877,1,0,0
Mk116=Stimulus,103,947210,1,0,0
Mk117=Stimulus,53,950565,1,0,0
Mk118=Stimulus,103,952308,1,0,0
Mk119=Stimulus,153,955252,1,0,0
Mk120=Stimulus,13,955253,1,0,0
Mk121=Stimulus,33,956737,1,0,0
Mk122=Stimulus,43,962217,1,0,0
Mk123=Stimulus,53,963258,1,0,0
Mk124=Stimulus,103,964793,1,0,0
Mk125=Stimulus,53,966772,1,0,0
Mk126=Stimulus,103,968078,1,0,0
Mk127=Stimulus,153,969988,1,0,0
Mk128=Stimulus,13,969989,1,0,0
Mk129=Stimulus,33,1016597,1,0,0
Mk130=Stimulus,43,1018153,1,0,0
Mk131=Stimulus,3,1021166,1,0,0
Mk132=Stimulus,133,1023896,1,0,0
Mk133=Stimulus,3,1025493,1,0,0
Mk134=Stimulus,3,1027479,1,0,0
Mk135=Stimulus,3,1030361,1,0,0
Mk136=Stimulus,13,1030362,1,0,0
Mk137=Stimulus,200,1044145,1,0,0
Mk138=Stimulus,210,1051714,1,0,0
Mk139=Stimulus,32,1053450,1,0,0
Mk140=Stimulus,42,1078394,1,0,0
Mk141=Stimulus,102,1116610,1,0,0
Mk142=Stimulus,52,1118692,1,0,0
Mk143=Stimulus,102,1122143,1,0,0
Mk144=Stimulus,52,1126775,1,0,0
Mk145=Stimulus,152,1131532,1,0,0
Mk146=Stimulus,12,1131533,1,0,0
Mk147=Stimulus,32,1133003,1,0,0
Mk148=Stimulus,42,1138101,1,0,0
Mk149=Stimulus,102,1140768,1,0,0
Mk150=Stimulus,52,1142823,1,0,0
Mk151=Stimulus,102,1145275,1,0,0
Mk152=Stimulus,52,1146650,1,0,0
Mk153=Stimulus,152,1148941,1,0,0
Mk154=Stimulus,12,1148941,1,0,0
Mk155=Stimulus,32,1150947,1,0,0
Mk156=Stimulus,42,1156441,1,0,0
Mk157=Stimulus,102,1157976,1,0,0
Mk158=Stimulus,52,1159197,1,0,0
Mk159=Stimulus,102,1162671,1,0,0
Mk160=Stimulus,52,1164058,1,0,0
Mk161=Stimulus,152,1165080,1,0,0
Mk162=Stimulus,12,1165080,1,0,0
Mk163=Stimulus,32,1166399,1,0,0
Mk164=Stimulus,42,1172636,1,0,0
Mk165=Stimulus,112,1173802,1,0,0
Mk166=Stimulus,22,1175288,1,0,0
Mk167=Stimulus,102,1176392,1,0,0
Mk168=Stimulus,52,1177593,1,0,0
Mk169=Stimulus,112,1179927,1,0,0
Mk170=Stimulus,22,1181684,1,0,0
Mk171=Stimulus,102,1182551,1,0,0
Mk172=Stimulus,122,1186898,1,0,0
Mk173=Stimulus,22,1188593,1,0,0
Mk174=Stimulus,52,1189989,1,0,0
Mk175=Stimulus,152,1192683,1,0,0
Mk176=Stimulus,12,1192684,1,0,0
Mk177=Stimulus,32,1193877,1,0,0
Mk178=Stimulus,42,1199545,1,0,0
Mk179=Stimulus,102,1200579,1,0,0
Mk180=Stimulus,52,1201600,1,0,0
Mk181=Stimulus,112,1203454,1,0,0
Mk182=Stimulus,22,1205078,1,0,0
Mk183=Stimulus,102,1206058,1,0,0
Mk184=Stimulus,52,1207711,1,0,0
Mk185=Stimulus,152,1208912,1,0,0
Mk186=Stimulus,12,1208912,1,0,0
Mk187=Stimulus,32,1210085,1,0,0
Mk188=Stimulus,42,1215919,1,0,0
Mk189=Stimulus,102,1217057,1,0,0
Mk190=Stimulus,52,1218342,1,0,0
Mk191=Stimulus,112,1219724,1,0,0
Mk192=Stimulus,22,1220759,1,0,0
Mk193=Stimulus,102,1221495,1,0,0
Mk194=Stimulus,52,1222446,1,0,0
Mk195=Stimulus,152,1223773,1,0,0
Mk196=Stimulus,12,1223773,1,0,0
Mk197=Stimulus,32,1270090,1,0,0
Mk198=Stimulus,42,1270514,1,0,0
Mk199=Stimulus,72,1272604,1,0,0
Mk200=Stimulus,122,1275333,1,0,0
Mk201=Stimulus,2,1280070,1,0,0
Mk202=Stimulus,2,1282563,1,0,0
Mk203=Stimulus,2,1283875,1,0,0
Mk204=Stimulus,12,1283876,1,0,0
Mk205=Stimulus,200,1293347,1,0,0
Mk206=Stimulus,210,1300902,1,0,0
Mk207=Stimulus,36,1306151,1,0,0
Mk208=Stimulus,46,1311680,1,0,0
Mk209=Stimulus,106,1317299,1,0,0
Mk210=Stimulus,106,1324298,1,0,0
Mk211=Stimulus,56,1330354,1,0,0
Mk212=Stimulus,156,1337173,1,0,0
Mk213=Stimulus,56,1342957,1,0,0
Mk214=Stimulus,16,1342957,1,0,0
Mk215=Stimulus,36,1344984,1,0,0
Mk216=Stimulus,46,1350811,1,0,0
Mk217=Stimulus,106,1355492,1,0,0
Mk218=Stimulus,106,1358867,1,0,0
Mk219=Stimulus,56,1363499,1,0,0
Mk220=Stimulus,156,1368651,1,0,0
Mk221=Stimulus,86,1371262,1,0,0
Mk222=Stimulus,26,1373797,1,0,0
Mk223=Stimulus,66,1375387,1,0,0
Mk224=Stimulus,26,1377678,1,0,0
Mk225=Stimulus,56,1378366,1,0,0
Mk226=Stimulus,16,1378367,1,0,0
Mk227=Stimulus,36,1379476,1,0,0
Mk228=Stimulus,46,1384699,1,0,0
Mk229=Stimulus,116,1386519,1,0,0
Mk230=Stimulus,26,1387776,1,0,0
Mk231=Stimulus,106,1388560,1,0,0
Mk232=Stimulus,116,1392574,1,0,0
Mk233=Stimulus,26,1393644,1,0,0
Mk234=Stimulus,106,1394782,1,0,0
Mk235=Stimulus,56,1401790,1,0,0
Mk236=Stimulus,166,1405185,1,0,0
Mk237=Stimulus,26,1406636,1,0,0
Mk238=Stimulus,156,1407456,1,0,0
Mk239=Stimulus,66,1409845,1,0,0
Mk240=Stimulus,26,1411344,1,0,0
Mk241=Stimulus,56,1411997,1,0,0
Mk242=Stimulus,16,1411998,1,0,0
Mk243=Stimulus,36,1413225,1,0,0
Mk244=Stimulus,46,1418407,1,0,0
Mk245=Stimulus,106,1424608,1,0,0
Mk246=Stimulus,106,1430038,1,0,0
Mk247=Stimulus,56,1434629,1,0,0
Mk248=Stimulus,166,1437510,1,0,0
Mk249=Stimulus,26,1438524,1,0,0
Mk250=Stimulus,156,1439649,1,0,0
Mk251=Stimulus,56,1442211,1,0,0
Mk252=Stimulus,16,1442212,1,0,0
Mk253=Stimulus,36,1443912,1,0,0
Mk254=Stimulus,46,1449142,1,0,0
Mk255=Stimulus,106,1454253,1,0,0
Mk256=Stimulus,136,1459239,1,0,0
Mk257=Stimulus,26,1460316,1,0,0
Mk258=Stimulus,106,1461864,1,0,0
Mk259=Stimulus,56,1463711,1,0,0
Mk260=Stimulus,156,1467503,1,0,0
Mk261=Stimulus,56,1468954,1,0,0
Mk262=Stimulus,16,1468954,1,0,0
Mk263=Stimulus,36,1470154,1,0,0
Mk264=Stimulus,46,1475495,1,0,0
Mk265=Stimulus,106,1477287,1,0,0
Mk266=Stimulus,116,1478849,1,0,0
Mk267=Stimulus,26,1479946,1,0,0
Mk268=Stimulus,106,1480905,1,0,0
Mk269=Stimulus,56,1482238,1,0,0
Mk270=Stimulus,156,1484988,1,0,0
Mk271=Stimulus,56,1485981,1,0,0
Mk272=Stimulus,16,1485982,1,0,0
Mk273=Stimulus,36,1532222,1,0,0
Mk274=Stimulus,46,1532292,1,0,0
Mk275=Stimulus,116,1538361,1,0,0
Mk276=Stimulus,136,1541174,1,0,0
Mk277=Stimulus,66,1542784,1,0,0
Mk278=Stimulus,166,1545862,1,0,0
Mk279=Stimulus,66,1547132,1,0,0
Mk280=Stimulus,16,1547133,1,0,0
