Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P11BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,32,980360,1,0,0
Mk4=Stimulus,42,1047026,1,0,0
Mk5=Stimulus,102,1072873,1,0,0
Mk6=Stimulus,52,1079997,1,0,0
Mk7=Stimulus,152,1089865,1,0,0
Mk8=Stimulus,152,1094782,1,0,0
Mk9=Stimulus,52,1101295,1,0,0
Mk10=Stimulus,12,1101296,1,0,0
Mk11=Stimulus,32,1103600,1,0,0
Mk12=Stimulus,42,1108739,1,0,0
Mk13=Stimulus,72,1111538,1,0,0
Mk14=Stimulus,22,1114205,1,0,0
Mk15=Stimulus,102,1122573,1,0,0
Mk16=Stimulus,52,1126468,1,0,0
Mk17=Stimulus,152,1130294,1,0,0
Mk18=Stimulus,162,1136947,1,0,0
Mk19=Stimulus,22,1140440,1,0,0
Mk20=Stimulus,152,1143391,1,0,0
Mk21=Stimulus,52,1153940,1,0,0
Mk22=Stimulus,12,1153940,1,0,0
Mk23=Stimulus,32,1157376,1,0,0
Mk24=Stimulus,42,1162099,1,0,0
Mk25=Stimulus,102,1165841,1,0,0
Mk26=Stimulus,52,1169647,1,0,0
Mk27=Stimulus,162,1174120,1,0,0
Mk28=Stimulus,22,1175530,1,0,0
Mk29=Stimulus,152,1179467,1,0,0
Mk30=Stimulus,152,1184293,1,0,0
Mk31=Stimulus,52,1188786,1,0,0
Mk32=Stimulus,12,1188786,1,0,0
Mk33=Stimulus,32,1191361,1,0,0
Mk34=Stimulus,42,1191918,1,0,0
Mk35=Stimulus,102,1195029,1,0,0
Mk36=Stimulus,52,1199181,1,0,0
Mk37=Stimulus,152,1208882,1,0,0
Mk38=Stimulus,152,1211424,1,0,0
Mk39=Stimulus,52,1214695,1,0,0
Mk40=Stimulus,12,1214695,1,0,0
Mk41=Stimulus,32,1217874,1,0,0
Mk42=Stimulus,42,1221590,1,0,0
Mk43=Stimulus,102,1224423,1,0,0
Mk44=Stimulus,172,1232097,1,0,0
Mk45=Stimulus,22,1233638,1,0,0
Mk46=Stimulus,52,1238360,1,0,0
Mk47=Stimulus,172,1244638,1,0,0
Mk48=Stimulus,22,1246735,1,0,0
Mk49=Stimulus,152,1249902,1,0,0
Mk50=Stimulus,152,1252569,1,0,0
Mk51=Stimulus,62,1256054,1,0,0
Mk52=Stimulus,22,1258069,1,0,0
Mk53=Stimulus,52,1262548,1,0,0
Mk54=Stimulus,12,1262548,1,0,0
Mk55=Stimulus,32,1264567,1,0,0
Mk56=Stimulus,42,1269311,1,0,0
Mk57=Stimulus,102,1273436,1,0,0
Mk58=Stimulus,52,1282123,1,0,0
Mk59=Stimulus,152,1287387,1,0,0
Mk60=Stimulus,152,1289880,1,0,0
Mk61=Stimulus,52,1293255,1,0,0
Mk62=Stimulus,12,1293255,1,0,0
Mk63=Stimulus,32,1340676,1,0,0
Mk64=Stimulus,42,1341865,1,0,0
Mk65=Stimulus,2,1345732,1,0,0
Mk66=Stimulus,62,1351044,1,0,0
Mk67=Stimulus,2,1356149,1,0,0
Mk68=Stimulus,2,1358510,1,0,0
Mk69=Stimulus,2,1361093,1,0,0
Mk70=Stimulus,12,1361094,1,0,0
Mk71=Stimulus,200,1381175,1,0,0
Mk72=Stimulus,210,1388744,1,0,0
Mk73=Stimulus,36,1391230,1,0,0
Mk74=Stimulus,46,1398252,1,0,0
Mk75=Stimulus,56,1419481,1,0,0
Mk76=Stimulus,116,1433383,1,0,0
Mk77=Stimulus,26,1445862,1,0,0
Mk78=Stimulus,116,1457549,1,0,0
Mk79=Stimulus,26,1462312,1,0,0
Mk80=Stimulus,106,1464820,1,0,0
Mk81=Stimulus,56,1480854,1,0,0
Mk82=Stimulus,106,1498345,1,0,0
Mk83=Stimulus,156,1509394,1,0,0
Mk84=Stimulus,16,1509395,1,0,0
Mk85=Stimulus,36,1514053,1,0,0
Mk86=Stimulus,46,1517672,1,0,0
Mk87=Stimulus,56,1523394,1,0,0
Mk88=Stimulus,106,1545136,1,0,0
Mk89=Stimulus,56,1553837,1,0,0
Mk90=Stimulus,106,1567872,1,0,0
Mk91=Stimulus,166,1575969,1,0,0
Mk92=Stimulus,26,1580197,1,0,0
Mk93=Stimulus,156,1584947,1,0,0
Mk94=Stimulus,16,1584948,1,0,0
Mk95=Stimulus,36,1586905,1,0,0
Mk96=Stimulus,46,1592961,1,0,0
Mk97=Stimulus,56,1597773,1,0,0
Mk98=Stimulus,106,1605607,1,0,0
Mk99=Stimulus,56,1613933,1,0,0
Mk100=Stimulus,116,1618488,1,0,0
Mk101=Stimulus,26,1621203,1,0,0
Mk102=Stimulus,106,1624620,1,0,0
Mk103=Stimulus,166,1634571,1,0,0
Mk104=Stimulus,26,1639668,1,0,0
Mk105=Stimulus,156,1643030,1,0,0
Mk106=Stimulus,16,1643030,1,0,0
Mk107=Stimulus,36,1646750,1,0,0
Mk108=Stimulus,46,1651835,1,0,0
Mk109=Stimulus,56,1655140,1,0,0
Mk110=Stimulus,106,1660966,1,0,0
Mk111=Stimulus,66,1668938,1,0,0
Mk112=Stimulus,26,1671813,1,0,0
Mk113=Stimulus,56,1676250,1,0,0
Mk114=Stimulus,106,1683223,1,0,0
Mk115=Stimulus,156,1689938,1,0,0
Mk116=Stimulus,16,1689938,1,0,0
Mk117=Stimulus,36,1692999,1,0,0
Mk118=Stimulus,46,1697535,1,0,0
Mk119=Stimulus,56,1700069,1,0,0
Mk120=Stimulus,106,1704853,1,0,0
Mk121=Stimulus,56,1709736,1,0,0
Mk122=Stimulus,116,1719117,1,0,0
Mk123=Stimulus,26,1720659,1,0,0
Mk124=Stimulus,106,1723610,1,0,0
Mk125=Stimulus,156,1728214,1,0,0
Mk126=Stimulus,16,1728215,1,0,0
Mk127=Stimulus,36,1730644,1,0,0
Mk128=Stimulus,46,1736158,1,0,0
Mk129=Stimulus,56,1738332,1,0,0
Mk130=Stimulus,106,1742373,1,0,0
Mk131=Stimulus,56,1745484,1,0,0
Mk132=Stimulus,116,1749373,1,0,0
Mk133=Stimulus,26,1752650,1,0,0
Mk134=Stimulus,106,1754338,1,0,0
Mk135=Stimulus,156,1758227,1,0,0
Mk136=Stimulus,16,1758228,1,0,0
Mk137=Stimulus,36,1805197,1,0,0
Mk138=Stimulus,46,1807594,1,0,0
Mk139=Stimulus,6,1813572,1,0,0
Mk140=Stimulus,6,1816281,1,0,0
Mk141=Stimulus,6,1819086,1,0,0
Mk142=Stimulus,6,1824919,1,0,0
Mk143=Stimulus,6,1827884,1,0,0
Mk144=Stimulus,16,1827886,1,0,0
Mk145=Stimulus,200,1847169,1,0,0
Mk146=Stimulus,210,1854717,1,0,0
Mk147=Stimulus,34,1892687,1,0,0
Mk148=Stimulus,44,1899549,1,0,0
Mk149=Stimulus,114,1906445,1,0,0
Mk150=Stimulus,24,1910667,1,0,0
Mk151=Stimulus,104,1912056,1,0,0
Mk152=Stimulus,54,1920228,1,0,0
Mk153=Stimulus,104,1933110,1,0,0
Mk154=Stimulus,54,1943742,1,0,0
Mk155=Stimulus,154,1952854,1,0,0
Mk156=Stimulus,14,1952854,1,0,0
Mk157=Stimulus,34,1956491,1,0,0
Mk158=Stimulus,44,1961943,1,0,0
Mk159=Stimulus,104,1965728,1,0,0
Mk160=Stimulus,54,1971234,1,0,0
Mk161=Stimulus,104,1979102,1,0,0
Mk162=Stimulus,54,1986401,1,0,0
Mk163=Stimulus,154,1991908,1,0,0
Mk164=Stimulus,14,1991908,1,0,0
Mk165=Stimulus,34,1997060,1,0,0
Mk166=Stimulus,44,2000484,1,0,0
Mk167=Stimulus,104,2003136,1,0,0
Mk168=Stimulus,54,2006553,1,0,0
Mk169=Stimulus,104,2011136,1,0,0
Mk170=Stimulus,54,2013500,1,0,0
Mk171=Stimulus,154,2013500,1,0,0
Mk172=Stimulus,14,2013500,1,0,0
Mk173=Stimulus,34,2014555,1,0,0
Mk174=Stimulus,44,2017049,1,0,0
Mk175=Stimulus,104,2019841,1,0,0
Mk176=Stimulus,54,2023868,1,0,0
Mk177=Stimulus,104,2026131,1,0,0
Mk178=Stimulus,54,2030778,1,0,0
Mk179=Stimulus,154,2032875,1,0,0
Mk180=Stimulus,14,2032875,1,0,0
Mk181=Stimulus,34,2035742,1,0,0
Mk182=Stimulus,44,2036778,1,0,0
Mk183=Stimulus,104,2039951,1,0,0
Mk184=Stimulus,54,2042882,1,0,0
Mk185=Stimulus,104,2045797,1,0,0
Mk186=Stimulus,54,2048499,1,0,0
Mk187=Stimulus,154,2050589,1,0,0
Mk188=Stimulus,14,2050590,1,0,0
Mk189=Stimulus,34,2052637,1,0,0
Mk190=Stimulus,44,2054179,1,0,0
Mk191=Stimulus,104,2056971,1,0,0
Mk192=Stimulus,54,2060492,1,0,0
Mk193=Stimulus,104,2063679,1,0,0
Mk194=Stimulus,54,2067131,1,0,0
Mk195=Stimulus,154,2068804,1,0,0
Mk196=Stimulus,14,2068804,1,0,0
Mk197=Stimulus,34,2115663,1,0,0
Mk198=Stimulus,44,2118310,1,0,0
Mk199=Stimulus,114,2124316,1,0,0
Mk200=Stimulus,4,2128406,1,0,0
Mk201=Stimulus,4,2133018,1,0,0
Mk202=Stimulus,64,2140858,1,0,0
Mk203=Stimulus,4,2142691,1,0,0
Mk204=Stimulus,14,2142692,1,0,0
Mk205=Stimulus,200,2158829,1,0,0
Mk206=Stimulus,210,2166371,1,0,0
Mk207=Stimulus,33,2168133,1,0,0
Mk208=Stimulus,43,2173836,1,0,0
Mk209=Stimulus,103,2183427,1,0,0
Mk210=Stimulus,103,2193439,1,0,0
Mk211=Stimulus,53,2200954,1,0,0
Mk212=Stimulus,153,2209745,1,0,0
Mk213=Stimulus,53,2215912,1,0,0
Mk214=Stimulus,13,2215912,1,0,0
Mk215=Stimulus,33,2219633,1,0,0
Mk216=Stimulus,43,2224051,1,0,0
Mk217=Stimulus,103,2231147,1,0,0
Mk218=Stimulus,103,2236786,1,0,0
Mk219=Stimulus,53,2242598,1,0,0
Mk220=Stimulus,153,2250278,1,0,0
Mk221=Stimulus,53,2255389,1,0,0
Mk222=Stimulus,13,2255390,1,0,0
Mk223=Stimulus,33,2258034,1,0,0
Mk224=Stimulus,43,2262432,1,0,0
Mk225=Stimulus,103,2269660,1,0,0
Mk226=Stimulus,103,2272722,1,0,0
Mk227=Stimulus,53,2280062,1,0,0
Mk228=Stimulus,163,2286680,1,0,0
Mk229=Stimulus,23,2290278,1,0,0
Mk230=Stimulus,153,2292250,1,0,0
Mk231=Stimulus,53,2294631,1,0,0
Mk232=Stimulus,13,2294632,1,0,0
Mk233=Stimulus,33,2296686,1,0,0
Mk234=Stimulus,43,2298326,1,0,0
Mk235=Stimulus,103,2302089,1,0,0
Mk236=Stimulus,103,2305853,1,0,0
Mk237=Stimulus,53,2316068,1,0,0
Mk238=Stimulus,163,2322707,1,0,0
Mk239=Stimulus,23,2326117,1,0,0
Mk240=Stimulus,153,2327638,1,0,0
Mk241=Stimulus,53,2330005,1,0,0
Mk242=Stimulus,13,2330006,1,0,0
Mk243=Stimulus,33,2334067,1,0,0
Mk244=Stimulus,43,2336651,1,0,0
Mk245=Stimulus,103,2341103,1,0,0
Mk246=Stimulus,103,2344325,1,0,0
Mk247=Stimulus,53,2349901,1,0,0
Mk248=Stimulus,153,2352915,1,0,0
Mk249=Stimulus,53,2354921,1,0,0
Mk250=Stimulus,13,2354922,1,0,0
Mk251=Stimulus,33,2356983,1,0,0
Mk252=Stimulus,43,2359887,1,0,0
Mk253=Stimulus,113,2370102,1,0,0
Mk254=Stimulus,23,2372185,1,0,0
Mk255=Stimulus,103,2373720,1,0,0
Mk256=Stimulus,103,2376733,1,0,0
Mk257=Stimulus,53,2383574,1,0,0
Mk258=Stimulus,153,2386858,1,0,0
Mk259=Stimulus,53,2388698,1,0,0
Mk260=Stimulus,13,2388699,1,0,0
Mk261=Stimulus,33,2428021,1,0,0
Mk262=Stimulus,43,2429897,1,0,0
Mk263=Stimulus,113,2436395,1,0,0
Mk264=Stimulus,3,2440098,1,0,0
Mk265=Stimulus,3,2443749,1,0,0
Mk266=Stimulus,3,2446645,1,0,0
Mk267=Stimulus,3,2449104,1,0,0
Mk268=Stimulus,13,2449105,1,0,0
