Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P26BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,1,0,0
Mk2=Stimulus,35,1,1,0,0
Mk3=Time 0,,1,1,0,0
Mk4=Stimulus,45,1,1,0,0
Mk5=Time 0,,1,1,0,0
Mk6=Stimulus,65,1,1,0,0
Mk7=Time 0,,1,1,0,0
Mk8=Stimulus,25,1,1,0,0
Mk9=Time 0,,1,1,0,0
Mk10=Stimulus,55,1,1,0,0
Mk11=Time 0,,1,1,0,0
Mk12=Stimulus,155,1,1,0,0
Mk13=Time 0,,1,1,0,0
Mk14=Stimulus,105,1,1,0,0
Mk15=Time 0,,1,1,0,0
Mk16=Stimulus,55,1,1,0,0
Mk17=Time 0,,1,1,0,0
Mk18=Stimulus,155,1,1,0,0
Mk19=Time 0,,1,1,0,0
Mk20=Stimulus,15,1,1,0,0
Mk21=Time 0,,1,1,0,0
Mk22=Stimulus,35,1,1,0,0
Mk23=Time 0,,1,1,0,0
Mk24=Stimulus,45,1,1,0,0
Mk25=Time 0,,1,1,0,0
Mk26=Stimulus,55,1,1,0,0
Mk27=Time 0,,1,1,0,0
Mk28=Stimulus,155,1,1,0,0
Mk29=Time 0,,1,1,0,0
Mk30=Stimulus,105,1,1,0,0
Mk31=Time 0,,1,1,0,0
Mk32=Stimulus,55,1,1,0,0
Mk33=Time 0,,1,1,0,0
Mk34=Stimulus,115,1,1,0,0
Mk35=Time 0,,1,1,0,0
Mk36=Stimulus,25,1,1,0,0
Mk37=Time 0,,1,1,0,0
Mk38=Stimulus,155,1,1,0,0
Mk39=Time 0,,1,1,0,0
Mk40=Stimulus,15,1,1,0,0
Mk41=Time 0,,1,1,0,0
Mk42=Stimulus,35,1,1,0,0
Mk43=Time 0,,1,1,0,0
Mk44=Stimulus,45,1,1,0,0
Mk45=Time 0,,1,1,0,0
Mk46=Stimulus,65,1,1,0,0
Mk47=Time 0,,1,1,0,0
Mk48=Stimulus,25,1,1,0,0
Mk49=Time 0,,1,1,0,0
Mk50=Stimulus,55,1,1,0,0
Mk51=Time 0,,1,1,0,0
Mk52=Stimulus,155,1,1,0,0
Mk53=Time 0,,1,1,0,0
Mk54=Stimulus,105,1,1,0,0
Mk55=Time 0,,1,1,0,0
Mk56=Stimulus,175,1,1,0,0
Mk57=Time 0,,1,1,0,0
Mk58=Stimulus,25,1,1,0,0
Mk59=Time 0,,1,1,0,0
Mk60=Stimulus,175,1,1,0,0
Mk61=Time 0,,1,1,0,0
Mk62=Stimulus,25,1,1,0,0
Mk63=Time 0,,1,1,0,0
Mk64=Stimulus,55,1,1,0,0
Mk65=Time 0,,1,1,0,0
Mk66=Stimulus,155,1,1,0,0
Mk67=Time 0,,1,1,0,0
Mk68=Stimulus,15,1,1,0,0
Mk69=Time 0,,1,1,0,0
Mk70=Stimulus,35,1,1,0,0
Mk71=Time 0,,1,1,0,0
Mk72=Stimulus,45,1,1,0,0
Mk73=Time 0,,1,1,0,0
Mk74=Stimulus,55,1,1,0,0
Mk75=Time 0,,1,1,0,0
Mk76=Stimulus,155,1,1,0,0
Mk77=Time 0,,1,1,0,0
Mk78=Stimulus,105,1,1,0,0
Mk79=Time 0,,1,1,0,0
Mk80=Stimulus,55,1,1,0,0
Mk81=Time 0,,1,1,0,0
Mk82=Stimulus,155,1,1,0,0
Mk83=Time 0,,1,1,0,0
Mk84=Stimulus,15,1,1,0,0
Mk85=Time 0,,1,1,0,0
Mk86=Stimulus,35,1,1,0,0
Mk87=Time 0,,1,1,0,0
Mk88=Stimulus,45,1,1,0,0
Mk89=Time 0,,1,1,0,0
Mk90=Stimulus,55,1,1,0,0
Mk91=Time 0,,1,1,0,0
Mk92=Stimulus,125,1,1,0,0
Mk93=Time 0,,1,1,0,0
Mk94=Stimulus,25,1,1,0,0
Mk95=Time 0,,1,1,0,0
Mk96=Stimulus,155,1,1,0,0
Mk97=Time 0,,1,1,0,0
Mk98=Stimulus,105,1,1,0,0
Mk99=Time 0,,1,1,0,0
Mk100=Stimulus,115,1,1,0,0
Mk101=Time 0,,1,1,0,0
Mk102=Stimulus,25,1,1,0,0
Mk103=Time 0,,1,1,0,0
Mk104=Stimulus,65,1,1,0,0
Mk105=Time 0,,1,1,0,0
Mk106=Stimulus,25,1,1,0,0
Mk107=Time 0,,1,1,0,0
Mk108=Stimulus,55,1,1,0,0
Mk109=Time 0,,1,1,0,0
Mk110=Stimulus,155,1,1,0,0
Mk111=Time 0,,1,1,0,0
Mk112=Stimulus,15,1,1,0,0
Mk113=Time 0,,1,1,0,0
Mk114=Stimulus,35,1,1,0,0
Mk115=Time 0,,1,1,0,0
Mk116=Stimulus,45,1,1,0,0
Mk117=Time 0,,1,1,0,0
Mk118=Stimulus,55,1,1,0,0
Mk119=Time 0,,1,1,0,0
Mk120=Stimulus,125,1,1,0,0
Mk121=Time 0,,1,1,0,0
Mk122=Stimulus,25,1,1,0,0
Mk123=Time 0,,1,1,0,0
Mk124=Stimulus,165,1,1,0,0
Mk125=Time 0,,1,1,0,0
Mk126=Stimulus,25,1,1,0,0
Mk127=Time 0,,1,1,0,0
Mk128=Stimulus,155,1,1,0,0
Mk129=Time 0,,1,1,0,0
Mk130=Stimulus,105,1,1,0,0
Mk131=Time 0,,1,1,0,0
Mk132=Stimulus,55,1,1,0,0
Mk133=Time 0,,1,1,0,0
Mk134=Stimulus,155,1,1,0,0
Mk135=Time 0,,1,1,0,0
Mk136=Stimulus,15,1,1,0,0
Mk137=Time 0,,1,1,0,0
Mk138=Stimulus,35,1,1,0,0
Mk139=Time 0,,1,1,0,0
Mk140=Stimulus,45,1,1,0,0
Mk141=Time 0,,1,1,0,0
Mk142=Stimulus,5,1,1,0,0
Mk143=Time 0,,1,1,0,0
Mk144=Stimulus,165,1,1,0,0
Mk145=Time 0,,1,1,0,0
Mk146=Stimulus,115,1,1,0,0
Mk147=Time 0,,1,1,0,0
Mk148=Stimulus,65,1,1,0,0
Mk149=Time 0,,1,1,0,0
Mk150=Stimulus,165,1,1,0,0
Mk151=Time 0,,1,1,0,0
Mk152=Stimulus,15,1,1,0,0
Mk153=Time 0,,1,1,0,0
Mk154=Stimulus,200,1,1,0,0
Mk155=Time 0,,1,1,0,0
Mk156=Stimulus,210,1,1,0,0
Mk157=Time 0,,1,1,0,0
Mk158=Stimulus,31,1,1,0,0
Mk159=Time 0,,1,1,0,0
Mk160=Stimulus,41,1,1,0,0
Mk161=Time 0,,1,1,0,0
Mk162=Stimulus,101,1,1,0,0
Mk163=Time 0,,1,1,0,0
Mk164=Stimulus,51,1,1,0,0
Mk165=Time 0,,1,1,0,0
Mk166=Stimulus,151,1,1,0,0
Mk167=Time 0,,1,1,0,0
Mk168=Stimulus,151,1,1,0,0
Mk169=Time 0,,1,1,0,0
Mk170=Stimulus,91,1,1,0,0
Mk171=Time 0,,1,1,0,0
Mk172=Stimulus,21,1,1,0,0
Mk173=Time 0,,1,1,0,0
Mk174=Stimulus,51,1,1,0,0
Mk175=Time 0,,1,1,0,0
Mk176=Stimulus,11,1,1,0,0
Mk177=Time 0,,1,1,0,0
Mk178=Stimulus,31,1,1,0,0
Mk179=Time 0,,1,1,0,0
Mk180=Stimulus,41,1,1,0,0
Mk181=Time 0,,1,1,0,0
Mk182=Stimulus,101,1,1,0,0
Mk183=Time 0,,1,1,0,0
Mk184=Stimulus,51,1,1,0,0
Mk185=Time 0,,1,1,0,0
Mk186=Stimulus,151,1,1,0,0
Mk187=Time 0,,1,1,0,0
Mk188=Stimulus,161,1,1,0,0
Mk189=Time 0,,1,1,0,0
Mk190=Stimulus,21,1,1,0,0
Mk191=Time 0,,1,1,0,0
Mk192=Stimulus,151,1,1,0,0
Mk193=Time 0,,1,1,0,0
Mk194=Stimulus,51,1,1,0,0
Mk195=Time 0,,1,1,0,0
Mk196=Stimulus,11,1,1,0,0
Mk197=Time 0,,1,1,0,0
Mk198=Stimulus,31,1,1,0,0
Mk199=Time 0,,1,1,0,0
Mk200=Stimulus,41,1,1,0,0
Mk201=Time 0,,1,1,0,0
Mk202=Stimulus,101,1,1,0,0
Mk203=Time 0,,1,1,0,0
Mk204=Stimulus,51,1,1,0,0
Mk205=Time 0,,1,1,0,0
Mk206=Stimulus,151,1,1,0,0
Mk207=Time 0,,1,1,0,0
Mk208=Stimulus,161,1,1,0,0
Mk209=Time 0,,1,1,0,0
Mk210=Stimulus,21,1,1,0,0
Mk211=Time 0,,1,1,0,0
Mk212=Stimulus,151,1,1,0,0
Mk213=Time 0,,1,1,0,0
Mk214=Stimulus,51,1,1,0,0
Mk215=Time 0,,1,1,0,0
Mk216=Stimulus,11,1,1,0,0
Mk217=Time 0,,1,1,0,0
Mk218=Stimulus,31,1,1,0,0
Mk219=Time 0,,1,1,0,0
Mk220=Stimulus,41,1,1,0,0
Mk221=Time 0,,1,1,0,0
Mk222=Stimulus,101,1,1,0,0
Mk223=Time 0,,1,1,0,0
Mk224=Stimulus,51,1,1,0,0
Mk225=Time 0,,1,1,0,0
Mk226=Stimulus,121,1,1,0,0
Mk227=Time 0,,1,1,0,0
Mk228=Stimulus,21,1,1,0,0
Mk229=Time 0,,1,1,0,0
Mk230=Stimulus,151,1,1,0,0
Mk231=Time 0,,1,1,0,0
Mk232=Stimulus,151,1,1,0,0
Mk233=Time 0,,1,1,0,0
Mk234=Stimulus,51,1,1,0,0
Mk235=Time 0,,1,1,0,0
Mk236=Stimulus,11,1,1,0,0
Mk237=Time 0,,1,1,0,0
Mk238=Stimulus,31,1,1,0,0
Mk239=Time 0,,1,1,0,0
Mk240=Stimulus,41,1,1,0,0
Mk241=Time 0,,1,1,0,0
Mk242=Stimulus,101,1,1,0,0
Mk243=Time 0,,1,1,0,0
Mk244=Stimulus,51,1,1,0,0
Mk245=Time 0,,1,1,0,0
Mk246=Stimulus,151,1,1,0,0
Mk247=Time 0,,1,1,0,0
Mk248=Stimulus,151,1,1,0,0
Mk249=Time 0,,1,1,0,0
Mk250=Stimulus,51,1,1,0,0
Mk251=Time 0,,1,1,0,0
Mk252=Stimulus,11,1,1,0,0
Mk253=Time 0,,1,1,0,0
Mk254=Stimulus,31,1,1,0,0
Mk255=Time 0,,1,1,0,0
Mk256=Stimulus,41,1,1,0,0
Mk257=Time 0,,1,1,0,0
Mk258=Stimulus,101,1,1,0,0
Mk259=Time 0,,1,1,0,0
Mk260=Stimulus,51,1,1,0,0
Mk261=Time 0,,1,1,0,0
Mk262=Stimulus,151,1,1,0,0
Mk263=Time 0,,1,1,0,0
Mk264=Stimulus,151,1,1,0,0
Mk265=Time 0,,1,1,0,0
Mk266=Stimulus,51,1,1,0,0
Mk267=Time 0,,1,1,0,0
Mk268=Stimulus,11,1,1,0,0
Mk269=Time 0,,1,1,0,0
Mk270=Stimulus,31,1,1,0,0
Mk271=Time 0,,1,1,0,0
Mk272=Stimulus,41,1,1,0,0
Mk273=Time 0,,1,1,0,0
Mk274=Stimulus,1,1,1,0,0
Mk275=Time 0,,1,1,0,0
Mk276=Stimulus,1,1,1,0,0
Mk277=Time 0,,1,1,0,0
Mk278=Stimulus,161,1,1,0,0
Mk279=Time 0,,1,1,0,0
Mk280=Stimulus,181,1,1,0,0
Mk281=Time 0,,1,1,0,0
Mk282=Stimulus,61,1,1,0,0
Mk283=Time 0,,1,1,0,0
Mk284=Stimulus,11,1,1,0,0
Mk285=Time 0,,1,1,0,0
Mk286=Stimulus,200,1,1,0,0
Mk287=Time 0,,1,1,0,0
Mk288=Stimulus,210,1,1,0,0
Mk289=Time 0,,1,1,0,0
Mk290=Stimulus,32,1,1,0,0
Mk291=Time 0,,1,1,0,0
Mk292=Stimulus,42,1,1,0,0
Mk293=Time 0,,1,1,0,0
Mk294=Stimulus,52,1,1,0,0
Mk295=Time 0,,1,1,0,0
Mk296=Stimulus,102,1,1,0,0
Mk297=Time 0,,1,1,0,0
Mk298=Stimulus,52,1,1,0,0
Mk299=Time 0,,1,1,0,0
Mk300=Stimulus,102,1,1,0,0
Mk301=Time 0,,1,1,0,0
Mk302=Stimulus,152,1,1,0,0
Mk303=Time 0,,1,1,0,0
Mk304=Stimulus,12,1,1,0,0
Mk305=Time 0,,1,1,0,0
Mk306=Stimulus,32,1,1,0,0
Mk307=Time 0,,1,1,0,0
Mk308=Stimulus,42,1,1,0,0
Mk309=Time 0,,1,1,0,0
Mk310=Stimulus,52,1,1,0,0
Mk311=Time 0,,1,1,0,0
Mk312=Stimulus,102,1,1,0,0
Mk313=Time 0,,1,1,0,0
Mk314=Stimulus,52,1,1,0,0
Mk315=Time 0,,1,1,0,0
Mk316=Stimulus,102,1,1,0,0
Mk317=Time 0,,1,1,0,0
Mk318=Stimulus,152,1,1,0,0
Mk319=Time 0,,1,1,0,0
Mk320=Stimulus,12,1,1,0,0
Mk321=Time 0,,1,1,0,0
Mk322=Stimulus,32,1,1,0,0
Mk323=Time 0,,1,1,0,0
Mk324=Stimulus,42,1,1,0,0
Mk325=Time 0,,1,1,0,0
Mk326=Stimulus,52,1,1,0,0
Mk327=Time 0,,1,1,0,0
Mk328=Stimulus,102,1,1,0,0
Mk329=Time 0,,1,1,0,0
Mk330=Stimulus,52,1,1,0,0
Mk331=Time 0,,1,1,0,0
Mk332=Stimulus,102,1,1,0,0
Mk333=Time 0,,1,1,0,0
Mk334=Stimulus,152,1,1,0,0
Mk335=Time 0,,1,1,0,0
Mk336=Stimulus,12,1,1,0,0
Mk337=Time 0,,1,1,0,0
Mk338=Stimulus,32,1,1,0,0
Mk339=Time 0,,1,1,0,0
Mk340=Stimulus,42,1,1,0,0
Mk341=Time 0,,1,1,0,0
Mk342=Stimulus,52,1,1,0,0
Mk343=Time 0,,1,1,0,0
Mk344=Stimulus,102,1,1,0,0
Mk345=Time 0,,1,1,0,0
Mk346=Stimulus,52,1,1,0,0
Mk347=Time 0,,1,1,0,0
Mk348=Stimulus,102,1,1,0,0
Mk349=Time 0,,1,1,0,0
Mk350=Stimulus,152,1,1,0,0
Mk351=Time 0,,1,1,0,0
Mk352=Stimulus,12,1,1,0,0
Mk353=Time 0,,1,1,0,0
Mk354=Stimulus,32,1,1,0,0
Mk355=Time 0,,1,1,0,0
Mk356=Stimulus,42,1,1,0,0
Mk357=Time 0,,1,1,0,0
Mk358=Stimulus,52,1,1,0,0
Mk359=Time 0,,1,1,0,0
Mk360=Stimulus,102,1,1,0,0
Mk361=Time 0,,1,1,0,0
Mk362=Stimulus,52,1,1,0,0
Mk363=Time 0,,1,1,0,0
Mk364=Stimulus,102,1,1,0,0
Mk365=Time 0,,1,1,0,0
Mk366=Stimulus,152,1,1,0,0
Mk367=Time 0,,1,1,0,0
Mk368=Stimulus,12,1,1,0,0
Mk369=Time 0,,1,1,0,0
Mk370=Stimulus,32,1,1,0,0
Mk371=Time 0,,1,1,0,0
Mk372=Stimulus,42,1,1,0,0
Mk373=Time 0,,1,1,0,0
Mk374=Stimulus,52,1,1,0,0
Mk375=Time 0,,1,1,0,0
Mk376=Stimulus,102,1,1,0,0
Mk377=Time 0,,1,1,0,0
Mk378=Stimulus,52,1,1,0,0
Mk379=Time 0,,1,1,0,0
Mk380=Stimulus,102,1,1,0,0
Mk381=Time 0,,1,1,0,0
Mk382=Stimulus,152,1,1,0,0
Mk383=Time 0,,1,1,0,0
Mk384=Stimulus,12,1,1,0,0
Mk385=Time 0,,1,1,0,0
Mk386=Stimulus,32,1,1,0,0
Mk387=Time 0,,1,1,0,0
Mk388=Stimulus,42,1,1,0,0
Mk389=Time 0,,1,1,0,0
Mk390=Stimulus,62,1,1,0,0
Mk391=Time 0,,1,1,0,0
Mk392=Stimulus,2,1,1,0,0
Mk393=Time 0,,1,1,0,0
Mk394=Stimulus,2,1,1,0,0
Mk395=Time 0,,1,1,0,0
Mk396=Stimulus,2,1,1,0,0
Mk397=Time 0,,1,1,0,0
Mk398=Stimulus,2,1,1,0,0
Mk399=Time 0,,1,1,0,0
Mk400=Stimulus,12,1,1,0,0
Mk401=Time 0,,1,1,0,0
Mk402=Stimulus,200,1,1,0,0
Mk403=Time 0,,1,1,0,0
Mk404=Stimulus,210,1,1,0,0
Mk405=Time 0,,1,1,0,0
Mk406=Stimulus,33,1,1,0,0
Mk407=Time 0,,1,1,0,0
Mk408=Stimulus,43,1,1,0,0
Mk409=Time 0,,1,1,0,0
Mk410=Stimulus,103,1,1,0,0
Mk411=Time 0,,1,1,0,0
Mk412=Stimulus,53,1,1,0,0
Mk413=Time 0,,1,1,0,0
Mk414=Stimulus,103,1,1,0,0
Mk415=Time 0,,1,1,0,0
Mk416=Stimulus,53,1,1,0,0
Mk417=Time 0,,1,1,0,0
Mk418=Stimulus,153,1,1,0,0
Mk419=Time 0,,1,1,0,0
Mk420=Stimulus,13,1,1,0,0
Mk421=Time 0,,1,1,0,0
Mk422=Stimulus,33,1,1,0,0
Mk423=Time 0,,1,1,0,0
Mk424=Stimulus,43,1,1,0,0
Mk425=Time 0,,1,1,0,0
Mk426=Stimulus,103,1,1,0,0
Mk427=Time 0,,1,1,0,0
Mk428=Stimulus,53,1,1,0,0
Mk429=Time 0,,1,1,0,0
Mk430=Stimulus,103,1,1,0,0
Mk431=Time 0,,1,1,0,0
Mk432=Stimulus,53,1,1,0,0
Mk433=Time 0,,1,1,0,0
Mk434=Stimulus,163,1,1,0,0
Mk435=Time 0,,1,1,0,0
Mk436=Stimulus,23,1,1,0,0
Mk437=Time 0,,1,1,0,0
Mk438=Stimulus,163,1,1,0,0
Mk439=Time 0,,1,1,0,0
Mk440=Stimulus,23,1,1,0,0
Mk441=Time 0,,1,1,0,0
Mk442=Stimulus,153,1,1,0,0
Mk443=Time 0,,1,1,0,0
Mk444=Stimulus,13,1,1,0,0
Mk445=Time 0,,1,1,0,0
Mk446=Stimulus,33,1,1,0,0
Mk447=Time 0,,1,1,0,0
Mk448=Stimulus,43,1,1,0,0
Mk449=Time 0,,1,1,0,0
Mk450=Stimulus,113,1,1,0,0
Mk451=Time 0,,1,1,0,0
Mk452=Stimulus,23,1,1,0,0
Mk453=Time 0,,1,1,0,0
Mk454=Stimulus,113,1,1,0,0
Mk455=Time 0,,1,1,0,0
Mk456=Stimulus,23,1,1,0,0
Mk457=Time 0,,1,1,0,0
Mk458=Stimulus,113,1,1,0,0
Mk459=Time 0,,1,1,0,0
Mk460=Stimulus,23,1,1,0,0
Mk461=Time 0,,1,1,0,0
Mk462=Stimulus,103,1,1,0,0
Mk463=Time 0,,1,1,0,0
Mk464=Stimulus,53,1,1,0,0
Mk465=Time 0,,1,1,0,0
Mk466=Stimulus,103,1,1,0,0
Mk467=Time 0,,1,1,0,0
Mk468=Stimulus,53,1,1,0,0
Mk469=Time 0,,1,1,0,0
Mk470=Stimulus,153,1,1,0,0
Mk471=Time 0,,1,1,0,0
Mk472=Stimulus,13,1,1,0,0
Mk473=Time 0,,1,1,0,0
Mk474=Stimulus,33,1,1,0,0
Mk475=Time 0,,1,1,0,0
Mk476=Stimulus,43,1,1,0,0
Mk477=Time 0,,1,1,0,0
Mk478=Stimulus,103,1,1,0,0
Mk479=Time 0,,1,1,0,0
Mk480=Stimulus,53,1,1,0,0
Mk481=Time 0,,1,1,0,0
Mk482=Stimulus,103,1,1,0,0
Mk483=Time 0,,1,1,0,0
Mk484=Stimulus,53,1,1,0,0
Mk485=Time 0,,1,1,0,0
Mk486=Stimulus,153,1,1,0,0
Mk487=Time 0,,1,1,0,0
Mk488=Stimulus,13,1,1,0,0
Mk489=Time 0,,1,1,0,0
Mk490=Stimulus,33,1,1,0,0
Mk491=Time 0,,1,1,0,0
Mk492=Stimulus,43,1,1,0,0
Mk493=Time 0,,1,1,0,0
Mk494=Stimulus,103,1,1,0,0
Mk495=Time 0,,1,1,0,0
Mk496=Stimulus,53,1,1,0,0
Mk497=Time 0,,1,1,0,0
Mk498=Stimulus,103,1,1,0,0
Mk499=Time 0,,1,1,0,0
Mk500=Stimulus,53,1,1,0,0
Mk501=Time 0,,1,1,0,0
Mk502=Stimulus,153,1,1,0,0
Mk503=Time 0,,1,1,0,0
Mk504=Stimulus,13,1,1,0,0
Mk505=Time 0,,1,1,0,0
Mk506=Stimulus,33,1,1,0,0
Mk507=Time 0,,1,1,0,0
Mk508=Stimulus,43,1,1,0,0
Mk509=Time 0,,1,1,0,0
Mk510=Stimulus,113,1,1,0,0
Mk511=Time 0,,1,1,0,0
Mk512=Stimulus,23,1,1,0,0
Mk513=Time 0,,1,1,0,0
Mk514=Stimulus,113,1,1,0,0
Mk515=Time 0,,1,1,0,0
Mk516=Stimulus,23,1,1,0,0
Mk517=Time 0,,1,1,0,0
Mk518=Stimulus,103,1,1,0,0
Mk519=Time 0,,1,1,0,0
Mk520=Stimulus,53,1,1,0,0
Mk521=Time 0,,1,1,0,0
Mk522=Stimulus,103,1,1,0,0
Mk523=Time 0,,1,1,0,0
Mk524=Stimulus,53,1,1,0,0
Mk525=Time 0,,1,1,0,0
Mk526=Stimulus,153,1,1,0,0
Mk527=Time 0,,1,1,0,0
Mk528=Stimulus,13,1,1,0,0
Mk529=Time 0,,1,1,0,0
Mk530=Stimulus,33,1,1,0,0
Mk531=Time 0,,1,1,0,0
Mk532=Stimulus,43,1,1,0,0
Mk533=Time 0,,1,1,0,0
Mk534=Stimulus,123,1,1,0,0
Mk535=Time 0,,1,1,0,0
Mk536=Stimulus,3,1,1,0,0
Mk537=Time 0,,1,1,0,0
Mk538=Stimulus,123,1,1,0,0
Mk539=Time 0,,1,1,0,0
Mk540=Stimulus,73,1,1,0,0
Mk541=Time 0,,1,1,0,0
Mk542=Stimulus,163,1,1,0,0
Mk543=Time 0,,1,1,0,0
Mk544=Stimulus,13,1,1,0,0
Mk545=Time 0,,1,1,0,0
Mk546=Stimulus,200,1,1,0,0
Mk547=Time 0,,1,1,0,0
Mk548=Stimulus,210,1,1,0,0
Mk549=Time 0,,1,1,0,0
Mk550=Stimulus,34,1,1,0,0
Mk551=Time 0,,1,1,0,0
Mk552=Stimulus,44,1,1,0,0
Mk553=Time 0,,1,1,0,0
Mk554=Stimulus,104,1,1,0,0
Mk555=Time 0,,1,1,0,0
Mk556=Stimulus,104,1,1,0,0
Mk557=Time 0,,1,1,0,0
Mk558=Stimulus,54,1,1,0,0
Mk559=Time 0,,1,1,0,0
Mk560=Stimulus,154,1,1,0,0
Mk561=Time 0,,1,1,0,0
Mk562=Stimulus,54,1,1,0,0
Mk563=Time 0,,1,1,0,0
Mk564=Stimulus,14,1,1,0,0
Mk565=Time 0,,1,1,0,0
Mk566=Stimulus,34,1,1,0,0
Mk567=Time 0,,1,1,0,0
Mk568=Stimulus,44,1,1,0,0
Mk569=Time 0,,1,1,0,0
Mk570=Stimulus,104,1,1,0,0
Mk571=Time 0,,1,1,0,0
Mk572=Stimulus,104,1,1,0,0
Mk573=Time 0,,1,1,0,0
Mk574=Stimulus,54,1,1,0,0
Mk575=Time 0,,1,1,0,0
Mk576=Stimulus,154,1,1,0,0
Mk577=Time 0,,1,1,0,0
Mk578=Stimulus,174,1,1,0,0
Mk579=Time 0,,1,1,0,0
Mk580=Stimulus,24,1,1,0,0
Mk581=Time 0,,1,1,0,0
Mk582=Stimulus,54,1,1,0,0
Mk583=Time 0,,1,1,0,0
Mk584=Stimulus,14,1,1,0,0
Mk585=Time 0,,1,1,0,0
Mk586=Stimulus,34,1,1,0,0
Mk587=Time 0,,1,1,0,0
Mk588=Stimulus,44,1,1,0,0
Mk589=Time 0,,1,1,0,0
Mk590=Stimulus,104,1,1,0,0
Mk591=Time 0,,1,1,0,0
Mk592=Stimulus,104,1,1,0,0
Mk593=Time 0,,1,1,0,0
Mk594=Stimulus,64,1,1,0,0
Mk595=Time 0,,1,1,0,0
Mk596=Stimulus,24,1,1,0,0
Mk597=Time 0,,1,1,0,0
Mk598=Stimulus,54,1,1,0,0
Mk599=Time 0,,1,1,0,0
Mk600=Stimulus,154,1,1,0,0
Mk601=Time 0,,1,1,0,0
Mk602=Stimulus,54,1,1,0,0
Mk603=Time 0,,1,1,0,0
Mk604=Stimulus,14,1,1,0,0
Mk605=Time 0,,1,1,0,0
Mk606=Stimulus,34,1,1,0,0
Mk607=Time 0,,1,1,0,0
Mk608=Stimulus,44,1,1,0,0
Mk609=Time 0,,1,1,0,0
Mk610=Stimulus,104,1,1,0,0
Mk611=Time 0,,1,1,0,0
Mk612=Stimulus,104,1,1,0,0
Mk613=Time 0,,1,1,0,0
Mk614=Stimulus,54,1,1,0,0
Mk615=Time 0,,1,1,0,0
Mk616=Stimulus,154,1,1,0,0
Mk617=Time 0,,1,1,0,0
Mk618=Stimulus,54,1,1,0,0
Mk619=Time 0,,1,1,0,0
Mk620=Stimulus,14,1,1,0,0
Mk621=Time 0,,1,1,0,0
Mk622=Stimulus,34,1,1,0,0
Mk623=Time 0,,1,1,0,0
Mk624=Stimulus,44,1,1,0,0
Mk625=Time 0,,1,1,0,0
Mk626=Stimulus,104,1,1,0,0
Mk627=Time 0,,1,1,0,0
Mk628=Stimulus,104,1,1,0,0
Mk629=Time 0,,1,1,0,0
Mk630=Stimulus,54,1,1,0,0
Mk631=Time 0,,1,1,0,0
Mk632=Stimulus,154,1,1,0,0
Mk633=Time 0,,1,1,0,0
Mk634=Stimulus,54,1,1,0,0
Mk635=Time 0,,1,1,0,0
Mk636=Stimulus,14,1,1,0,0
Mk637=Time 0,,1,1,0,0
Mk638=Stimulus,34,1,1,0,0
Mk639=Time 0,,1,1,0,0
Mk640=Stimulus,44,1,1,0,0
Mk641=Time 0,,1,1,0,0
Mk642=Stimulus,104,1,1,0,0
Mk643=Time 0,,1,1,0,0
Mk644=Stimulus,104,1,1,0,0
Mk645=Time 0,,1,1,0,0
Mk646=Stimulus,54,1,1,0,0
Mk647=Time 0,,1,1,0,0
Mk648=Stimulus,164,1,1,0,0
Mk649=Time 0,,1,1,0,0
Mk650=Stimulus,24,1,1,0,0
Mk651=Time 0,,1,1,0,0
Mk652=Stimulus,154,1,1,0,0
Mk653=Time 0,,1,1,0,0
Mk654=Stimulus,54,1,1,0,0
Mk655=Time 0,,1,1,0,0
Mk656=Stimulus,14,1,1,0,0
Mk657=Time 0,,1,1,0,0
Mk658=Stimulus,34,1,1,0,0
Mk659=Time 0,,1,1,0,0
Mk660=Stimulus,44,1,1,0,0
Mk661=Time 0,,1,1,0,0
Mk662=Stimulus,114,1,1,0,0
Mk663=Time 0,,1,1,0,0
Mk664=Stimulus,114,1,1,0,0
Mk665=Time 0,,1,1,0,0
Mk666=Stimulus,64,1,1,0,0
Mk667=Time 0,,1,1,0,0
Mk668=Stimulus,164,1,1,0,0
Mk669=Time 0,,1,1,0,0
Mk670=Stimulus,64,1,1,0,0
Mk671=Time 0,,1,1,0,0
Mk672=Stimulus,14,1,1,0,0
Mk673=Time 0,,1,0,0,0
Mk674=New Segment,,1,0,0,0
