Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P27BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,758500,1,0,0
Mk4=Stimulus,44,766500,1,0,0
Mk5=Stimulus,104,773500,1,0,0
Mk6=Stimulus,54,780000,1,0,0
Mk7=Stimulus,154,785000,1,0,0
Mk8=Stimulus,154,790500,1,0,0
Mk9=Stimulus,54,797000,1,0,0
Mk10=Stimulus,14,797000,1,0,0
Mk11=Stimulus,34,799500,1,0,0
Mk12=Stimulus,44,802500,1,0,0
Mk13=Stimulus,104,807500,1,0,0
Mk14=Stimulus,54,811500,1,0,0
Mk15=Stimulus,154,816000,1,0,0
Mk16=Stimulus,154,820000,1,0,0
Mk17=Stimulus,124,825000,1,0,0
Mk18=Stimulus,24,827000,1,0,0
Mk19=Stimulus,64,831500,1,0,0
Mk20=Stimulus,24,832500,1,0,0
Mk21=Stimulus,54,834000,1,0,0
Mk22=Stimulus,14,834000,1,0,0
Mk23=Stimulus,34,836500,1,0,0
Mk24=Stimulus,44,837500,1,0,0
Mk25=Stimulus,104,841500,1,0,0
Mk26=Stimulus,54,844000,1,0,0
Mk27=Stimulus,154,849000,1,0,0
Mk28=Stimulus,124,852500,1,0,0
Mk29=Stimulus,24,854000,1,0,0
Mk30=Stimulus,154,855500,1,0,0
Mk31=Stimulus,54,858000,1,0,0
Mk32=Stimulus,14,858000,1,0,0
Mk33=Stimulus,34,860000,1,0,0
Mk34=Stimulus,44,864000,1,0,0
Mk35=Stimulus,104,866500,1,0,0
Mk36=Stimulus,194,868500,1,0,0
Mk37=Stimulus,24,870000,1,0,0
Mk38=Stimulus,54,873000,1,0,0
Mk39=Stimulus,164,877500,1,0,0
Mk40=Stimulus,24,879000,1,0,0
Mk41=Stimulus,154,880000,1,0,0
Mk42=Stimulus,154,883500,1,0,0
Mk43=Stimulus,54,885500,1,0,0
Mk44=Stimulus,14,885500,1,0,0
Mk45=Stimulus,34,887500,1,0,0
Mk46=Stimulus,44,890000,1,0,0
Mk47=Stimulus,114,892500,1,0,0
Mk48=Stimulus,24,893500,1,0,0
Mk49=Stimulus,104,894500,1,0,0
Mk50=Stimulus,54,897000,1,0,0
Mk51=Stimulus,154,901000,1,0,0
Mk52=Stimulus,154,904000,1,0,0
Mk53=Stimulus,54,905500,1,0,0
Mk54=Stimulus,14,905500,1,0,0
Mk55=Stimulus,34,907000,1,0,0
Mk56=Stimulus,44,908500,1,0,0
Mk57=Stimulus,104,911500,1,0,0
Mk58=Stimulus,54,915000,1,0,0
Mk59=Stimulus,164,918500,1,0,0
Mk60=Stimulus,24,919500,1,0,0
Mk61=Stimulus,164,921000,1,0,0
Mk62=Stimulus,24,922500,1,0,0
Mk63=Stimulus,154,923000,1,0,0
Mk64=Stimulus,154,927000,1,0,0
Mk65=Stimulus,54,928500,1,0,0
Mk66=Stimulus,14,928500,1,0,0
Mk67=Stimulus,34,975000,1,0,0
Mk68=Stimulus,44,976500,1,0,0
Mk69=Stimulus,174,982000,1,0,0
Mk70=Stimulus,4,987000,1,0,0
Mk71=Stimulus,174,989000,1,0,0
Mk72=Stimulus,174,991500,1,0,0
Mk73=Stimulus,174,996500,1,0,0
Mk74=Stimulus,14,996500,1,0,0
Mk75=Stimulus,200,1009500,1,0,0
Mk76=Stimulus,210,1017000,1,0,0
Mk77=Stimulus,36,1180000,1,0,0
Mk78=Stimulus,46,1212000,1,0,0
Mk79=Stimulus,56,1218000,1,0,0
Mk80=Stimulus,106,1224000,1,0,0
Mk81=Stimulus,56,1230500,1,0,0
Mk82=Stimulus,106,1237500,1,0,0
Mk83=Stimulus,156,1247000,1,0,0
Mk84=Stimulus,16,1247000,1,0,0
Mk85=Stimulus,36,1250000,1,0,0
Mk86=Stimulus,46,1252500,1,0,0
Mk87=Stimulus,56,1255500,1,0,0
Mk88=Stimulus,106,1259500,1,0,0
Mk89=Stimulus,56,1265000,1,0,0
Mk90=Stimulus,106,1273500,1,0,0
Mk91=Stimulus,166,1280500,1,0,0
Mk92=Stimulus,26,1282500,1,0,0
Mk93=Stimulus,156,1283000,1,0,0
Mk94=Stimulus,16,1283000,1,0,0
Mk95=Stimulus,36,1285500,1,0,0
Mk96=Stimulus,46,1286500,1,0,0
Mk97=Stimulus,56,1289500,1,0,0
Mk98=Stimulus,106,1293000,1,0,0
Mk99=Stimulus,56,1298500,1,0,0
Mk100=Stimulus,106,1301500,1,0,0
Mk101=Stimulus,156,1306500,1,0,0
Mk102=Stimulus,16,1306500,1,0,0
Mk103=Stimulus,36,1308500,1,0,0
Mk104=Stimulus,46,1310000,1,0,0
Mk105=Stimulus,56,1312000,1,0,0
Mk106=Stimulus,116,1315500,1,0,0
Mk107=Stimulus,26,1316500,1,0,0
Mk108=Stimulus,106,1318500,1,0,0
Mk109=Stimulus,66,1324000,1,0,0
Mk110=Stimulus,26,1325500,1,0,0
Mk111=Stimulus,56,1326500,1,0,0
Mk112=Stimulus,106,1328000,1,0,0
Mk113=Stimulus,156,1332000,1,0,0
Mk114=Stimulus,16,1332000,1,0,0
Mk115=Stimulus,36,1334000,1,0,0
Mk116=Stimulus,46,1336000,1,0,0
Mk117=Stimulus,56,1338500,1,0,0
Mk118=Stimulus,106,1342500,1,0,0
Mk119=Stimulus,56,1344500,1,0,0
Mk120=Stimulus,106,1346500,1,0,0
Mk121=Stimulus,156,1349000,1,0,0
Mk122=Stimulus,16,1349000,1,0,0
Mk123=Stimulus,36,1350500,1,0,0
Mk124=Stimulus,46,1351000,1,0,0
Mk125=Stimulus,56,1353500,1,0,0
Mk126=Stimulus,106,1358500,1,0,0
Mk127=Stimulus,56,1360000,1,0,0
Mk128=Stimulus,106,1361500,1,0,0
Mk129=Stimulus,156,1364000,1,0,0
Mk130=Stimulus,16,1364000,1,0,0
Mk131=Stimulus,36,1412000,1,0,0
Mk132=Stimulus,46,1413500,1,0,0
Mk133=Stimulus,6,1416500,1,0,0
Mk134=Stimulus,136,1420500,1,0,0
Mk135=Stimulus,6,1423000,1,0,0
Mk136=Stimulus,6,1425000,1,0,0
Mk137=Stimulus,6,1428500,1,0,0
Mk138=Stimulus,16,1428500,1,0,0
Mk139=Stimulus,200,1440500,1,0,0
Mk140=Stimulus,210,1448000,1,0,0
Mk141=Stimulus,32,1454000,1,0,0
Mk142=Stimulus,42,1457500,1,0,0
Mk143=Stimulus,102,1460500,1,0,0
Mk144=Stimulus,52,1463000,1,0,0
Mk145=Stimulus,102,1466000,1,0,0
Mk146=Stimulus,52,1468500,1,0,0
Mk147=Stimulus,152,1471500,1,0,0
Mk148=Stimulus,12,1471500,1,0,0
Mk149=Stimulus,32,1474000,1,0,0
Mk150=Stimulus,42,1474500,1,0,0
Mk151=Stimulus,102,1477500,1,0,0
Mk152=Stimulus,52,1481000,1,0,0
Mk153=Stimulus,102,1485000,1,0,0
Mk154=Stimulus,52,1487500,1,0,0
Mk155=Stimulus,152,1493000,1,0,0
Mk156=Stimulus,12,1493000,1,0,0
Mk157=Stimulus,32,1498500,1,0,0
Mk158=Stimulus,42,1498500,1,0,0
Mk159=Stimulus,102,1500500,1,0,0
Mk160=Stimulus,52,1502500,1,0,0
Mk161=Stimulus,102,1505500,1,0,0
Mk162=Stimulus,52,1507500,1,0,0
Mk163=Stimulus,162,1509500,1,0,0
Mk164=Stimulus,22,1511000,1,0,0
Mk165=Stimulus,152,1511500,1,0,0
Mk166=Stimulus,12,1511500,1,0,0
Mk167=Stimulus,42,1513500,1,0,0
Mk168=Stimulus,32,1513500,1,0,0
Mk169=Stimulus,102,1516000,1,0,0
Mk170=Stimulus,52,1517500,1,0,0
Mk171=Stimulus,102,1521000,1,0,0
Mk172=Stimulus,52,1522500,1,0,0
Mk173=Stimulus,152,1524000,1,0,0
Mk174=Stimulus,12,1524000,1,0,0
Mk175=Stimulus,32,1526000,1,0,0
Mk176=Stimulus,42,1526500,1,0,0
Mk177=Stimulus,102,1528000,1,0,0
Mk178=Stimulus,52,1530000,1,0,0
Mk179=Stimulus,112,1533500,1,0,0
Mk180=Stimulus,22,1536000,1,0,0
Mk181=Stimulus,102,1536500,1,0,0
Mk182=Stimulus,52,1538000,1,0,0
Mk183=Stimulus,152,1540000,1,0,0
Mk184=Stimulus,12,1540000,1,0,0
Mk185=Stimulus,32,1542000,1,0,0
Mk186=Stimulus,42,1543500,1,0,0
Mk187=Stimulus,102,1545500,1,0,0
Mk188=Stimulus,52,1547000,1,0,0
Mk189=Stimulus,102,1549500,1,0,0
Mk190=Stimulus,52,1551500,1,0,0
Mk191=Stimulus,152,1553500,1,0,0
Mk192=Stimulus,12,1553500,1,0,0
Mk193=Stimulus,32,1600000,1,0,0
Mk194=Stimulus,42,1603000,1,0,0
Mk195=Stimulus,2,1606000,1,0,0
Mk196=Stimulus,62,1608000,1,0,0
Mk197=Stimulus,2,1611000,1,0,0
Mk198=Stimulus,72,1612500,1,0,0
Mk199=Stimulus,162,1614500,1,0,0
Mk200=Stimulus,12,1614500,1,0,0
Mk201=Stimulus,200,1624000,1,0,0
Mk202=Stimulus,210,1631500,1,0,0
Mk203=Stimulus,33,1632500,1,0,0
Mk204=Stimulus,43,1636500,1,0,0
Mk205=Stimulus,103,1641500,1,0,0
Mk206=Stimulus,113,1646000,1,0,0
Mk207=Stimulus,23,1649500,1,0,0
Mk208=Stimulus,103,1651000,1,0,0
Mk209=Stimulus,53,1656000,1,0,0
Mk210=Stimulus,153,1660000,1,0,0
Mk211=Stimulus,53,1662500,1,0,0
Mk212=Stimulus,13,1662500,1,0,0
Mk213=Stimulus,33,1665000,1,0,0
Mk214=Stimulus,43,1667000,1,0,0
Mk215=Stimulus,103,1670000,1,0,0
Mk216=Stimulus,103,1673500,1,0,0
Mk217=Stimulus,53,1676500,1,0,0
Mk218=Stimulus,163,1680000,1,0,0
Mk219=Stimulus,23,1680500,1,0,0
Mk220=Stimulus,153,1681500,1,0,0
Mk221=Stimulus,53,1683500,1,0,0
Mk222=Stimulus,13,1683500,1,0,0
Mk223=Stimulus,33,1687000,1,0,0
Mk224=Stimulus,43,1687500,1,0,0
Mk225=Stimulus,103,1690500,1,0,0
Mk226=Stimulus,103,1693500,1,0,0
Mk227=Stimulus,53,1695500,1,0,0
Mk228=Stimulus,133,1700000,1,0,0
Mk229=Stimulus,23,1702000,1,0,0
Mk230=Stimulus,163,1705000,1,0,0
Mk231=Stimulus,23,1706000,1,0,0
Mk232=Stimulus,153,1707000,1,0,0
Mk233=Stimulus,63,1710000,1,0,0
Mk234=Stimulus,23,1710500,1,0,0
Mk235=Stimulus,53,1712000,1,0,0
Mk236=Stimulus,13,1712000,1,0,0
Mk237=Stimulus,33,1713500,1,0,0
Mk238=Stimulus,43,1714500,1,0,0
Mk239=Stimulus,103,1717000,1,0,0
Mk240=Stimulus,103,1719000,1,0,0
Mk241=Stimulus,53,1721000,1,0,0
Mk242=Stimulus,153,1724000,1,0,0
Mk243=Stimulus,53,1725500,1,0,0
Mk244=Stimulus,13,1725500,1,0,0
Mk245=Stimulus,33,1727500,1,0,0
Mk246=Stimulus,43,1728500,1,0,0
Mk247=Stimulus,103,1731500,1,0,0
Mk248=Stimulus,103,1733500,1,0,0
Mk249=Stimulus,53,1736000,1,0,0
Mk250=Stimulus,153,1738500,1,0,0
Mk251=Stimulus,53,1740000,1,0,0
Mk252=Stimulus,13,1740000,1,0,0
Mk253=Stimulus,33,1741500,1,0,0
Mk254=Stimulus,43,1742500,1,0,0
Mk255=Stimulus,103,1745000,1,0,0
Mk256=Stimulus,103,1747000,1,0,0
Mk257=Stimulus,53,1748000,1,0,0
Mk258=Stimulus,153,1750500,1,0,0
Mk259=Stimulus,53,1751500,1,0,0
Mk260=Stimulus,13,1751500,1,0,0
Mk261=Stimulus,33,1799000,1,0,0
Mk262=Stimulus,43,1800500,1,0,0
Mk263=Stimulus,3,1805500,1,0,0
Mk264=Stimulus,3,1808500,1,0,0
Mk265=Stimulus,3,1810500,1,0,0
Mk266=Stimulus,3,1814000,1,0,0
Mk267=Stimulus,3,1816000,1,0,0
Mk268=Stimulus,13,1816000,1,0,0
