Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P09BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,36,529902,1,0,0
Mk4=Stimulus,46,533027,1,0,0
Mk5=Stimulus,106,547682,1,0,0
Mk6=Stimulus,56,558090,1,0,0
Mk7=Stimulus,156,569764,1,0,0
Mk8=Stimulus,156,581180,1,0,0
Mk9=Stimulus,56,590374,1,0,0
Mk10=Stimulus,16,590374,1,0,0
Mk11=Stimulus,36,594956,1,0,0
Mk12=Stimulus,46,600457,1,0,0
Mk13=Stimulus,116,609616,1,0,0
Mk14=Stimulus,26,612109,1,0,0
Mk15=Stimulus,106,613769,1,0,0
Mk16=Stimulus,56,624047,1,0,0
Mk17=Stimulus,156,633102,1,0,0
Mk18=Stimulus,156,644178,1,0,0
Mk19=Stimulus,66,650754,1,0,0
Mk20=Stimulus,26,658372,1,0,0
Mk21=Stimulus,56,661101,1,0,0
Mk22=Stimulus,16,661102,1,0,0
Mk23=Stimulus,36,662725,1,0,0
Mk24=Stimulus,46,663532,1,0,0
Mk25=Stimulus,106,674462,1,0,0
Mk26=Stimulus,56,684427,1,0,0
Mk27=Stimulus,156,693858,1,0,0
Mk28=Stimulus,166,706434,1,0,0
Mk29=Stimulus,26,710559,1,0,0
Mk30=Stimulus,156,713093,1,0,0
Mk31=Stimulus,56,717732,1,0,0
Mk32=Stimulus,16,717732,1,0,0
Mk33=Stimulus,36,722015,1,0,0
Mk34=Stimulus,46,726496,1,0,0
Mk35=Stimulus,106,732142,1,0,0
Mk36=Stimulus,56,740336,1,0,0
Mk37=Stimulus,156,748224,1,0,0
Mk38=Stimulus,166,754849,1,0,0
Mk39=Stimulus,26,759273,1,0,0
Mk40=Stimulus,156,761141,1,0,0
Mk41=Stimulus,56,764682,1,0,0
Mk42=Stimulus,16,764682,1,0,0
Mk43=Stimulus,36,766584,1,0,0
Mk44=Stimulus,46,770092,1,0,0
Mk45=Stimulus,106,775793,1,0,0
Mk46=Stimulus,66,780800,1,0,0
Mk47=Stimulus,26,783064,1,0,0
Mk48=Stimulus,56,784404,1,0,0
Mk49=Stimulus,156,790737,1,0,0
Mk50=Stimulus,166,795800,1,0,0
Mk51=Stimulus,26,798348,1,0,0
Mk52=Stimulus,156,799952,1,0,0
Mk53=Stimulus,56,802890,1,0,0
Mk54=Stimulus,16,802890,1,0,0
Mk55=Stimulus,36,806409,1,0,0
Mk56=Stimulus,46,806563,1,0,0
Mk57=Stimulus,106,810994,1,0,0
Mk58=Stimulus,66,821792,1,0,0
Mk59=Stimulus,26,825285,1,0,0
Mk60=Stimulus,56,826951,1,0,0
Mk61=Stimulus,166,831854,1,0,0
Mk62=Stimulus,26,834222,1,0,0
Mk63=Stimulus,156,836424,1,0,0
Mk64=Stimulus,156,841438,1,0,0
Mk65=Stimulus,56,844437,1,0,0
Mk66=Stimulus,16,844438,1,0,0
Mk67=Stimulus,36,891345,1,0,0
Mk68=Stimulus,46,907762,1,0,0
Mk69=Stimulus,6,917400,1,0,0
Mk70=Stimulus,6,925406,1,0,0
Mk71=Stimulus,6,931948,1,0,0
Mk72=Stimulus,6,939553,1,0,0
Mk73=Stimulus,6,943275,1,0,0
Mk74=Stimulus,16,943276,1,0,0
Mk75=Stimulus,200,965288,1,0,0
Mk76=Stimulus,210,972836,1,0,0
Mk77=Stimulus,34,974981,1,0,0
Mk78=Stimulus,44,980531,1,0,0
Mk79=Stimulus,54,988629,1,0,0
Mk80=Stimulus,104,997343,1,0,0
Mk81=Stimulus,54,1003829,1,0,0
Mk82=Stimulus,104,1011433,1,0,0
Mk83=Stimulus,154,1022593,1,0,0
Mk84=Stimulus,14,1022593,1,0,0
Mk85=Stimulus,34,1026029,1,0,0
Mk86=Stimulus,44,1031586,1,0,0
Mk87=Stimulus,54,1037758,1,0,0
Mk88=Stimulus,114,1045217,1,0,0
Mk89=Stimulus,24,1047168,1,0,0
Mk90=Stimulus,104,1048904,1,0,0
Mk91=Stimulus,54,1057807,1,0,0
Mk92=Stimulus,104,1065939,1,0,0
Mk93=Stimulus,154,1073515,1,0,0
Mk94=Stimulus,14,1073515,1,0,0
Mk95=Stimulus,34,1075917,1,0,0
Mk96=Stimulus,44,1080557,1,0,0
Mk97=Stimulus,54,1086973,1,0,0
Mk98=Stimulus,104,1094556,1,0,0
Mk99=Stimulus,54,1100327,1,0,0
Mk100=Stimulus,104,1106980,1,0,0
Mk101=Stimulus,154,1110632,1,0,0
Mk102=Stimulus,14,1110632,1,0,0
Mk103=Stimulus,34,1114291,1,0,0
Mk104=Stimulus,44,1118202,1,0,0
Mk105=Stimulus,54,1122708,1,0,0
Mk106=Stimulus,104,1129048,1,0,0
Mk107=Stimulus,54,1136965,1,0,0
Mk108=Stimulus,104,1140507,1,0,0
Mk109=Stimulus,154,1158659,1,0,0
Mk110=Stimulus,14,1158659,1,0,0
Mk111=Stimulus,34,1160005,1,0,0
Mk112=Stimulus,44,1160068,1,0,0
Mk113=Stimulus,54,1163249,1,0,0
Mk114=Stimulus,104,1167901,1,0,0
Mk115=Stimulus,54,1170554,1,0,0
Mk116=Stimulus,104,1173304,1,0,0
Mk117=Stimulus,154,1176603,1,0,0
Mk118=Stimulus,14,1176603,1,0,0
Mk119=Stimulus,34,1177886,1,0,0
Mk120=Stimulus,44,1177894,1,0,0
Mk121=Stimulus,54,1180644,1,0,0
Mk122=Stimulus,104,1185165,1,0,0
Mk123=Stimulus,54,1189040,1,0,0
Mk124=Stimulus,104,1191998,1,0,0
Mk125=Stimulus,154,1197199,1,0,0
Mk126=Stimulus,14,1197200,1,0,0
Mk127=Stimulus,34,1243718,1,0,0
Mk128=Stimulus,44,1244824,1,0,0
Mk129=Stimulus,64,1251517,1,0,0
Mk130=Stimulus,4,1262850,1,0,0
Mk131=Stimulus,4,1266350,1,0,0
Mk132=Stimulus,114,1269392,1,0,0
Mk133=Stimulus,4,1272052,1,0,0
Mk134=Stimulus,14,1272053,1,0,0
Mk135=Stimulus,200,1293696,1,0,0
Mk136=Stimulus,210,1301245,1,0,0
Mk137=Stimulus,32,1304765,1,0,0
Mk138=Stimulus,42,1309947,1,0,0
Mk139=Stimulus,102,1313788,1,0,0
Mk140=Stimulus,52,1316870,1,0,0
Mk141=Stimulus,102,1322002,1,0,0
Mk142=Stimulus,52,1327009,1,0,0
Mk143=Stimulus,152,1350786,1,0,0
Mk144=Stimulus,12,1350787,1,0,0
Mk145=Stimulus,32,1354340,1,0,0
Mk146=Stimulus,42,1354445,1,0,0
Mk147=Stimulus,102,1357424,1,0,0
Mk148=Stimulus,52,1360139,1,0,0
Mk149=Stimulus,102,1364244,1,0,0
Mk150=Stimulus,52,1367223,1,0,0
Mk151=Stimulus,152,1380140,1,0,0
Mk152=Stimulus,12,1380140,1,0,0
Mk153=Stimulus,32,1381777,1,0,0
Mk154=Stimulus,42,1383216,1,0,0
Mk155=Stimulus,102,1384903,1,0,0
Mk156=Stimulus,52,1389161,1,0,0
Mk157=Stimulus,102,1392174,1,0,0
Mk158=Stimulus,52,1396806,1,0,0
Mk159=Stimulus,152,1413965,1,0,0
Mk160=Stimulus,12,1413966,1,0,0
Mk161=Stimulus,32,1415402,1,0,0
Mk162=Stimulus,42,1415652,1,0,0
Mk163=Stimulus,102,1417396,1,0,0
Mk164=Stimulus,52,1421124,1,0,0
Mk165=Stimulus,102,1425527,1,0,0
Mk166=Stimulus,52,1428403,1,0,0
Mk167=Stimulus,152,1430916,1,0,0
Mk168=Stimulus,12,1430917,1,0,0
Mk169=Stimulus,32,1432290,1,0,0
Mk170=Stimulus,42,1435499,1,0,0
Mk171=Stimulus,112,1437561,1,0,0
Mk172=Stimulus,22,1438582,1,0,0
Mk173=Stimulus,102,1440208,1,0,0
Mk174=Stimulus,52,1445200,1,0,0
Mk175=Stimulus,102,1455187,1,0,0
Mk176=Stimulus,52,1457429,1,0,0
Mk177=Stimulus,152,1459596,1,0,0
Mk178=Stimulus,12,1459596,1,0,0
Mk179=Stimulus,32,1461254,1,0,0
Mk180=Stimulus,42,1462568,1,0,0
Mk181=Stimulus,102,1464998,1,0,0
Mk182=Stimulus,52,1468326,1,0,0
Mk183=Stimulus,102,1471902,1,0,0
Mk184=Stimulus,52,1474963,1,0,0
Mk185=Stimulus,152,1477478,1,0,0
Mk186=Stimulus,12,1477478,1,0,0
Mk187=Stimulus,32,1524177,1,0,0
Mk188=Stimulus,42,1533782,1,0,0
Mk189=Stimulus,2,1535399,1,0,0
Mk190=Stimulus,62,1537961,1,0,0
Mk191=Stimulus,2,1543337,1,0,0
Mk192=Stimulus,2,1547719,1,0,0
Mk193=Stimulus,2,1550038,1,0,0
Mk194=Stimulus,12,1550039,1,0,0
Mk195=Stimulus,200,1565385,1,0,0
Mk196=Stimulus,210,1572947,1,0,0
Mk197=Stimulus,33,1576266,1,0,0
Mk198=Stimulus,43,1581607,1,0,0
Mk199=Stimulus,103,1587802,1,0,0
Mk200=Stimulus,103,1592564,1,0,0
Mk201=Stimulus,53,1598113,1,0,0
Mk202=Stimulus,153,1604670,1,0,0
Mk203=Stimulus,53,1629349,1,0,0
Mk204=Stimulus,13,1629349,1,0,0
Mk205=Stimulus,33,1631723,1,0,0
Mk206=Stimulus,43,1633286,1,0,0
Mk207=Stimulus,103,1636724,1,0,0
Mk208=Stimulus,103,1640272,1,0,0
Mk209=Stimulus,53,1643869,1,0,0
Mk210=Stimulus,153,1649154,1,0,0
Mk211=Stimulus,53,1653744,1,0,0
Mk212=Stimulus,13,1653745,1,0,0
Mk213=Stimulus,33,1656583,1,0,0
Mk214=Stimulus,43,1661036,1,0,0
Mk215=Stimulus,103,1663410,1,0,0
Mk216=Stimulus,103,1667029,1,0,0
Mk217=Stimulus,53,1669861,1,0,0
Mk218=Stimulus,153,1674452,1,0,0
Mk219=Stimulus,53,1680439,1,0,0
Mk220=Stimulus,13,1680439,1,0,0
Mk221=Stimulus,33,1681902,1,0,0
Mk222=Stimulus,43,1683744,1,0,0
Mk223=Stimulus,103,1686549,1,0,0
Mk224=Stimulus,103,1689389,1,0,0
Mk225=Stimulus,53,1691153,1,0,0
Mk226=Stimulus,153,1694882,1,0,0
Mk227=Stimulus,53,1696097,1,0,0
Mk228=Stimulus,13,1696098,1,0,0
Mk229=Stimulus,33,1697471,1,0,0
Mk230=Stimulus,43,1697604,1,0,0
Mk231=Stimulus,103,1701792,1,0,0
Mk232=Stimulus,103,1704861,1,0,0
Mk233=Stimulus,53,1708604,1,0,0
Mk234=Stimulus,153,1711042,1,0,0
Mk235=Stimulus,53,1712715,1,0,0
Mk236=Stimulus,13,1712715,1,0,0
Mk237=Stimulus,33,1714138,1,0,0
Mk238=Stimulus,43,1714353,1,0,0
Mk239=Stimulus,103,1717562,1,0,0
Mk240=Stimulus,103,1721152,1,0,0
Mk241=Stimulus,53,1726096,1,0,0
Mk242=Stimulus,153,1728145,1,0,0
Mk243=Stimulus,53,1730054,1,0,0
Mk244=Stimulus,13,1730055,1,0,0
Mk245=Stimulus,33,1776567,1,0,0
Mk246=Stimulus,43,1779790,1,0,0
Mk247=Stimulus,3,1784338,1,0,0
Mk248=Stimulus,3,1788533,1,0,0
Mk249=Stimulus,3,1791067,1,0,0
Mk250=Stimulus,3,1794338,1,0,0
Mk251=Stimulus,3,1797303,1,0,0
Mk252=Stimulus,13,1797304,1,0,0
