Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P23BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,36,490021,1,0,0
Mk4=Stimulus,46,499682,1,0,0
Mk5=Stimulus,106,514598,1,0,0
Mk6=Stimulus,96,516833,1,0,0
Mk7=Stimulus,26,518924,1,0,0
Mk8=Stimulus,56,523994,1,0,0
Mk9=Stimulus,166,534257,1,0,0
Mk10=Stimulus,26,535931,1,0,0
Mk11=Stimulus,156,536813,1,0,0
Mk12=Stimulus,156,544799,1,0,0
Mk13=Stimulus,56,551312,1,0,0
Mk14=Stimulus,16,551313,1,0,0
Mk15=Stimulus,36,553894,1,0,0
Mk16=Stimulus,46,560076,1,0,0
Mk17=Stimulus,106,564277,1,0,0
Mk18=Stimulus,56,567312,1,0,0
Mk19=Stimulus,156,579805,1,0,0
Mk20=Stimulus,156,586451,1,0,0
Mk21=Stimulus,116,605568,1,0,0
Mk22=Stimulus,26,607526,1,0,0
Mk23=Stimulus,66,611193,1,0,0
Mk24=Stimulus,26,611984,1,0,0
Mk25=Stimulus,56,614505,1,0,0
Mk26=Stimulus,16,614506,1,0,0
Mk27=Stimulus,36,615837,1,0,0
Mk28=Stimulus,46,621345,1,0,0
Mk29=Stimulus,106,627046,1,0,0
Mk30=Stimulus,56,631268,1,0,0
Mk31=Stimulus,156,637164,1,0,0
Mk32=Stimulus,166,645338,1,0,0
Mk33=Stimulus,26,647664,1,0,0
Mk34=Stimulus,156,648532,1,0,0
Mk35=Stimulus,116,654914,1,0,0
Mk36=Stimulus,26,656017,1,0,0
Mk37=Stimulus,56,657962,1,0,0
Mk38=Stimulus,16,657962,1,0,0
Mk39=Stimulus,36,659433,1,0,0
Mk40=Stimulus,46,665524,1,0,0
Mk41=Stimulus,106,672989,1,0,0
Mk42=Stimulus,56,676531,1,0,0
Mk43=Stimulus,156,685267,1,0,0
Mk44=Stimulus,166,698093,1,0,0
Mk45=Stimulus,26,700190,1,0,0
Mk46=Stimulus,156,700821,1,0,0
Mk47=Stimulus,56,702856,1,0,0
Mk48=Stimulus,16,702857,1,0,0
Mk49=Stimulus,36,704126,1,0,0
Mk50=Stimulus,46,713759,1,0,0
Mk51=Stimulus,106,716933,1,0,0
Mk52=Stimulus,56,723287,1,0,0
Mk53=Stimulus,156,728746,1,0,0
Mk54=Stimulus,166,734939,1,0,0
Mk55=Stimulus,26,736446,1,0,0
Mk56=Stimulus,156,736918,1,0,0
Mk57=Stimulus,56,739342,1,0,0
Mk58=Stimulus,16,739342,1,0,0
Mk59=Stimulus,36,740591,1,0,0
Mk60=Stimulus,46,746737,1,0,0
Mk61=Stimulus,106,750426,1,0,0
Mk62=Stimulus,56,754474,1,0,0
Mk63=Stimulus,156,757536,1,0,0
Mk64=Stimulus,156,760966,1,0,0
Mk65=Stimulus,56,762486,1,0,0
Mk66=Stimulus,16,762487,1,0,0
Mk67=Stimulus,36,809067,1,0,0
Mk68=Stimulus,46,811228,1,0,0
Mk69=Stimulus,116,813368,1,0,0
Mk70=Stimulus,6,817875,1,0,0
Mk71=Stimulus,6,822264,1,0,0
Mk72=Stimulus,6,828193,1,0,0
Mk73=Stimulus,6,830304,1,0,0
Mk74=Stimulus,16,830305,1,0,0
Mk75=Stimulus,34,849164,1,0,0
Mk76=Stimulus,44,855713,1,0,0
Mk77=Stimulus,54,864846,1,0,0
Mk78=Stimulus,104,872109,1,0,0
Mk79=Stimulus,54,877845,1,0,0
Mk80=Stimulus,104,882539,1,0,0
Mk81=Stimulus,154,886359,1,0,0
Mk82=Stimulus,14,886360,1,0,0
Mk83=Stimulus,34,889684,1,0,0
Mk84=Stimulus,44,895719,1,0,0
Mk85=Stimulus,54,899185,1,0,0
Mk86=Stimulus,104,903984,1,0,0
Mk87=Stimulus,54,910844,1,0,0
Mk88=Stimulus,104,916081,1,0,0
Mk89=Stimulus,164,925385,1,0,0
Mk90=Stimulus,24,929399,1,0,0
Mk91=Stimulus,154,930969,1,0,0
Mk92=Stimulus,14,930969,1,0,0
Mk93=Stimulus,34,932384,1,0,0
Mk94=Stimulus,44,938622,1,0,0
Mk95=Stimulus,54,940962,1,0,0
Mk96=Stimulus,104,943274,1,0,0
Mk97=Stimulus,54,945892,1,0,0
Mk98=Stimulus,104,947961,1,0,0
Mk99=Stimulus,154,949448,1,0,0
Mk100=Stimulus,14,949448,1,0,0
Mk101=Stimulus,34,951509,1,0,0
Mk102=Stimulus,44,959572,1,0,0
Mk103=Stimulus,54,961065,1,0,0
Mk104=Stimulus,104,962495,1,0,0
Mk105=Stimulus,64,963829,1,0,0
Mk106=Stimulus,24,964878,1,0,0
Mk107=Stimulus,54,965551,1,0,0
Mk108=Stimulus,104,967086,1,0,0
Mk109=Stimulus,154,969322,1,0,0
Mk110=Stimulus,14,969322,1,0,0
Mk111=Stimulus,34,971495,1,0,0
Mk112=Stimulus,44,980002,1,0,0
Mk113=Stimulus,54,981106,1,0,0
Mk114=Stimulus,104,983307,1,0,0
Mk115=Stimulus,54,984857,1,0,0
Mk116=Stimulus,104,986509,1,0,0
Mk117=Stimulus,164,987695,1,0,0
Mk118=Stimulus,24,990536,1,0,0
Mk119=Stimulus,154,991161,1,0,0
Mk120=Stimulus,14,991162,1,0,0
Mk121=Stimulus,34,992661,1,0,0
Mk122=Stimulus,44,993335,1,0,0
Mk123=Stimulus,54,994481,1,0,0
Mk124=Stimulus,104,995765,1,0,0
Mk125=Stimulus,54,997682,1,0,0
Mk126=Stimulus,104,999564,1,0,0
Mk127=Stimulus,164,1000897,1,0,0
Mk128=Stimulus,24,1003362,1,0,0
Mk129=Stimulus,154,1003785,1,0,0
Mk130=Stimulus,14,1003786,1,0,0
Mk131=Stimulus,34,1050158,1,0,0
Mk132=Stimulus,44,1062527,1,0,0
Mk133=Stimulus,4,1063527,1,0,0
Mk134=Stimulus,4,1066194,1,0,0
Mk135=Stimulus,4,1068027,1,0,0
Mk136=Stimulus,4,1069930,1,0,0
Mk137=Stimulus,164,1071388,1,0,0
Mk138=Stimulus,14,1071389,1,0,0
Mk139=Stimulus,32,1116094,1,0,0
Mk140=Stimulus,42,1122721,1,0,0
Mk141=Stimulus,112,1125741,1,0,0
Mk142=Stimulus,22,1127935,1,0,0
Mk143=Stimulus,102,1128665,1,0,0
Mk144=Stimulus,52,1131769,1,0,0
Mk145=Stimulus,102,1134671,1,0,0
Mk146=Stimulus,52,1137345,1,0,0
Mk147=Stimulus,152,1139769,1,0,0
Mk148=Stimulus,12,1139769,1,0,0
Mk149=Stimulus,32,1145177,1,0,0
Mk150=Stimulus,42,1150414,1,0,0
Mk151=Stimulus,102,1153275,1,0,0
Mk152=Stimulus,52,1155678,1,0,0
Mk153=Stimulus,102,1161941,1,0,0
Mk154=Stimulus,52,1169782,1,0,0
Mk155=Stimulus,162,1173782,1,0,0
Mk156=Stimulus,22,1177545,1,0,0
Mk157=Stimulus,152,1180358,1,0,0
Mk158=Stimulus,12,1180359,1,0,0
Mk159=Stimulus,32,1185044,1,0,0
Mk160=Stimulus,42,1190601,1,0,0
Mk161=Stimulus,112,1192149,1,0,0
Mk162=Stimulus,22,1194893,1,0,0
Mk163=Stimulus,102,1195378,1,0,0
Mk164=Stimulus,52,1197058,1,0,0
Mk165=Stimulus,102,1198656,1,0,0
Mk166=Stimulus,52,1200204,1,0,0
Mk167=Stimulus,152,1201808,1,0,0
Mk168=Stimulus,12,1201809,1,0,0
Mk169=Stimulus,32,1203461,1,0,0
Mk170=Stimulus,42,1208691,1,0,0
Mk171=Stimulus,112,1209627,1,0,0
Mk172=Stimulus,22,1210933,1,0,0
Mk173=Stimulus,112,1211614,1,0,0
Mk174=Stimulus,22,1212905,1,0,0
Mk175=Stimulus,112,1214155,1,0,0
Mk176=Stimulus,22,1217044,1,0,0
Mk177=Stimulus,112,1217849,1,0,0
Mk178=Stimulus,22,1220183,1,0,0
Mk179=Stimulus,112,1222537,1,0,0
Mk180=Stimulus,22,1224225,1,0,0
Mk181=Stimulus,102,1225607,1,0,0
Mk182=Stimulus,52,1228217,1,0,0
Mk183=Stimulus,102,1230224,1,0,0
Mk184=Stimulus,52,1232329,1,0,0
Mk185=Stimulus,152,1233877,1,0,0
Mk186=Stimulus,12,1233878,1,0,0
Mk187=Stimulus,32,1235439,1,0,0
Mk188=Stimulus,42,1240613,1,0,0
Mk189=Stimulus,102,1241870,1,0,0
Mk190=Stimulus,52,1243571,1,0,0
Mk191=Stimulus,112,1245155,1,0,0
Mk192=Stimulus,22,1245877,1,0,0
Mk193=Stimulus,102,1246981,1,0,0
Mk194=Stimulus,52,1248522,1,0,0
Mk195=Stimulus,152,1249800,1,0,0
Mk196=Stimulus,12,1249801,1,0,0
Mk197=Stimulus,32,1251258,1,0,0
Mk198=Stimulus,42,1256259,1,0,0
Mk199=Stimulus,102,1257453,1,0,0
Mk200=Stimulus,52,1258946,1,0,0
Mk201=Stimulus,112,1259967,1,0,0
Mk202=Stimulus,22,1260710,1,0,0
Mk203=Stimulus,102,1261439,1,0,0
Mk204=Stimulus,52,1263050,1,0,0
Mk205=Stimulus,152,1264237,1,0,0
Mk206=Stimulus,12,1264237,1,0,0
Mk207=Stimulus,32,1310653,1,0,0
Mk208=Stimulus,42,1322340,1,0,0
Mk209=Stimulus,122,1323458,1,0,0
Mk210=Stimulus,62,1324888,1,0,0
Mk211=Stimulus,122,1329229,1,0,0
Mk212=Stimulus,62,1330555,1,0,0
Mk213=Stimulus,162,1331819,1,0,0
Mk214=Stimulus,12,1331820,1,0,0
Mk215=Stimulus,33,1347096,1,0,0
Mk216=Stimulus,43,1353846,1,0,0
Mk217=Stimulus,113,1357978,1,0,0
Mk218=Stimulus,23,1359665,1,0,0
Mk219=Stimulus,103,1360472,1,0,0
Mk220=Stimulus,103,1364040,1,0,0
Mk221=Stimulus,53,1366825,1,0,0
Mk222=Stimulus,153,1370638,1,0,0
Mk223=Stimulus,53,1373220,1,0,0
Mk224=Stimulus,13,1373220,1,0,0
Mk225=Stimulus,33,1378081,1,0,0
Mk226=Stimulus,43,1383151,1,0,0
Mk227=Stimulus,103,1385720,1,0,0
Mk228=Stimulus,103,1389428,1,0,0
Mk229=Stimulus,53,1391956,1,0,0
Mk230=Stimulus,153,1398498,1,0,0
Mk231=Stimulus,53,1402768,1,0,0
Mk232=Stimulus,13,1402769,1,0,0
Mk233=Stimulus,33,1406441,1,0,0
Mk234=Stimulus,43,1411276,1,0,0
Mk235=Stimulus,103,1413331,1,0,0
Mk236=Stimulus,103,1415317,1,0,0
Mk237=Stimulus,53,1417886,1,0,0
Mk238=Stimulus,153,1421706,1,0,0
Mk239=Stimulus,53,1423031,1,0,0
Mk240=Stimulus,13,1423032,1,0,0
Mk241=Stimulus,33,1424934,1,0,0
Mk242=Stimulus,43,1432663,1,0,0
Mk243=Stimulus,113,1435171,1,0,0
Mk244=Stimulus,23,1435948,1,0,0
Mk245=Stimulus,103,1436573,1,0,0
Mk246=Stimulus,103,1439837,1,0,0
Mk247=Stimulus,53,1442379,1,0,0
Mk248=Stimulus,153,1444315,1,0,0
Mk249=Stimulus,53,1445524,1,0,0
Mk250=Stimulus,13,1445525,1,0,0
Mk251=Stimulus,33,1446815,1,0,0
Mk252=Stimulus,43,1459559,1,0,0
Mk253=Stimulus,103,1461413,1,0,0
Mk254=Stimulus,103,1463517,1,0,0
Mk255=Stimulus,53,1467274,1,0,0
Mk256=Stimulus,153,1469781,1,0,0
Mk257=Stimulus,53,1470967,1,0,0
Mk258=Stimulus,13,1470968,1,0,0
Mk259=Stimulus,33,1472343,1,0,0
Mk260=Stimulus,43,1478975,1,0,0
Mk261=Stimulus,103,1481433,1,0,0
Mk262=Stimulus,103,1484565,1,0,0
Mk263=Stimulus,53,1486260,1,0,0
Mk264=Stimulus,153,1488614,1,0,0
Mk265=Stimulus,53,1489544,1,0,0
Mk266=Stimulus,13,1489545,1,0,0
Mk267=Stimulus,33,1535931,1,0,0
Mk268=Stimulus,43,1541626,1,0,0
Mk269=Stimulus,3,1543083,1,0,0
Mk270=Stimulus,3,1546583,1,0,0
Mk271=Stimulus,3,1547987,1,0,0
Mk272=Stimulus,3,1549952,1,0,0
Mk273=Stimulus,3,1551132,1,0,0
Mk274=Stimulus,13,1551133,1,0,0
