Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P28BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,34,471042,1,0,0
Mk4=Stimulus,44,475217,1,0,0
Mk5=Stimulus,104,482606,1,0,0
Mk6=Stimulus,54,486501,1,0,0
Mk7=Stimulus,154,491507,1,0,0
Mk8=Stimulus,154,497618,1,0,0
Mk9=Stimulus,54,1005500,1,0,0
Mk10=Stimulus,14,1005500,1,0,0
Mk11=Stimulus,34,1008000,1,0,0
Mk12=Stimulus,44,1010500,1,0,0
Mk13=Stimulus,104,1014000,1,0,0
Mk14=Stimulus,54,1019500,1,0,0
Mk15=Stimulus,154,1027000,1,0,0
Mk16=Stimulus,154,1032000,1,0,0
Mk17=Stimulus,64,1037000,1,0,0
Mk18=Stimulus,24,1039000,1,0,0
Mk19=Stimulus,54,1039500,1,0,0
Mk20=Stimulus,14,1039500,1,0,0
Mk21=Stimulus,34,1042000,1,0,0
Mk22=Stimulus,44,1044500,1,0,0
Mk23=Stimulus,104,1047000,1,0,0
Mk24=Stimulus,54,1053500,1,0,0
Mk25=Stimulus,154,1058000,1,0,0
Mk26=Stimulus,164,1063000,1,0,0
Mk27=Stimulus,24,1064500,1,0,0
Mk28=Stimulus,154,1065500,1,0,0
Mk29=Stimulus,54,1067500,1,0,0
Mk30=Stimulus,14,1067500,1,0,0
Mk31=Stimulus,34,1070000,1,0,0
Mk32=Stimulus,44,1073500,1,0,0
Mk33=Stimulus,104,1075500,1,0,0
Mk34=Stimulus,54,1078500,1,0,0
Mk35=Stimulus,164,1081000,1,0,0
Mk36=Stimulus,24,1082500,1,0,0
Mk37=Stimulus,154,1083500,1,0,0
Mk38=Stimulus,154,1088000,1,0,0
Mk39=Stimulus,54,1090000,1,0,0
Mk40=Stimulus,14,1090000,1,0,0
Mk41=Stimulus,34,1093000,1,0,0
Mk42=Stimulus,44,1096000,1,0,0
Mk43=Stimulus,104,1098500,1,0,0
Mk44=Stimulus,54,1100500,1,0,0
Mk45=Stimulus,154,1103000,1,0,0
Mk46=Stimulus,154,1105500,1,0,0
Mk47=Stimulus,54,1107000,1,0,0
Mk48=Stimulus,14,1107000,1,0,0
Mk49=Stimulus,34,1109500,1,0,0
Mk50=Stimulus,44,1112500,1,0,0
Mk51=Stimulus,104,1114500,1,0,0
Mk52=Stimulus,54,1116000,1,0,0
Mk53=Stimulus,154,1118000,1,0,0
Mk54=Stimulus,154,1119500,1,0,0
Mk55=Stimulus,54,1121000,1,0,0
Mk56=Stimulus,14,1121000,1,0,0
Mk57=Stimulus,34,1168000,1,0,0
Mk58=Stimulus,44,1170000,1,0,0
Mk59=Stimulus,114,1172000,1,0,0
Mk60=Stimulus,64,1174500,1,0,0
Mk61=Stimulus,4,1177000,1,0,0
Mk62=Stimulus,4,1179000,1,0,0
Mk63=Stimulus,4,1180500,1,0,0
Mk64=Stimulus,14,1180500,1,0,0
Mk65=Stimulus,200,1193500,1,0,0
Mk66=Stimulus,210,1201000,1,0,0
Mk67=Stimulus,36,1202000,1,0,0
Mk68=Stimulus,46,1207000,1,0,0
Mk69=Stimulus,56,1211500,1,0,0
Mk70=Stimulus,116,1217000,1,0,0
Mk71=Stimulus,26,1220000,1,0,0
Mk72=Stimulus,106,1225500,1,0,0
Mk73=Stimulus,56,1232000,1,0,0
Mk74=Stimulus,106,1238500,1,0,0
Mk75=Stimulus,156,1245500,1,0,0
Mk76=Stimulus,16,1245500,1,0,0
Mk77=Stimulus,36,1249500,1,0,0
Mk78=Stimulus,46,1252000,1,0,0
Mk79=Stimulus,56,1254500,1,0,0
Mk80=Stimulus,106,1259000,1,0,0
Mk81=Stimulus,56,1263000,1,0,0
Mk82=Stimulus,106,1267000,1,0,0
Mk83=Stimulus,166,1271500,1,0,0
Mk84=Stimulus,26,1275000,1,0,0
Mk85=Stimulus,156,1276500,1,0,0
Mk86=Stimulus,16,1276500,1,0,0
Mk87=Stimulus,36,1280000,1,0,0
Mk88=Stimulus,46,1282500,1,0,0
Mk89=Stimulus,56,1285500,1,0,0
Mk90=Stimulus,106,1289000,1,0,0
Mk91=Stimulus,56,1292000,1,0,0
Mk92=Stimulus,106,1294000,1,0,0
Mk93=Stimulus,156,1296500,1,0,0
Mk94=Stimulus,16,1296500,1,0,0
Mk95=Stimulus,36,1299500,1,0,0
Mk96=Stimulus,46,1301000,1,0,0
Mk97=Stimulus,56,1303000,1,0,0
Mk98=Stimulus,106,1306000,1,0,0
Mk99=Stimulus,56,1307000,1,0,0
Mk100=Stimulus,106,1308500,1,0,0
Mk101=Stimulus,156,1311000,1,0,0
Mk102=Stimulus,16,1311000,1,0,0
Mk103=Stimulus,36,1313000,1,0,0
Mk104=Stimulus,46,1314000,1,0,0
Mk105=Stimulus,56,1316000,1,0,0
Mk106=Stimulus,106,1318500,1,0,0
Mk107=Stimulus,56,1320000,1,0,0
Mk108=Stimulus,106,1321000,1,0,0
Mk109=Stimulus,156,1323500,1,0,0
Mk110=Stimulus,16,1323500,1,0,0
Mk111=Stimulus,36,1326000,1,0,0
Mk112=Stimulus,46,1327500,1,0,0
Mk113=Stimulus,56,1329000,1,0,0
Mk114=Stimulus,106,1331500,1,0,0
Mk115=Stimulus,56,1333000,1,0,0
Mk116=Stimulus,106,1334500,1,0,0
Mk117=Stimulus,156,1336500,1,0,0
Mk118=Stimulus,16,1336500,1,0,0
Mk119=Stimulus,36,1383500,1,0,0
Mk120=Stimulus,46,1385000,1,0,0
Mk121=Stimulus,6,1387500,1,0,0
Mk122=Stimulus,6,1390500,1,0,0
Mk123=Stimulus,6,1392000,1,0,0
Mk124=Stimulus,116,1393500,1,0,0
Mk125=Stimulus,6,1396000,1,0,0
Mk126=Stimulus,16,1396000,1,0,0
Mk127=Stimulus,200,1415500,1,0,0
Mk128=Stimulus,210,1423000,1,0,0
Mk129=Stimulus,33,1459500,1,0,0
Mk130=Stimulus,43,1463000,1,0,0
Mk131=Stimulus,103,1467000,1,0,0
Mk132=Stimulus,53,1471000,1,0,0
Mk133=Stimulus,103,1474500,1,0,0
Mk134=Stimulus,53,1479500,1,0,0
Mk135=Stimulus,153,1485000,1,0,0
Mk136=Stimulus,13,1485000,1,0,0
Mk137=Stimulus,33,1488500,1,0,0
Mk138=Stimulus,43,1490000,1,0,0
Mk139=Stimulus,103,1493500,1,0,0
Mk140=Stimulus,53,1497000,1,0,0
Mk141=Stimulus,103,1500000,1,0,0
Mk142=Stimulus,53,1503500,1,0,0
Mk143=Stimulus,153,1506000,1,0,0
Mk144=Stimulus,13,1506000,1,0,0
Mk145=Stimulus,33,1509000,1,0,0
Mk146=Stimulus,43,1511500,1,0,0
Mk147=Stimulus,103,1515000,1,0,0
Mk148=Stimulus,53,1518000,1,0,0
Mk149=Stimulus,103,1520000,1,0,0
Mk150=Stimulus,53,1523000,1,0,0
Mk151=Stimulus,153,1525000,1,0,0
Mk152=Stimulus,13,1525000,1,0,0
Mk153=Stimulus,33,1528000,1,0,0
Mk154=Stimulus,43,1529500,1,0,0
Mk155=Stimulus,103,1532500,1,0,0
Mk156=Stimulus,53,1535500,1,0,0
Mk157=Stimulus,103,1538000,1,0,0
Mk158=Stimulus,53,1540500,1,0,0
Mk159=Stimulus,153,1542000,1,0,0
Mk160=Stimulus,13,1542000,1,0,0
Mk161=Stimulus,33,1544500,1,0,0
Mk162=Stimulus,43,1547000,1,0,0
Mk163=Stimulus,103,1549500,1,0,0
Mk164=Stimulus,53,1552000,1,0,0
Mk165=Stimulus,103,1553500,1,0,0
Mk166=Stimulus,53,1556500,1,0,0
Mk167=Stimulus,153,1558500,1,0,0
Mk168=Stimulus,13,1558500,1,0,0
Mk169=Stimulus,33,1560500,1,0,0
Mk170=Stimulus,43,1562000,1,0,0
Mk171=Stimulus,103,1564000,1,0,0
Mk172=Stimulus,53,1566500,1,0,0
Mk173=Stimulus,103,1568000,1,0,0
Mk174=Stimulus,53,1571000,1,0,0
Mk175=Stimulus,153,1573000,1,0,0
Mk176=Stimulus,13,1573000,1,0,0
Mk177=Stimulus,33,1619500,1,0,0
Mk178=Stimulus,43,1621500,1,0,0
Mk179=Stimulus,3,1623500,1,0,0
Mk180=Stimulus,3,1626500,1,0,0
Mk181=Stimulus,3,1628000,1,0,0
Mk182=Stimulus,63,1631500,1,0,0
Mk183=Stimulus,3,1633000,1,0,0
Mk184=Stimulus,13,1633000,1,0,0
Mk185=Stimulus,32,1643000,1,0,0
Mk186=Stimulus,42,1648000,1,0,0
Mk187=Stimulus,102,1651000,1,0,0
Mk188=Stimulus,102,1654000,1,0,0
Mk189=Stimulus,52,1658000,1,0,0
Mk190=Stimulus,152,1662000,1,0,0
Mk191=Stimulus,52,1665000,1,0,0
Mk192=Stimulus,12,1665000,1,0,0
Mk193=Stimulus,32,1668500,1,0,0
Mk194=Stimulus,42,1671000,1,0,0
Mk195=Stimulus,102,1673000,1,0,0
Mk196=Stimulus,102,1675000,1,0,0
Mk197=Stimulus,52,1676500,1,0,0
Mk198=Stimulus,152,1678000,1,0,0
Mk199=Stimulus,62,1680500,1,0,0
Mk200=Stimulus,22,1682500,1,0,0
Mk201=Stimulus,52,1683500,1,0,0
Mk202=Stimulus,12,1683500,1,0,0
Mk203=Stimulus,32,1685500,1,0,0
Mk204=Stimulus,42,1687000,1,0,0
Mk205=Stimulus,102,1689000,1,0,0
Mk206=Stimulus,102,1690500,1,0,0
Mk207=Stimulus,52,1692000,1,0,0
Mk208=Stimulus,152,1693500,1,0,0
Mk209=Stimulus,62,1695000,1,0,0
Mk210=Stimulus,22,1697000,1,0,0
Mk211=Stimulus,52,1698000,1,0,0
Mk212=Stimulus,12,1698000,1,0,0
Mk213=Stimulus,32,1700000,1,0,0
Mk214=Stimulus,42,1701500,1,0,0
Mk215=Stimulus,102,1703000,1,0,0
Mk216=Stimulus,102,1704500,1,0,0
Mk217=Stimulus,52,1705500,1,0,0
Mk218=Stimulus,152,1707000,1,0,0
Mk219=Stimulus,62,1708500,1,0,0
Mk220=Stimulus,22,1710500,1,0,0
Mk221=Stimulus,52,1711500,1,0,0
Mk222=Stimulus,12,1711500,1,0,0
Mk223=Stimulus,32,1714000,1,0,0
Mk224=Stimulus,42,1714500,1,0,0
Mk225=Stimulus,102,1716500,1,0,0
Mk226=Stimulus,102,1718000,1,0,0
Mk227=Stimulus,52,1719500,1,0,0
Mk228=Stimulus,152,1720500,1,0,0
Mk229=Stimulus,52,1722500,1,0,0
Mk230=Stimulus,12,1722500,1,0,0
Mk231=Stimulus,32,1724000,1,0,0
Mk232=Stimulus,42,1725500,1,0,0
Mk233=Stimulus,102,1727500,1,0,0
Mk234=Stimulus,102,1729500,1,0,0
Mk235=Stimulus,52,1731000,1,0,0
Mk236=Stimulus,152,1732500,1,0,0
Mk237=Stimulus,52,1734000,1,0,0
Mk238=Stimulus,12,1734000,1,0,0
Mk239=Stimulus,32,1781000,1,0,0
Mk240=Stimulus,42,1783500,1,0,0
Mk241=Stimulus,112,1785500,1,0,0
Mk242=Stimulus,2,1787500,1,0,0
Mk243=Stimulus,2,1789000,1,0,0
Mk244=Stimulus,172,1790500,1,0,0
Mk245=Stimulus,2,1792000,1,0,0
Mk246=Stimulus,12,1792000,1,0,0
