Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P25BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,36,652500,1,0,0
Mk4=Stimulus,46,657000,1,0,0
Mk5=Stimulus,106,675000,1,0,0
Mk6=Stimulus,56,682500,1,0,0
Mk7=Stimulus,166,693000,1,0,0
Mk8=Stimulus,26,694500,1,0,0
Mk9=Stimulus,156,696000,1,0,0
Mk10=Stimulus,166,702000,1,0,0
Mk11=Stimulus,26,704000,1,0,0
Mk12=Stimulus,156,706000,1,0,0
Mk13=Stimulus,56,712500,1,0,0
Mk14=Stimulus,16,712500,1,0,0
Mk15=Stimulus,36,714500,1,0,0
Mk16=Stimulus,46,718000,1,0,0
Mk17=Stimulus,106,720000,1,0,0
Mk18=Stimulus,56,724000,1,0,0
Mk19=Stimulus,156,731500,1,0,0
Mk20=Stimulus,156,738000,1,0,0
Mk21=Stimulus,86,744500,1,0,0
Mk22=Stimulus,26,751500,1,0,0
Mk23=Stimulus,56,758500,1,0,0
Mk24=Stimulus,16,758500,1,0,0
Mk25=Stimulus,36,763500,1,0,0
Mk26=Stimulus,46,766000,1,0,0
Mk27=Stimulus,106,767500,1,0,0
Mk28=Stimulus,56,769000,1,0,0
Mk29=Stimulus,156,776000,1,0,0
Mk30=Stimulus,156,782500,1,0,0
Mk31=Stimulus,56,785000,1,0,0
Mk32=Stimulus,16,785000,1,0,0
Mk33=Stimulus,36,787000,1,0,0
Mk34=Stimulus,46,788000,1,0,0
Mk35=Stimulus,106,790000,1,0,0
Mk36=Stimulus,56,794500,1,0,0
Mk37=Stimulus,166,799500,1,0,0
Mk38=Stimulus,26,801000,1,0,0
Mk39=Stimulus,156,802000,1,0,0
Mk40=Stimulus,146,803500,1,0,0
Mk41=Stimulus,26,805000,1,0,0
Mk42=Stimulus,166,807000,1,0,0
Mk43=Stimulus,26,808500,1,0,0
Mk44=Stimulus,156,810500,1,0,0
Mk45=Stimulus,56,814000,1,0,0
Mk46=Stimulus,16,814000,1,0,0
Mk47=Stimulus,36,815500,1,0,0
Mk48=Stimulus,46,820000,1,0,0
Mk49=Stimulus,116,825000,1,0,0
Mk50=Stimulus,26,826000,1,0,0
Mk51=Stimulus,106,826500,1,0,0
Mk52=Stimulus,56,831000,1,0,0
Mk53=Stimulus,156,838000,1,0,0
Mk54=Stimulus,156,843000,1,0,0
Mk55=Stimulus,56,847500,1,0,0
Mk56=Stimulus,16,847500,1,0,0
Mk57=Stimulus,36,849500,1,0,0
Mk58=Stimulus,46,851500,1,0,0
Mk59=Stimulus,116,858000,1,0,0
Mk60=Stimulus,26,859000,1,0,0
Mk61=Stimulus,106,859500,1,0,0
Mk62=Stimulus,56,862500,1,0,0
Mk63=Stimulus,156,866500,1,0,0
Mk64=Stimulus,156,871000,1,0,0
Mk65=Stimulus,56,873000,1,0,0
Mk66=Stimulus,16,873000,1,0,0
Mk67=Stimulus,36,919500,1,0,0
Mk68=Stimulus,46,920500,1,0,0
Mk69=Stimulus,116,922500,1,0,0
Mk70=Stimulus,6,925500,1,0,0
Mk71=Stimulus,6,928500,1,0,0
Mk72=Stimulus,6,931500,1,0,0
Mk73=Stimulus,6,934500,1,0,0
Mk74=Stimulus,16,934500,1,0,0
Mk75=Stimulus,33,952000,1,0,0
Mk76=Stimulus,43,957500,1,0,0
Mk77=Stimulus,53,961000,1,0,0
Mk78=Stimulus,103,965000,1,0,0
Mk79=Stimulus,53,968500,1,0,0
Mk80=Stimulus,103,974500,1,0,0
Mk81=Stimulus,153,978000,1,0,0
Mk82=Stimulus,13,978000,1,0,0
Mk83=Stimulus,33,982000,1,0,0
Mk84=Stimulus,43,982500,1,0,0
Mk85=Stimulus,63,984000,1,0,0
Mk86=Stimulus,23,985500,1,0,0
Mk87=Stimulus,53,986000,1,0,0
Mk88=Stimulus,103,988500,1,0,0
Mk89=Stimulus,53,990500,1,0,0
Mk90=Stimulus,103,993500,1,0,0
Mk91=Stimulus,163,999000,1,0,0
Mk92=Stimulus,23,1001000,1,0,0
Mk93=Stimulus,153,1002000,1,0,0
Mk94=Stimulus,13,1002000,1,0,0
Mk95=Stimulus,33,1003000,1,0,0
Mk96=Stimulus,43,1004500,1,0,0
Mk97=Stimulus,53,1006000,1,0,0
Mk98=Stimulus,103,1008500,1,0,0
Mk100=Stimulus,53,1012000,1,0,0
Mk101=Stimulus,103,1015000,1,0,0
Mk102=Stimulus,163,1019500,1,0,0
Mk103=Stimulus,23,1020500,1,0,0
Mk104=Stimulus,153,1021000,1,0,0
Mk105=Stimulus,13,1021000,1,0,0
Mk106=Stimulus,33,1022500,1,0,0
Mk107=Stimulus,43,1025500,1,0,0
Mk108=Stimulus,53,1027000,1,0,0
Mk109=Stimulus,103,1028500,1,0,0
Mk110=Stimulus,53,1031500,1,0,0
Mk112=Stimulus,113,1035500,1,0,0
Mk113=Stimulus,23,1036500,1,0,0
Mk114=Stimulus,103,1037000,1,0,0
Mk115=Stimulus,153,1039500,1,0,0
Mk116=Stimulus,13,1039500,1,0,0
Mk117=Stimulus,33,1040500,1,0,0
Mk118=Stimulus,43,1043000,1,0,0
Mk119=Stimulus,53,1044500,1,0,0
Mk120=Stimulus,103,1046500,1,0,0
Mk121=Stimulus,53,1049500,1,0,0
Mk122=Stimulus,103,1053000,1,0,0
Mk123=Stimulus,153,1057500,1,0,0
Mk124=Stimulus,13,1057500,1,0,0
Mk125=Stimulus,33,1059000,1,0,0
Mk126=Stimulus,43,1060000,1,0,0
Mk127=Stimulus,53,1061500,1,0,0
Mk128=Stimulus,103,1063000,1,0,0
Mk129=Stimulus,53,1064500,1,0,0
Mk130=Stimulus,103,1067000,1,0,0
Mk131=Stimulus,153,1068500,1,0,0
Mk132=Stimulus,13,1068500,1,0,0
Mk133=Stimulus,33,1115000,1,0,0
Mk134=Stimulus,43,1116000,1,0,0
Mk135=Stimulus,3,1120000,1,0,0
Mk136=Stimulus,133,1122000,1,0,0
Mk137=Stimulus,63,1124000,1,0,0
Mk138=Stimulus,113,1125000,1,0,0
Mk139=Stimulus,163,1127000,1,0,0
Mk140=Stimulus,13,1127000,1,0,0
Mk141=Stimulus,34,1146000,1,0,0
Mk142=Stimulus,44,1150500,1,0,0
Mk143=Stimulus,104,1155000,1,0,0
Mk144=Stimulus,54,1159500,1,0,0
Mk145=Stimulus,104,1164000,1,0,0
Mk146=Stimulus,54,1172500,1,0,0
Mk147=Stimulus,154,1178500,1,0,0
Mk148=Stimulus,14,1178500,1,0,0
Mk149=Stimulus,34,1180500,1,0,0
Mk150=Stimulus,44,1184000,1,0,0
Mk151=Stimulus,104,1185500,1,0,0
Mk152=Stimulus,54,1188500,1,0,0
Mk153=Stimulus,104,1193000,1,0,0
Mk154=Stimulus,54,1198000,1,0,0
Mk155=Stimulus,124,1201000,1,0,0
Mk156=Stimulus,24,1205000,1,0,0
Mk157=Stimulus,154,1207000,1,0,0
Mk158=Stimulus,14,1207000,1,0,0
Mk159=Stimulus,34,1208000,1,0,0
Mk160=Stimulus,44,1210000,1,0,0
Mk161=Stimulus,104,1211500,1,0,0
Mk162=Stimulus,54,1213500,1,0,0
Mk163=Stimulus,104,1220000,1,0,0
Mk164=Stimulus,54,1225000,1,0,0
Mk165=Stimulus,154,1227500,1,0,0
Mk166=Stimulus,14,1227500,1,0,0
Mk167=Stimulus,34,1229000,1,0,0
Mk168=Stimulus,44,1230500,1,0,0
Mk169=Stimulus,104,1231500,1,0,0
Mk170=Stimulus,54,1232500,1,0,0
Mk171=Stimulus,104,1236000,1,0,0
Mk172=Stimulus,54,1238000,1,0,0
Mk173=Stimulus,154,1239000,1,0,0
Mk174=Stimulus,14,1239000,1,0,0
Mk175=Stimulus,34,1240500,1,0,0
Mk176=Stimulus,44,1241500,1,0,0
Mk177=Stimulus,114,1242500,1,0,0
Mk178=Stimulus,24,1243500,1,0,0
Mk179=Stimulus,104,1244500,1,0,0
Mk180=Stimulus,54,1247500,1,0,0
Mk181=Stimulus,104,1251000,1,0,0
Mk182=Stimulus,54,1253000,1,0,0
Mk183=Stimulus,154,1255000,1,0,0
Mk184=Stimulus,14,1255000,1,0,0
Mk185=Stimulus,34,1257000,1,0,0
Mk186=Stimulus,44,1257000,1,0,0
Mk187=Stimulus,104,1258000,1,0,0
Mk188=Stimulus,54,1259500,1,0,0
Mk189=Stimulus,104,1263000,1,0,0
Mk190=Stimulus,54,1265500,1,0,0
Mk191=Stimulus,154,1266500,1,0,0
Mk192=Stimulus,14,1266500,1,0,0
Mk193=Stimulus,34,1313500,1,0,0
Mk194=Stimulus,44,1314000,1,0,0
Mk195=Stimulus,114,1316000,1,0,0
Mk196=Stimulus,4,1318500,1,0,0
Mk197=Stimulus,114,1320000,1,0,0
Mk198=Stimulus,4,1322500,1,0,0
Mk199=Stimulus,4,1324500,1,0,0
Mk200=Stimulus,14,1324500,1,0,0
Mk201=Stimulus,32,1337500,1,0,0
Mk202=Stimulus,42,1340000,1,0,0
Mk203=Stimulus,102,1343500,1,0,0
Mk204=Stimulus,102,1347500,1,0,0
Mk205=Stimulus,52,1350500,1,0,0
Mk206=Stimulus,152,1355000,1,0,0
Mk207=Stimulus,52,1359500,1,0,0
Mk208=Stimulus,12,1359500,1,0,0
Mk209=Stimulus,32,1362000,1,0,0
Mk210=Stimulus,42,1362500,1,0,0
Mk211=Stimulus,102,1366000,1,0,0
Mk212=Stimulus,102,1368500,1,0,0
Mk213=Stimulus,52,1371000,1,0,0
Mk214=Stimulus,152,1373500,1,0,0
Mk215=Stimulus,52,1374500,1,0,0
Mk216=Stimulus,12,1374500,1,0,0
Mk217=Stimulus,32,1376000,1,0,0
Mk218=Stimulus,42,1377000,1,0,0
Mk219=Stimulus,102,1378500,1,0,0
Mk220=Stimulus,102,1382000,1,0,0
Mk221=Stimulus,52,1384000,1,0,0
Mk222=Stimulus,162,1387500,1,0,0
Mk223=Stimulus,22,1388500,1,0,0
Mk224=Stimulus,152,1389500,1,0,0
Mk225=Stimulus,52,1390500,1,0,0
Mk226=Stimulus,12,1390500,1,0,0
Mk227=Stimulus,32,1391500,1,0,0
Mk228=Stimulus,42,1392000,1,0,0
Mk229=Stimulus,102,1393000,1,0,0
Mk230=Stimulus,102,1396000,1,0,0
Mk231=Stimulus,52,1400000,1,0,0
Mk232=Stimulus,152,1401000,1,0,0
Mk233=Stimulus,52,1402000,1,0,0
Mk234=Stimulus,12,1402000,1,0,0
Mk235=Stimulus,32,1403000,1,0,0
Mk236=Stimulus,42,1403000,1,0,0
Mk237=Stimulus,102,1406000,1,0,0
Mk238=Stimulus,102,1409000,1,0,0
Mk239=Stimulus,52,1410000,1,0,0
Mk240=Stimulus,152,1412000,1,0,0
Mk241=Stimulus,52,1412500,1,0,0
Mk242=Stimulus,12,1412500,1,0,0
Mk243=Stimulus,42,1414000,1,0,0
Mk244=Stimulus,32,1414000,1,0,0
Mk245=Stimulus,102,1416000,1,0,0
Mk246=Stimulus,102,1418500,1,0,0
Mk247=Stimulus,52,1420000,1,0,0
Mk248=Stimulus,152,1421000,1,0,0
Mk249=Stimulus,52,1421500,1,0,0
Mk250=Stimulus,12,1421500,1,0,0
Mk251=Stimulus,32,1468000,1,0,0
Mk252=Stimulus,42,1469500,1,0,0
Mk253=Stimulus,2,1472000,1,0,0
Mk254=Stimulus,2,1473500,1,0,0
Mk255=Stimulus,2,1474500,1,0,0
Mk256=Stimulus,2,1476000,1,0,0
Mk257=Stimulus,2,1476500,1,0,0
Mk258=Stimulus,12,1476500,1,0,0
