Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P22BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,32,490446,1,0,0
Mk4=Stimulus,42,497114,1,0,0
Mk5=Stimulus,102,501781,1,0,0
Mk6=Stimulus,52,503565,1,0,0
Mk7=Stimulus,152,506856,1,0,0
Mk8=Stimulus,152,509210,1,0,0
Mk9=Stimulus,52,512773,1,0,0
Mk10=Stimulus,12,512773,1,0,0
Mk11=Stimulus,32,516619,1,0,0
Mk12=Stimulus,42,521703,1,0,0
Mk13=Stimulus,102,524355,1,0,0
Mk14=Stimulus,52,525730,1,0,0
Mk15=Stimulus,152,528536,1,0,0
Mk16=Stimulus,152,530994,1,0,0
Mk17=Stimulus,62,533203,1,0,0
Mk18=Stimulus,22,534911,1,0,0
Mk19=Stimulus,52,537168,1,0,0
Mk20=Stimulus,12,537168,1,0,0
Mk21=Stimulus,32,538632,1,0,0
Mk22=Stimulus,42,540487,1,0,0
Mk23=Stimulus,102,542175,1,0,0
Mk24=Stimulus,52,543271,1,0,0
Mk25=Stimulus,152,545598,1,0,0
Mk26=Stimulus,152,548911,1,0,0
Mk27=Stimulus,52,550250,1,0,0
Mk28=Stimulus,12,550251,1,0,0
Mk29=Stimulus,32,551541,1,0,0
Mk30=Stimulus,42,552730,1,0,0
Mk31=Stimulus,102,554626,1,0,0
Mk32=Stimulus,52,556348,1,0,0
Mk33=Stimulus,152,558786,1,0,0
Mk34=Stimulus,152,561132,1,0,0
Mk35=Stimulus,52,562285,1,0,0
Mk36=Stimulus,12,562285,1,0,0
Mk37=Stimulus,32,563562,1,0,0
Mk38=Stimulus,42,563673,1,0,0
Mk39=Stimulus,102,565555,1,0,0
Mk40=Stimulus,52,566973,1,0,0
Mk41=Stimulus,152,568716,1,0,0
Mk42=Stimulus,152,570452,1,0,0
Mk43=Stimulus,52,571417,1,0,0
Mk44=Stimulus,12,571418,1,0,0
Mk45=Stimulus,32,572728,1,0,0
Mk46=Stimulus,42,572861,1,0,0
Mk47=Stimulus,102,574979,1,0,0
Mk48=Stimulus,52,576756,1,0,0
Mk49=Stimulus,152,578320,1,0,0
Mk50=Stimulus,152,580277,1,0,0
Mk51=Stimulus,52,581201,1,0,0
Mk52=Stimulus,12,581202,1,0,0
Mk53=Stimulus,32,627526,1,0,0
Mk54=Stimulus,42,630895,1,0,0
Mk55=Stimulus,112,634137,1,0,0
Mk56=Stimulus,2,635602,1,0,0
Mk57=Stimulus,162,637463,1,0,0
Mk58=Stimulus,162,639359,1,0,0
Mk59=Stimulus,2,640352,1,0,0
Mk60=Stimulus,12,640353,1,0,0
Mk61=Stimulus,34,656566,1,0,0
Mk62=Stimulus,44,659963,1,0,0
Mk63=Stimulus,54,666589,1,0,0
Mk64=Stimulus,114,670643,1,0,0
Mk65=Stimulus,24,671997,1,0,0
Mk66=Stimulus,104,674547,1,0,0
Mk67=Stimulus,54,678275,1,0,0
Mk68=Stimulus,104,682386,1,0,0
Mk69=Stimulus,154,692413,1,0,0
Mk70=Stimulus,14,692414,1,0,0
Mk71=Stimulus,34,693801,1,0,0
Mk72=Stimulus,44,695733,1,0,0
Mk73=Stimulus,54,697107,1,0,0
Mk74=Stimulus,104,701072,1,0,0
Mk75=Stimulus,64,703538,1,0,0
Mk76=Stimulus,24,704531,1,0,0
Mk77=Stimulus,54,705524,1,0,0
Mk78=Stimulus,104,711288,1,0,0
Mk79=Stimulus,154,714399,1,0,0
Mk80=Stimulus,14,714400,1,0,0
Mk81=Stimulus,34,715697,1,0,0
Mk82=Stimulus,44,717469,1,0,0
Mk83=Stimulus,54,719378,1,0,0
Mk84=Stimulus,104,721010,1,0,0
Mk85=Stimulus,64,724801,1,0,0
Mk86=Stimulus,24,725704,1,0,0
Mk87=Stimulus,54,726426,1,0,0
Mk88=Stimulus,114,732975,1,0,0
Mk89=Stimulus,24,734850,1,0,0
Mk90=Stimulus,104,735711,1,0,0
Mk91=Stimulus,154,738802,1,0,0
Mk92=Stimulus,14,738802,1,0,0
Mk93=Stimulus,34,740008,1,0,0
Mk94=Stimulus,44,741801,1,0,0
Mk95=Stimulus,54,743397,1,0,0
Mk96=Stimulus,104,746238,1,0,0
Mk97=Stimulus,64,747871,1,0,0
Mk98=Stimulus,24,748599,1,0,0
Mk99=Stimulus,54,749301,1,0,0
Mk100=Stimulus,104,754113,1,0,0
Mk101=Stimulus,154,756190,1,0,0
Mk102=Stimulus,14,756190,1,0,0
Mk103=Stimulus,34,757307,1,0,0
Mk104=Stimulus,44,759155,1,0,0
Mk105=Stimulus,54,760440,1,0,0
Mk106=Stimulus,104,762245,1,0,0
Mk107=Stimulus,64,763592,1,0,0
Mk108=Stimulus,24,764245,1,0,0
Mk109=Stimulus,64,765106,1,0,0
Mk110=Stimulus,24,766279,1,0,0
Mk111=Stimulus,54,766731,1,0,0
Mk112=Stimulus,114,769439,1,0,0
Mk113=Stimulus,24,770577,1,0,0
Mk114=Stimulus,104,772120,1,0,0
Mk115=Stimulus,154,774578,1,0,0
Mk116=Stimulus,14,774578,1,0,0
Mk117=Stimulus,34,775730,1,0,0
Mk118=Stimulus,44,775917,1,0,0
Mk119=Stimulus,54,777328,1,0,0
Mk120=Stimulus,104,779432,1,0,0
Mk121=Stimulus,54,780814,1,0,0
Mk122=Stimulus,114,783230,1,0,0
Mk123=Stimulus,24,785516,1,0,0
Mk124=Stimulus,104,786946,1,0,0
Mk125=Stimulus,154,788369,1,0,0
Mk126=Stimulus,14,788370,1,0,0
Mk127=Stimulus,34,834651,1,0,0
Mk128=Stimulus,44,835910,1,0,0
Mk129=Stimulus,64,837853,1,0,0
Mk130=Stimulus,114,840402,1,0,0
Mk131=Stimulus,4,845194,1,0,0
Mk132=Stimulus,114,848909,1,0,0
Mk133=Stimulus,4,850777,1,0,0
Mk134=Stimulus,14,850778,1,0,0
Mk135=Stimulus,33,870352,1,0,0
Mk136=Stimulus,43,875034,1,0,0
Mk137=Stimulus,133,878006,1,0,0
Mk138=Stimulus,23,879277,1,0,0
Mk139=Stimulus,113,882019,1,0,0
Mk140=Stimulus,23,883853,1,0,0
Mk141=Stimulus,113,884463,1,0,0
Mk142=Stimulus,23,893137,1,0,0
Mk143=Stimulus,113,893845,1,0,0
Mk144=Stimulus,23,895123,1,0,0
Mk145=Stimulus,113,896735,1,0,0
Mk146=Stimulus,23,897970,1,0,0
Mk147=Stimulus,103,899061,1,0,0
Mk148=Stimulus,53,903998,1,0,0
Mk149=Stimulus,103,908595,1,0,0
Mk150=Stimulus,53,914289,1,0,0
Mk151=Stimulus,153,918553,1,0,0
Mk152=Stimulus,13,918554,1,0,0
Mk153=Stimulus,33,921129,1,0,0
Mk154=Stimulus,43,922296,1,0,0
Mk155=Stimulus,103,925005,1,0,0
Mk156=Stimulus,53,928344,1,0,0
Mk157=Stimulus,103,932393,1,0,0
Mk158=Stimulus,53,935484,1,0,0
Mk159=Stimulus,163,939678,1,0,0
Mk160=Stimulus,23,941462,1,0,0
Mk161=Stimulus,153,942574,1,0,0
Mk162=Stimulus,13,942574,1,0,0
Mk163=Stimulus,33,943830,1,0,0
Mk164=Stimulus,43,944219,1,0,0
Mk165=Stimulus,103,947941,1,0,0
Mk166=Stimulus,53,951177,1,0,0
Mk167=Stimulus,103,953976,1,0,0
Mk168=Stimulus,53,956365,1,0,0
Mk169=Stimulus,153,958386,1,0,0
Mk170=Stimulus,13,958386,1,0,0
Mk171=Stimulus,33,959662,1,0,0
Mk172=Stimulus,43,959961,1,0,0
Mk173=Stimulus,103,962524,1,0,0
Mk174=Stimulus,53,964969,1,0,0
Mk175=Stimulus,113,967059,1,0,0
Mk176=Stimulus,23,968121,1,0,0
Mk177=Stimulus,103,969003,1,0,0
Mk178=Stimulus,53,971114,1,0,0
Mk179=Stimulus,153,974274,1,0,0
Mk180=Stimulus,13,974275,1,0,0
Mk181=Stimulus,33,975481,1,0,0
Mk182=Stimulus,43,975753,1,0,0
Mk183=Stimulus,103,978607,1,0,0
Mk184=Stimulus,53,980822,1,0,0
Mk185=Stimulus,103,982315,1,0,0
Mk186=Stimulus,53,984572,1,0,0
Mk187=Stimulus,153,986329,1,0,0
Mk188=Stimulus,13,986329,1,0,0
Mk189=Stimulus,33,987918,1,0,0
Mk190=Stimulus,43,987988,1,0,0
Mk191=Stimulus,103,990392,1,0,0
Mk192=Stimulus,53,992488,1,0,0
Mk193=Stimulus,103,993829,1,0,0
Mk194=Stimulus,53,996106,1,0,0
Mk195=Stimulus,153,997919,1,0,0
Mk196=Stimulus,13,997919,1,0,0
Mk197=Stimulus,33,1044230,1,0,0
Mk198=Stimulus,43,1045265,1,0,0
Mk199=Stimulus,3,1048765,1,0,0
Mk200=Stimulus,3,1051077,1,0,0
Mk201=Stimulus,3,1052313,1,0,0
Mk202=Stimulus,3,1054147,1,0,0
Mk203=Stimulus,3,1055980,1,0,0
Mk204=Stimulus,13,1055981,1,0,0
Mk205=Stimulus,36,1069659,1,0,0
Mk206=Stimulus,46,1074154,1,0,0
Mk207=Stimulus,106,1078452,1,0,0
Mk208=Stimulus,106,1081875,1,0,0
Mk209=Stimulus,56,1088250,1,0,0
Mk210=Stimulus,166,1092534,1,0,0
Mk211=Stimulus,26,1094958,1,0,0
Mk212=Stimulus,156,1095916,1,0,0
Mk213=Stimulus,56,1105603,1,0,0
Mk214=Stimulus,16,1105604,1,0,0
Mk215=Stimulus,36,1109256,1,0,0
Mk216=Stimulus,46,1112347,1,0,0
Mk217=Stimulus,116,1114367,1,0,0
Mk218=Stimulus,26,1115680,1,0,0
Mk219=Stimulus,106,1116464,1,0,0
Mk220=Stimulus,106,1120798,1,0,0
Mk221=Stimulus,56,1124186,1,0,0
Mk222=Stimulus,156,1129006,1,0,0
Mk223=Stimulus,66,1134270,1,0,0
Mk224=Stimulus,26,1136116,1,0,0
Mk225=Stimulus,56,1136617,1,0,0
Mk226=Stimulus,16,1136617,1,0,0
Mk227=Stimulus,36,1137678,1,0,0
Mk228=Stimulus,46,1139443,1,0,0
Mk229=Stimulus,116,1141318,1,0,0
Mk230=Stimulus,26,1142742,1,0,0
Mk231=Stimulus,106,1143498,1,0,0
Mk232=Stimulus,106,1148435,1,0,0
Mk233=Stimulus,56,1150227,1,0,0
Mk234=Stimulus,156,1152769,1,0,0
Mk235=Stimulus,56,1153838,1,0,0
Mk236=Stimulus,16,1153839,1,0,0
Mk237=Stimulus,36,1154942,1,0,0
Mk238=Stimulus,46,1155526,1,0,0
Mk239=Stimulus,116,1157463,1,0,0
Mk240=Stimulus,26,1158630,1,0,0
Mk241=Stimulus,106,1159338,1,0,0
Mk242=Stimulus,106,1163519,1,0,0
Mk243=Stimulus,56,1165004,1,0,0
Mk244=Stimulus,156,1167178,1,0,0
Mk245=Stimulus,56,1168219,1,0,0
Mk246=Stimulus,16,1168220,1,0,0
Mk247=Stimulus,36,1169337,1,0,0
Mk248=Stimulus,46,1169420,1,0,0
Mk249=Stimulus,106,1172123,1,0,0
Mk250=Stimulus,106,1173435,1,0,0
Mk251=Stimulus,56,1174664,1,0,0
Mk252=Stimulus,156,1176664,1,0,0
Mk253=Stimulus,56,1177595,1,0,0
Mk254=Stimulus,16,1177595,1,0,0
Mk255=Stimulus,46,1178712,1,0,0
Mk256=Stimulus,36,1178719,1,0,0
Mk257=Stimulus,106,1181247,1,0,0
Mk258=Stimulus,106,1182657,1,0,0
Mk259=Stimulus,56,1183941,1,0,0
Mk260=Stimulus,156,1186039,1,0,0
Mk261=Stimulus,56,1187087,1,0,0
Mk262=Stimulus,16,1187088,1,0,0
Mk263=Stimulus,36,1233411,1,0,0
Mk264=Stimulus,46,1236871,1,0,0
Mk265=Stimulus,116,1239287,1,0,0
Mk266=Stimulus,116,1242398,1,0,0
Mk267=Stimulus,6,1244530,1,0,0
Mk268=Stimulus,6,1246981,1,0,0
Mk269=Stimulus,6,1247878,1,0,0
Mk270=Stimulus,16,1247878,1,0,0
