Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P07BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,43,556093,1,0,0
Mk4=Stimulus,13,740694,1,0,0
Mk5=Stimulus,46,848079,1,0,0
Mk6=Stimulus,16,1003201,1,0,0
Mk7=Stimulus,42,1089288,1,0,0
Mk8=Stimulus,12,1181107,1,0,0
Mk9=Stimulus,44,1267874,1,0,0
Mk10=Stimulus,14,1391657,1,0,0