Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P01BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,36,680863,1,0,0
Mk4=Stimulus,46,690899,1,0,0
Mk5=Stimulus,116,713523,1,0,0
Mk6=Stimulus,26,715780,1,0,0
Mk7=Stimulus,106,717350,1,0,0
Mk8=Stimulus,56,727682,1,0,0
Mk9=Stimulus,156,738620,1,0,0
Mk10=Stimulus,156,745099,1,0,0
Mk11=Stimulus,56,753501,1,0,0
Mk12=Stimulus,16,753501,1,0,0
Mk13=Stimulus,36,755438,1,0,0
Mk14=Stimulus,46,755459,1,0,0
Mk15=Stimulus,106,763494,1,0,0
Mk16=Stimulus,56,767751,1,0,0
Mk17=Stimulus,156,774140,1,0,0
Mk18=Stimulus,156,779792,1,0,0
Mk19=Stimulus,66,791410,1,0,0
Mk20=Stimulus,26,799674,1,0,0
Mk21=Stimulus,56,804062,1,0,0
Mk22=Stimulus,16,804063,1,0,0
Mk23=Stimulus,36,805992,1,0,0
Mk24=Stimulus,46,811313,1,0,0
Mk25=Stimulus,146,815236,1,0,0
Mk26=Stimulus,26,817562,1,0,0
Mk27=Stimulus,106,821736,1,0,0
Mk28=Stimulus,56,828756,1,0,0
Mk29=Stimulus,156,845666,1,0,0
Mk30=Stimulus,156,857506,1,0,0
Mk31=Stimulus,56,861831,1,0,0
Mk32=Stimulus,16,861832,1,0,0
Mk33=Stimulus,36,863650,1,0,0
Mk34=Stimulus,46,865902,1,0,0
Mk35=Stimulus,106,875790,1,0,0
Mk36=Stimulus,56,885664,1,0,0
Mk37=Stimulus,166,892248,1,0,0
Mk38=Stimulus,26,897331,1,0,0
Mk39=Stimulus,156,899463,1,0,0
Mk40=Stimulus,156,903532,1,0,0
Mk41=Stimulus,56,906046,1,0,0
Mk42=Stimulus,16,906046,1,0,0
Mk43=Stimulus,36,907559,1,0,0
Mk44=Stimulus,46,907886,1,0,0
Mk45=Stimulus,106,914227,1,0,0
Mk46=Stimulus,56,919504,1,0,0
Mk47=Stimulus,156,922413,1,0,0
Mk48=Stimulus,156,926046,1,0,0
Mk49=Stimulus,56,928580,1,0,0
Mk50=Stimulus,16,928580,1,0,0
Mk51=Stimulus,36,929780,1,0,0
Mk52=Stimulus,46,932802,1,0,0
Mk53=Stimulus,106,936740,1,0,0
Mk54=Stimulus,56,941073,1,0,0
Mk55=Stimulus,156,943281,1,0,0
Mk56=Stimulus,156,952413,1,0,0
Mk57=Stimulus,56,954886,1,0,0
Mk58=Stimulus,16,954886,1,0,0
Mk59=Stimulus,36,1001654,1,0,0
Mk60=Stimulus,46,1004391,1,0,0
Mk61=Stimulus,116,1010043,1,0,0
Mk62=Stimulus,6,1014696,1,0,0
Mk63=Stimulus,166,1023758,1,0,0
Mk64=Stimulus,186,1034167,1,0,0
Mk65=Stimulus,66,1036813,1,0,0
Mk66=Stimulus,16,1036814,1,0,0
Mk67=Stimulus,200,1063846,1,0,0
Mk68=Stimulus,210,1071389,1,0,0
Mk69=Stimulus,32,1078769,1,0,0
Mk70=Stimulus,42,1086757,1,0,0
Mk71=Stimulus,52,1094938,1,0,0
Mk72=Stimulus,102,1105937,1,0,0
Mk73=Stimulus,52,1114777,1,0,0
Mk74=Stimulus,102,1146346,1,0,0
Mk75=Stimulus,152,1161790,1,0,0
Mk76=Stimulus,12,1161791,1,0,0
Mk77=Stimulus,32,1163983,1,0,0
Mk78=Stimulus,42,1165804,1,0,0
Mk79=Stimulus,52,1169588,1,0,0
Mk80=Stimulus,102,1173644,1,0,0
Mk81=Stimulus,52,1176241,1,0,0
Mk82=Stimulus,102,1183019,1,0,0
Mk83=Stimulus,162,1191247,1,0,0
Mk84=Stimulus,22,1197240,1,0,0
Mk85=Stimulus,152,1199109,1,0,0
Mk86=Stimulus,12,1199109,1,0,0
Mk87=Stimulus,32,1200566,1,0,0
Mk88=Stimulus,42,1203872,1,0,0
Mk89=Stimulus,52,1208421,1,0,0
Mk90=Stimulus,102,1212323,1,0,0
Mk91=Stimulus,52,1215309,1,0,0
Mk92=Stimulus,102,1218344,1,0,0
Mk93=Stimulus,152,1221761,1,0,0
Mk94=Stimulus,12,1221761,1,0,0
Mk95=Stimulus,32,1223294,1,0,0
Mk96=Stimulus,42,1226239,1,0,0
Mk97=Stimulus,52,1229372,1,0,0
Mk98=Stimulus,102,1232642,1,0,0
Mk99=Stimulus,52,1234149,1,0,0
Mk100=Stimulus,102,1235809,1,0,0
Mk101=Stimulus,152,1237635,1,0,0
Mk102=Stimulus,12,1237635,1,0,0
Mk103=Stimulus,32,1239002,1,0,0
Mk104=Stimulus,42,1240635,1,0,0
Mk105=Stimulus,52,1241669,1,0,0
Mk106=Stimulus,102,1243725,1,0,0
Mk107=Stimulus,52,1244781,1,0,0
Mk108=Stimulus,102,1246044,1,0,0
Mk109=Stimulus,162,1248024,1,0,0
Mk110=Stimulus,22,1250753,1,0,0
Mk111=Stimulus,152,1251656,1,0,0
Mk112=Stimulus,12,1251656,1,0,0
Mk113=Stimulus,32,1252932,1,0,0
Mk114=Stimulus,42,1253225,1,0,0
Mk115=Stimulus,52,1254843,1,0,0
Mk116=Stimulus,102,1256544,1,0,0
Mk117=Stimulus,52,1257523,1,0,0
Mk118=Stimulus,102,1259092,1,0,0
Mk119=Stimulus,152,1260745,1,0,0
Mk120=Stimulus,12,1260746,1,0,0
Mk121=Stimulus,32,1307368,1,0,0
Mk122=Stimulus,42,1308050,1,0,0
Mk123=Stimulus,2,1316792,1,0,0
Mk124=Stimulus,2,1318709,1,0,0
Mk125=Stimulus,2,1319716,1,0,0
Mk126=Stimulus,2,1321980,1,0,0
Mk127=Stimulus,2,1325118,1,0,0
Mk128=Stimulus,12,1325119,1,0,0
Mk129=Stimulus,200,1349334,1,0,0
Mk130=Stimulus,210,1356875,1,0,0
Mk131=Stimulus,33,1361304,1,0,0
Mk132=Stimulus,43,1367694,1,0,0
Mk133=Stimulus,113,1371208,1,0,0
Mk134=Stimulus,23,1375555,1,0,0
Mk135=Stimulus,103,1377507,1,0,0
Mk136=Stimulus,63,1382756,1,0,0
Mk137=Stimulus,23,1386007,1,0,0
Mk138=Stimulus,53,1388715,1,0,0
Mk139=Stimulus,103,1393645,1,0,0
Mk140=Stimulus,53,1397527,1,0,0
Mk141=Stimulus,153,1402013,1,0,0
Mk142=Stimulus,13,1402013,1,0,0
Mk143=Stimulus,33,1403491,1,0,0
Mk144=Stimulus,43,1409943,1,0,0
Mk145=Stimulus,103,1414353,1,0,0
Mk146=Stimulus,53,1417783,1,0,0
Mk147=Stimulus,103,1421200,1,0,0
Mk148=Stimulus,53,1424921,1,0,0
Mk149=Stimulus,123,1435804,1,0,0
Mk150=Stimulus,23,1439019,1,0,0
Mk151=Stimulus,153,1440908,1,0,0
Mk152=Stimulus,13,1440909,1,0,0
Mk153=Stimulus,33,1443858,1,0,0
Mk154=Stimulus,43,1449838,1,0,0
Mk155=Stimulus,103,1455130,1,0,0
Mk156=Stimulus,53,1459470,1,0,0
Mk157=Stimulus,103,1462852,1,0,0
Mk158=Stimulus,53,1468255,1,0,0
Mk159=Stimulus,153,1470275,1,0,0
Mk160=Stimulus,13,1470275,1,0,0
Mk161=Stimulus,33,1471531,1,0,0
Mk162=Stimulus,43,1474747,1,0,0
Mk163=Stimulus,103,1477906,1,0,0
Mk164=Stimulus,53,1482337,1,0,0
Mk165=Stimulus,113,1490941,1,0,0
Mk166=Stimulus,23,1493983,1,0,0
Mk167=Stimulus,103,1495413,1,0,0
Mk168=Stimulus,53,1501497,1,0,0
Mk169=Stimulus,153,1504386,1,0,0
Mk170=Stimulus,13,1504386,1,0,0
Mk171=Stimulus,33,1505607,1,0,0
Mk172=Stimulus,43,1507073,1,0,0
Mk173=Stimulus,103,1510524,1,0,0
Mk174=Stimulus,53,1512830,1,0,0
Mk175=Stimulus,113,1515621,1,0,0
Mk176=Stimulus,23,1517295,1,0,0
Mk177=Stimulus,103,1518781,1,0,0
Mk178=Stimulus,53,1522059,1,0,0
Mk179=Stimulus,153,1523878,1,0,0
Mk180=Stimulus,13,1523879,1,0,0
Mk181=Stimulus,33,1525099,1,0,0
Mk182=Stimulus,43,1526086,1,0,0
Mk183=Stimulus,103,1528961,1,0,0
Mk184=Stimulus,63,1531891,1,0,0
Mk185=Stimulus,23,1533121,1,0,0
Mk186=Stimulus,53,1534169,1,0,0
Mk187=Stimulus,103,1538593,1,0,0
Mk188=Stimulus,53,1542128,1,0,0
Mk189=Stimulus,153,1543537,1,0,0
Mk190=Stimulus,13,1543537,1,0,0
Mk191=Stimulus,33,1590917,1,0,0
Mk192=Stimulus,43,1595758,1,0,0
Mk193=Stimulus,3,1598174,1,0,0
Mk194=Stimulus,83,1604028,1,0,0
Mk195=Stimulus,3,1609090,1,0,0
Mk196=Stimulus,3,1615181,1,0,0
Mk197=Stimulus,3,1617632,1,0,0
Mk198=Stimulus,13,1617633,1,0,0
Mk199=Stimulus,200,1635751,1,0,0
Mk200=Stimulus,210,1643312,1,0,0
Mk201=Stimulus,34,1650589,1,0,0
Mk202=Stimulus,44,1655958,1,0,0
Mk203=Stimulus,114,1667652,1,0,0
Mk204=Stimulus,24,1669166,1,0,0
Mk205=Stimulus,104,1670909,1,0,0
Mk206=Stimulus,104,1677930,1,0,0
Mk207=Stimulus,54,1682832,1,0,0
Mk208=Stimulus,154,1688985,1,0,0
Mk209=Stimulus,54,1694138,1,0,0
Mk210=Stimulus,14,1694138,1,0,0
Mk211=Stimulus,34,1696144,1,0,0
Mk212=Stimulus,44,1697054,1,0,0
Mk213=Stimulus,104,1704748,1,0,0
Mk214=Stimulus,114,1710956,1,0,0
Mk215=Stimulus,24,1711074,1,0,0
Mk216=Stimulus,104,1715803,1,0,0
Mk217=Stimulus,94,1721102,1,0,0
Mk218=Stimulus,24,1722838,1,0,0
Mk219=Stimulus,54,1725421,1,0,0
Mk220=Stimulus,154,1732470,1,0,0
Mk221=Stimulus,64,1743990,1,0,0
Mk222=Stimulus,24,1750226,1,0,0
Mk223=Stimulus,54,1756115,1,0,0
Mk224=Stimulus,14,1756116,1,0,0
Mk225=Stimulus,34,1760391,1,0,0
Mk226=Stimulus,44,1760831,1,0,0
Mk227=Stimulus,104,1772899,1,0,0
Mk228=Stimulus,104,1784913,1,0,0
Mk229=Stimulus,54,1795191,1,0,0
Mk230=Stimulus,164,1800385,1,0,0
Mk231=Stimulus,24,1805836,1,0,0
Mk232=Stimulus,154,1808322,1,0,0
Mk233=Stimulus,54,1811142,1,0,0
Mk234=Stimulus,14,1811142,1,0,0
Mk235=Stimulus,34,1812912,1,0,0
Mk236=Stimulus,44,1819343,1,0,0
Mk237=Stimulus,104,1821884,1,0,0
Mk238=Stimulus,104,1823995,1,0,0
Mk239=Stimulus,54,1825502,1,0,0
Mk240=Stimulus,154,1827433,1,0,0
Mk241=Stimulus,54,1828537,1,0,0
Mk242=Stimulus,14,1828537,1,0,0
Mk243=Stimulus,34,1829737,1,0,0
Mk244=Stimulus,44,1830079,1,0,0
Mk245=Stimulus,104,1832350,1,0,0
Mk246=Stimulus,104,1833703,1,0,0
Mk247=Stimulus,54,1835391,1,0,0
Mk248=Stimulus,154,1836529,1,0,0
Mk249=Stimulus,54,1837515,1,0,0
Mk250=Stimulus,14,1837516,1,0,0
Mk251=Stimulus,34,1838564,1,0,0
Mk252=Stimulus,44,1838654,1,0,0
Mk253=Stimulus,104,1841557,1,0,0
Mk254=Stimulus,114,1843071,1,0,0
Mk255=Stimulus,24,1844002,1,0,0
Mk256=Stimulus,104,1845099,1,0,0
Mk257=Stimulus,54,1846265,1,0,0
Mk258=Stimulus,114,1847029,1,0,0
Mk259=Stimulus,24,1847898,1,0,0
Mk260=Stimulus,154,1849613,1,0,0
Mk261=Stimulus,54,1850800,1,0,0
Mk262=Stimulus,14,1850801,1,0,0
Mk263=Stimulus,34,1897048,1,0,0
Mk264=Stimulus,44,1899924,1,0,0
Mk265=Stimulus,4,1913257,1,0,0
Mk266=Stimulus,4,1916083,1,0,0
Mk267=Stimulus,4,1918228,1,0,0
Mk268=Stimulus,4,1920604,1,0,0
Mk269=Stimulus,4,1921805,1,0,0
Mk270=Stimulus,14,1921806,1,0,0