Brain Vision Data Exchange Marker File, Version 1.0
; Data created from the EEGLAB software
; The channel numbers are related to the channels in the exported file.

[Common Infos]
DataFile=P13BDF.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "".
Mk1=Time 0,,1,0,0,0
Mk2=New Segment,,1,0,0,0
Mk3=Stimulus,32,418275,1,0,0
Mk4=Stimulus,42,421173,1,0,0
Mk5=Stimulus,102,422408,1,0,0
Mk6=Stimulus,52,424831,1,0,0
Mk7=Stimulus,152,429603,1,0,0
Mk8=Stimulus,152,434332,1,0,0
Mk9=Stimulus,52,436706,1,0,0
Mk10=Stimulus,12,436706,1,0,0
Mk11=Stimulus,32,439650,1,0,0
Mk12=Stimulus,42,440963,1,0,0
Mk13=Stimulus,102,442123,1,0,0
Mk14=Stimulus,52,443616,1,0,0
Mk15=Stimulus,162,446914,1,0,0
Mk16=Stimulus,22,448873,1,0,0
Mk17=Stimulus,152,449595,1,0,0
Mk18=Stimulus,152,453234,1,0,0
Mk19=Stimulus,52,457352,1,0,0
Mk20=Stimulus,12,457352,1,0,0
Mk21=Stimulus,32,460413,1,0,0
Mk22=Stimulus,42,461567,1,0,0
Mk23=Stimulus,102,462484,1,0,0
Mk24=Stimulus,52,464025,1,0,0
Mk25=Stimulus,152,466213,1,0,0
Mk26=Stimulus,72,468727,1,0,0
Mk27=Stimulus,22,471650,1,0,0
Mk28=Stimulus,152,474421,1,0,0
Mk29=Stimulus,52,477622,1,0,0
Mk30=Stimulus,12,477623,1,0,0
Mk31=Stimulus,32,480309,1,0,0
Mk32=Stimulus,42,481143,1,0,0
Mk33=Stimulus,102,481997,1,0,0
Mk34=Stimulus,62,483650,1,0,0
Mk35=Stimulus,22,484920,1,0,0
Mk36=Stimulus,52,485969,1,0,0
Mk37=Stimulus,152,488386,1,0,0
Mk38=Stimulus,62,489524,1,0,0
Mk39=Stimulus,22,494511,1,0,0
Mk40=Stimulus,152,497316,1,0,0
Mk41=Stimulus,52,498684,1,0,0
Mk42=Stimulus,12,498684,1,0,0
Mk43=Stimulus,32,500996,1,0,0
Mk44=Stimulus,42,502260,1,0,0
Mk45=Stimulus,102,503364,1,0,0
Mk46=Stimulus,52,505420,1,0,0
Mk47=Stimulus,152,507184,1,0,0
Mk48=Stimulus,152,509725,1,0,0
Mk49=Stimulus,52,510836,1,0,0
Mk50=Stimulus,12,510837,1,0,0
Mk51=Stimulus,32,512266,1,0,0
Mk52=Stimulus,42,513080,1,0,0
Mk53=Stimulus,102,513899,1,0,0
Mk54=Stimulus,52,515406,1,0,0
Mk55=Stimulus,152,518913,1,0,0
Mk56=Stimulus,152,521475,1,0,0
Mk57=Stimulus,52,522406,1,0,0
Mk58=Stimulus,12,522406,1,0,0
Mk59=Stimulus,32,568821,1,0,0
Mk60=Stimulus,42,570377,1,0,0
Mk61=Stimulus,112,571300,1,0,0
Mk62=Stimulus,72,572870,1,0,0
Mk63=Stimulus,2,576265,1,0,0
Mk64=Stimulus,2,579300,1,0,0
Mk65=Stimulus,2,580536,1,0,0
Mk66=Stimulus,12,580537,1,0,0
Mk67=Stimulus,200,591904,1,0,0
Mk68=Stimulus,210,595150,1,0,0
Mk69=Stimulus,36,596150,1,0,0
Mk70=Stimulus,46,599171,1,0,0
Mk71=Stimulus,56,609360,1,0,0
Mk72=Stimulus,116,616394,1,0,0
Mk73=Stimulus,26,619240,1,0,0
Mk74=Stimulus,106,621059,1,0,0
Mk75=Stimulus,56,629719,1,0,0
Mk76=Stimulus,106,639275,1,0,0
Mk77=Stimulus,156,646233,1,0,0
Mk78=Stimulus,16,646234,1,0,0
Mk79=Stimulus,36,649822,1,0,0
Mk80=Stimulus,46,650781,1,0,0
Mk81=Stimulus,56,652885,1,0,0
Mk82=Stimulus,106,657997,1,0,0
Mk83=Stimulus,56,664801,1,0,0
Mk84=Stimulus,106,668927,1,0,0
Mk85=Stimulus,116,674232,1,0,0
Mk86=Stimulus,26,676614,1,0,0
Mk87=Stimulus,156,679718,1,0,0
Mk88=Stimulus,16,679719,1,0,0
Mk89=Stimulus,36,681251,1,0,0
Mk90=Stimulus,46,683010,1,0,0
Mk91=Stimulus,56,684558,1,0,0
Mk92=Stimulus,106,691204,1,0,0
Mk93=Stimulus,56,696481,1,0,0
Mk94=Stimulus,116,700107,1,0,0
Mk95=Stimulus,26,701828,1,0,0
Mk96=Stimulus,106,702537,1,0,0
Mk97=Stimulus,156,705752,1,0,0
Mk98=Stimulus,16,705753,1,0,0
Mk99=Stimulus,36,707376,1,0,0
Mk100=Stimulus,46,707877,1,0,0
Mk101=Stimulus,56,709196,1,0,0
Mk102=Stimulus,106,714155,1,0,0
Mk103=Stimulus,56,715960,1,0,0
Mk104=Stimulus,106,717384,1,0,0
Mk105=Stimulus,156,719627,1,0,0
Mk106=Stimulus,16,719628,1,0,0
Mk107=Stimulus,36,721119,1,0,0
Mk108=Stimulus,46,722384,1,0,0
Mk109=Stimulus,56,723502,1,0,0
Mk110=Stimulus,106,726009,1,0,0
Mk111=Stimulus,56,727404,1,0,0
Mk112=Stimulus,106,728445,1,0,0
Mk113=Stimulus,156,730044,1,0,0
Mk114=Stimulus,16,730044,1,0,0
Mk115=Stimulus,36,731549,1,0,0
Mk116=Stimulus,46,732057,1,0,0
Mk117=Stimulus,56,733182,1,0,0
Mk118=Stimulus,106,735002,1,0,0
Mk119=Stimulus,56,735862,1,0,0
Mk120=Stimulus,106,736750,1,0,0
Mk121=Stimulus,156,738265,1,0,0
Mk122=Stimulus,16,738266,1,0,0
Mk123=Stimulus,36,784805,1,0,0
Mk124=Stimulus,46,785376,1,0,0
Mk125=Stimulus,6,786618,1,0,0
Mk126=Stimulus,136,788347,1,0,0
Mk127=Stimulus,6,790195,1,0,0
Mk128=Stimulus,6,791354,1,0,0
Mk129=Stimulus,6,793257,1,0,0
Mk130=Stimulus,16,793258,1,0,0
Mk131=Stimulus,200,801832,1,0,0
Mk132=Stimulus,210,809408,1,0,0
Mk133=Stimulus,33,838768,1,0,0
Mk134=Stimulus,43,840173,1,0,0
Mk135=Stimulus,113,842380,1,0,0
Mk136=Stimulus,23,844068,1,0,0
Mk137=Stimulus,113,844825,1,0,0
Mk138=Stimulus,23,848513,1,0,0
Mk139=Stimulus,103,850923,1,0,0
Mk140=Stimulus,53,854387,1,0,0
Mk141=Stimulus,103,859047,1,0,0
Mk142=Stimulus,53,862199,1,0,0
Mk143=Stimulus,153,864380,1,0,0
Mk144=Stimulus,13,864381,1,0,0
Mk145=Stimulus,33,866435,1,0,0
Mk146=Stimulus,43,867116,1,0,0
Mk147=Stimulus,113,868637,1,0,0
Mk148=Stimulus,23,869567,1,0,0
Mk149=Stimulus,113,870518,1,0,0
Mk150=Stimulus,23,872845,1,0,0
Mk151=Stimulus,113,875165,1,0,0
Mk152=Stimulus,23,877332,1,0,0
Mk153=Stimulus,113,878844,1,0,0
Mk154=Stimulus,23,881727,1,0,0
Mk155=Stimulus,103,882657,1,0,0
Mk156=Stimulus,53,885776,1,0,0
Mk157=Stimulus,103,889026,1,0,0
Mk158=Stimulus,53,891108,1,0,0
Mk159=Stimulus,163,893060,1,0,0
Mk160=Stimulus,23,894143,1,0,0
Mk161=Stimulus,153,895741,1,0,0
Mk162=Stimulus,13,895741,1,0,0
Mk163=Stimulus,33,897149,1,0,0
Mk164=Stimulus,43,898185,1,0,0
Mk165=Stimulus,103,900754,1,0,0
Mk166=Stimulus,53,903602,1,0,0
Mk167=Stimulus,103,907185,1,0,0
Mk168=Stimulus,53,910567,1,0,0
Mk169=Stimulus,153,912434,1,0,0
Mk170=Stimulus,13,912435,1,0,0
Mk171=Stimulus,33,913975,1,0,0
Mk172=Stimulus,43,915226,1,0,0
Mk173=Stimulus,103,917469,1,0,0
Mk174=Stimulus,53,919983,1,0,0
Mk175=Stimulus,113,923309,1,0,0
Mk176=Stimulus,23,924552,1,0,0
Mk177=Stimulus,103,925400,1,0,0
Mk178=Stimulus,53,927726,1,0,0
Mk179=Stimulus,153,929595,1,0,0
Mk180=Stimulus,13,929595,1,0,0
Mk181=Stimulus,33,930989,1,0,0
Mk182=Stimulus,43,931802,1,0,0
Mk183=Stimulus,103,934254,1,0,0
Mk184=Stimulus,53,936496,1,0,0
Mk185=Stimulus,103,939483,1,0,0
Mk186=Stimulus,53,941892,1,0,0
Mk187=Stimulus,153,943872,1,0,0
Mk188=Stimulus,13,943872,1,0,0
Mk189=Stimulus,33,945259,1,0,0
Mk190=Stimulus,43,945461,1,0,0
Mk191=Stimulus,103,948406,1,0,0
Mk192=Stimulus,53,950851,1,0,0
Mk193=Stimulus,103,952719,1,0,0
Mk194=Stimulus,53,954795,1,0,0
Mk195=Stimulus,153,956337,1,0,0
Mk196=Stimulus,13,956337,1,0,0
Mk197=Stimulus,33,1002862,1,0,0
Mk198=Stimulus,43,1003404,1,0,0
Mk199=Stimulus,3,1005363,1,0,0
Mk200=Stimulus,63,1008064,1,0,0
Mk201=Stimulus,3,1009627,1,0,0
Mk202=Stimulus,3,1012050,1,0,0
Mk203=Stimulus,3,1013307,1,0,0
Mk204=Stimulus,13,1013308,1,0,0
Mk205=Stimulus,200,1022611,1,0,0
Mk206=Stimulus,210,1030160,1,0,0
Mk207=Stimulus,34,1031493,1,0,0
Mk208=Stimulus,44,1032869,1,0,0
Mk209=Stimulus,104,1038536,1,0,0
Mk210=Stimulus,104,1044154,1,0,0
Mk211=Stimulus,54,1049466,1,0,0
Mk212=Stimulus,154,1055244,1,0,0
Mk213=Stimulus,54,1060764,1,0,0
Mk214=Stimulus,14,1060765,1,0,0
Mk215=Stimulus,34,1062534,1,0,0
Mk216=Stimulus,44,1063639,1,0,0
Mk217=Stimulus,104,1064646,1,0,0
Mk218=Stimulus,104,1070361,1,0,0
Mk219=Stimulus,54,1072847,1,0,0
Mk220=Stimulus,154,1075750,1,0,0
Mk221=Stimulus,54,1078736,1,0,0
Mk222=Stimulus,14,1078737,1,0,0
Mk223=Stimulus,34,1080360,1,0,0
Mk224=Stimulus,44,1081382,1,0,0
Mk225=Stimulus,104,1082264,1,0,0
Mk226=Stimulus,104,1085486,1,0,0
Mk227=Stimulus,64,1086944,1,0,0
Mk228=Stimulus,24,1088187,1,0,0
Mk229=Stimulus,54,1088874,1,0,0
Mk230=Stimulus,154,1090007,1,0,0
Mk231=Stimulus,54,1091361,1,0,0
Mk232=Stimulus,14,1091361,1,0,0
Mk233=Stimulus,34,1092652,1,0,0
Mk234=Stimulus,44,1093139,1,0,0
Mk235=Stimulus,104,1094041,1,0,0
Mk236=Stimulus,104,1098437,1,0,0
Mk237=Stimulus,54,1100506,1,0,0
Mk238=Stimulus,154,1102020,1,0,0
Mk239=Stimulus,54,1102701,1,0,0
Mk240=Stimulus,14,1102701,1,0,0
Mk241=Stimulus,34,1103860,1,0,0
Mk242=Stimulus,44,1104353,1,0,0
Mk243=Stimulus,104,1105401,1,0,0
Mk244=Stimulus,104,1108006,1,0,0
Mk245=Stimulus,54,1110346,1,0,0
Mk246=Stimulus,154,1111332,1,0,0
Mk247=Stimulus,54,1112027,1,0,0
Mk248=Stimulus,14,1112027,1,0,0
Mk249=Stimulus,34,1113324,1,0,0
Mk250=Stimulus,44,1113401,1,0,0
Mk251=Stimulus,104,1115693,1,0,0
Mk252=Stimulus,104,1120173,1,0,0
Mk253=Stimulus,54,1122311,1,0,0
Mk254=Stimulus,154,1124367,1,0,0
Mk255=Stimulus,54,1125672,1,0,0
Mk256=Stimulus,14,1125673,1,0,0
Mk257=Stimulus,34,1172094,1,0,0
Mk258=Stimulus,44,1172505,1,0,0
Mk259=Stimulus,4,1173796,1,0,0
Mk260=Stimulus,114,1176983,1,0,0
Mk261=Stimulus,4,1178684,1,0,0
Mk262=Stimulus,4,1179921,1,0,0
Mk263=Stimulus,4,1181150,1,0,0
Mk264=Stimulus,14,1181151,1,0,0
